SELF_HP_DOWN,VALUE,,,,,
SELF_HP_DOWN_PER,VALUE,,,,,
OTHER_MEMBER_HP_DOWN,VALUE,,,,,
OTHER_MEMBER_HP_DOWN_PER,VALUE,,,,,
MULTI_MEMBER_HP_DOWN,VALUE,VALUE,,,,
MULTI_MEMBER_HP_DOWN_PER,VALUE,VALUE,,,,
ENEMY_HP_DOWN,VALUE,,,,,
ENEMY_HP_DOWN_PER,VALUE,,,,,
TURN,VALUE,VALUE,VALUE,VALUE,VALUE,
ANYTIME,,,,,,
SELECT_SKILL_ROLE_ATTACK,SKILL_PHYSICS_TYPE,,,,,
SELECT_SKILL_HATE_RATE_OVER,VALUE,,,,,
SELF_HATE_RANK_OVER,VALUE,,,,,
SELF_HATE_RANK_UNDER,VALUE,,,,,
SELF_BUFF,SKILL_ROLE_KIND_BUFF,,,,,
OTHER_MEMBER_BUFF,SKILL_ROLE_KIND_BUFF,,,,,
MULTI_MEMBER_MEMBER_BUFF,SKILL_ROLE_KIND_BUFF,VALUE,,,,
SELF_DEBUFF,SKILL_ROLE_KIND_DEBUFF,,,,,
OTHER_MEMBER_DEBUFF,SKILL_ROLE_KIND_DEBUFF,,,,,
MULTI_MEMBER_MEMBER_DEBUFF,SKILL_ROLE_KIND_DEBUFF,VALUE,,,,
