#MOB,
#,
#特定条件下,
1101,MOB,MULTI_MEMBER_HP_DOWN_PER,90,2,,,,HEAL_ALL,100,100,100,100,
1102,MOB,SELF_HP_DOWN_PER,90,,,,,HEAL_SELF,99,99,99,99,
1103,MOB,SELF_HP_DOWN_PER,90,,,,,HEAL_ALL,98,98,98,98,
1104,MOB,SELF_HP_DOWN_PER,90,,,,,HEAL_LOW_HP_MEMBER,97,97,97,97,
1105,MOB,OTHER_MEMBER_HP_DOWN_PER,90,,,,,HEAL_LOW_HP_MEMBER,96,96,96,96,
1106,MOB,OTHER_MEMBER_HP_DOWN_PER,90,,,,,HEAL_ALL,95,95,95,95,
#,MOB,MULTI_MEMBER_MEMBER_DEBUFF,CARD_SEAL,2,,,,CARD_SEAL_RECOVERY_ALL,94,94,94,94,
#,MOB,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_SELF,93,93,93,93,
#,MOB,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_ALL,92,92,92,92,
#,MOB,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_MANY_SEAL_MEMBER,91,91,91,91,
#,MOB,OTHER_MEMBER_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_MANY_SEAL_MEMBER,90,90,90,90,
#,MOB,OTHER_MEMBER_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_ALL,89,89,89,89,
#,MOB,MULTI_MEMBER_MEMBER_DEBUFF,DARKNESS,2,,,,DARKNESS_RECOVERY_ALL,94,94,94,94,
#,MOB,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_SELF,93,93,93,93,
#,MOB,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_ALL,92,92,92,92,
#,MOB,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_MANY_DARKNESS_MEMBER,91,91,91,91,
#,MOB,OTHER_MEMBER_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_MANY_DARKNESS_MEMBER,90,90,90,90,
#,MOB,OTHER_MEMBER_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_ALL,89,89,89,89,
1113,MOB,SELECT_SKILL_ROLE_ATTACK,ALL,,,,,BUFF_SELF_DAMAGE_UP_ONE_TURN,100,100,100,100,
1114,MOB,SELECT_SKILL_ROLE_ATTACK,PHYSICS,,,,,BUFF_SELF_ATK_UP_ONE_TURN,100,100,100,100,
1115,MOB,SELECT_SKILL_ROLE_ATTACK,MAGIC,,,,,BUFF_SELF_INT_UP_ONE_TURN,100,100,100,100,
1116,MOB,SELF_BUFF,COVERING,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,95,75,75,
1117,MOB,SELF_BUFF,COVERING,,,,,BUFF_SELF_MDEF_UP_ONE_TURN,75,95,75,75,
1118,MOB,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,95,75,75,
1119,MOB,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_MDEF_UP_ONE_TURN,75,95,75,75,
1120,MOB,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_DAMAGE_CUT_ONE_TURN,76,96,76,76,
1121,MOB,SELF_HATE_RANK_OVER,1,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,95,75,75,
1122,MOB,SELF_HATE_RANK_OVER,1,,,,,BUFF_SELF_DAMAGE_CUT_ONE_TURN,76,96,76,76,
1123,MOB,SELECT_SKILL_ROLE_ATTACK,ALL,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
1124,MOB,SELECT_SKILL_ROLE_ATTACK,PHYSICS,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
1125,MOB,SELECT_SKILL_ROLE_ATTACK,MAGIC,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
#挑発,
#,MOB,ANYTIME,,,,,,GOOD_STATUS_SELF_COVERING,2,92,2,2,
#攻撃,
1301,MOB,ANYTIME,,,,,,ATTACK_ALL,66,66,66,66,
1302,MOB,ANYTIME,,,,,,ATTACK_WEAKNESS,65,65,65,65,
1303,MOB,ANYTIME,,,,,,ATTACK_ATTR_RATE_HIGH,64,64,64,64,
1304,MOB,ANYTIME,,,,,,ATTACK_LOW_MDEF_PARTS,63,63,63,63,
1305,MOB,ANYTIME,,,,,,ATTACK_LOW_DEF_PARTS,63,63,63,63,
1306,MOB,ANYTIME,,,,,,ATTACK_LOW_HP_PARTS,62,62,62,62,
1307,MOB,ANYTIME,,,,,,ATTACK_LOW_MDEF_ENEMY,61,61,61,61,
1308,MOB,ANYTIME,,,,,,ATTACK_LOW_DEF_ENEMY,61,61,61,61,
1309,MOB,ANYTIME,,,,,,ATTACK_LOW_HP_ENEMY,60,60,60,60,
#,MOB,ANYTIME,,,,,,ATTACK_PARENT,,,,,
#,MOB,ANYTIME,,,,,,ATTACK_RANDOM,,,,,
#,MOB,ANYTIME,,,,,,ATTACK_HIGH_HP_ENEMY,,,,,
#,MOB,ANYTIME,,,,,,ATTACK_LOW_HATE_ENEMY,,,,,
#,MOB,ANYTIME,,,,,,ATTACK_HIGH_HATE_ENEMY,,,,,
#,MOB,ANYTIME,,,,,,ATTACK_RANDOM_PARTS,,,,,
#,MOB,ANYTIME,,,,,,ATTACK_HIGH_HP_PARTS,,,,,
#,MOB,ANYTIME,,,,,,ATTACK_LOW_HATE_PARTS,,,,,
#,MOB,ANYTIME,,,,,,ATTACK_HIGH_HATE_PARTS,,,,,
#バフ,
1401,MOB,ANYTIME,,,,,,BUFF_SELF_ATK_UP,73,71,1,1,
#,MOB,ANYTIME,,,,,,BUFF_SELF_MAX_HP_UP,,,,,
1402,MOB,ANYTIME,,,,,,BUFF_SELF_INT_UP,73,1,73,70,
#,MOB,ANYTIME,,,,,,BUFF_SELF_MND_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_SELF_DEF_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_SELF_MDEF_UP,,,,,
#,BOSS,ANYTIME,,,,,,BUFF_SELF_ATTR_DEF_UP,71,73,73,70,
1403,MOB,ANYTIME,,,,,,BUFF_SELF_DAMAGE_UP,73,71,71,70,
1404,MOB,ANYTIME,,,,,,BUFF_SELF_CRITICAL_UP,73,71,71,70,
1405,MOB,ANYTIME,,,,,,BUFF_SELF_ENCHANT,73,71,71,70,
#,MOB,ANYTIME,,,,,,BUFF_SELF_DAMAGE_CUT,,,,,
1406,MOB,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ATK_UP,70,70,70,73,
1407,MOB,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_ENCHANT,70,70,70,73,
#,MOB,ANYTIME,,,,,,BUFF_ONE_RANDOM_ATK_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_ONE_RANDOM_MAX_HP_UP,,,,,
1408,MOB,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_INT_UP,70,70,70,73,
1409,MOB,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ENCHANT,70,70,70,73,
#,MOB,ANYTIME,,,,,,BUFF_ONE_RANDOM_INT_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_ONE_RANDOM_MND_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_ONE_RANDOM_DEF_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_ONE_RANDOM_MDEF_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_ONE_RANDOM_ATTR_DEF_UP,70,70,70,71,
1410,MOB,ANYTIME,,,,,,BUFF_ONE_RANDOM_DAMAGE_UP,70,70,70,71,
1411,MOB,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_CRITICAL_UP,70,70,70,72,
1412,MOB,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_CRITICAL_UP,70,70,70,72,
1413,MOB,ANYTIME,,,,,,BUFF_ONE_MILLIONAIRE_ATTR_DEF_UP,71,71,71,72,
#,MOB,ANYTIME,,,,,,BUFF_ONE_RANDOM_DAMAGE_CUT,,,,,
1414,MOB,ANYTIME,,,,,,BUFF_ALL_ATK_UP,72,72,72,74,
#,MOB,ANYTIME,,,,,,BUFF_ALL_MAX_HP_UP,,,,,
1415,MOB,ANYTIME,,,,,,BUFF_ALL_INT_UP,72,72,72,74,
#,MOB,ANYTIME,,,,,,BUFF_ALL_MND_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_ALL_DEF_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_ALL_MDEF_UP,,,,,
#,MOB,ANYTIME,,,,,,BUFF_ALL_ATTR_DEF_UP,72,72,72,74,
1416,MOB,ANYTIME,,,,,,BUFF_ALL_DAMAGE_UP,72,72,72,74,
1417,MOB,ANYTIME,,,,,,BUFF_ALL_DAMAGE_CUT,72,72,72,74,
1418,MOB,ANYTIME,,,,,,BUFF_ALL_CRITICAL_UP,72,72,72,74,
1419,MOB,ANYTIME,,,,,,BUFF_ALL_ENCHANT,72,72,72,74,
#,MOB,ANYTIME,,,,,,GOOD_STATUS_SELF_REWRITE,,,,,
#,MOB,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_REWRITE,,,,,
#,MOB,ANYTIME,,,,,,GOOD_STATUS_ALL_REWRITE,,,,,
#,MOB,ANYTIME,,,,,,REGENERATE_SELF,,,,,
#,MOB,ANYTIME,,,,,,REGENERATE_LOW_RATE_HP_MEMBER,,,,,
#,MOB,ANYTIME,,,,,,REGENERATE_ALL,,,,,
#,MOB,ANYTIME,,,,,,REGENERATE_LOW_HP_MEMBER,,,,,
#,MOB,ANYTIME,,,,,,HEAL_LOW_RATE_HP_MEMBER,,,,,
#,MOB,ANYTIME,,,,,,BUFF_ONE_LOW_HP_MAX_HP_UP,71,71,71,70,
#,MOB,ANYTIME,,,,,,BUFF_ONE_LOW_RATE_HP_MAX_HP_UP,71,71,71,71,
#,MOB,ANYTIME,,,,,,BUFF_ONE_MILLIONAIRE_MAX_HP_UP,71,71,71,72,
#,MOB,ANYTIME,,,,,,BUFF_ALL_MAX_HP_UP,72,72,72,74,
#デバフ,MOB,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_WEAKNESS,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ALL_UNERMINE,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ALL_STAN,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ALL_SILENCE,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ALL_CHARM,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ALL_POISON,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ALL_BURN,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ALL_FREEZE,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ALL_BLEED,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ALL_ELECTRIC,86,86,86,86,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_UNERMINE,85,85,85,85,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_STAN,85,85,85,85,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_SILENCE,85,85,85,85,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_CHARM,85,85,85,85,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_POISON,85,85,85,85,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_BURN,85,85,85,85,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_FREEZE,85,85,85,85,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_BLEED,85,85,85,85,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_ELECTRIC,85,85,85,85,
#,MOB,ANYTIME,,,,,,DEBUFF_ALL_ATK_DOWN,84,84,84,84,
#,MOB,ANYTIME,,,,,,DEBUFF_ALL_MAX_HP_DOWN,84,84,84,84,
#,MOB,ANYTIME,,,,,,DEBUFF_ALL_INT_DOWN,84,84,84,84,
#,MOB,ANYTIME,,,,,,DEBUFF_ALL_MND_DOWN,84,84,84,84,
#,MOB,ANYTIME,,,,,,DEBUFF_ALL_DAMAGE_DOWN,84,84,84,84,
#,MOB,ANYTIME,,,,,,DEBUFF_ONE_RANDOM_ATK_DOWN,83,83,83,83,
#,MOB,ANYTIME,,,,,,DEBUFF_ONE_RANDOM_MAX_HP_DOWN,83,83,83,83,
#,MOB,ANYTIME,,,,,,DEBUFF_ONE_RANDOM_INT_DOWN,83,83,83,83,
#,MOB,ANYTIME,,,,,,DEBUFF_ONE_RANDOM_MND_DOWN,83,83,83,83,
#,MOB,ANYTIME,,,,,,DEBUFF_ONE_RANDOM_DAMAGE_DOWN,83,83,83,83,
#,MOB,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_WEAKNESS,82,82,82,82,
#,MOB,ANYTIME,,,,,,DEBUFF_ALL_DEF_DOWN,81,81,81,81,
#,MOB,ANYTIME,,,,,,DEBUFF_ALL_MDEF_DOWN,81,81,81,81,
#,MOB,ANYTIME,,,,,,DEBUFF_ONE_RANDOM_DEF_DOWN,80,80,80,80,
#,MOB,ANYTIME,,,,,,DEBUFF_ONE_RANDOM_MDEF_DOWN,80,80,80,80,
#BOSS,
#,
#特定条件下,
2101,BOSS,MULTI_MEMBER_HP_DOWN_PER,90,2,,,,HEAL_ALL,100,100,100,100,
2102,BOSS,SELF_HP_DOWN_PER,90,,,,,HEAL_SELF,99,99,99,99,
2103,BOSS,SELF_HP_DOWN_PER,90,,,,,HEAL_ALL,98,98,98,98,
2104,BOSS,SELF_HP_DOWN_PER,90,,,,,HEAL_LOW_HP_MEMBER,97,97,97,97,
2105,BOSS,OTHER_MEMBER_HP_DOWN_PER,90,,,,,HEAL_LOW_HP_MEMBER,96,96,96,96,
2106,BOSS,OTHER_MEMBER_HP_DOWN_PER,90,,,,,HEAL_ALL,95,95,95,95,
2107,BOSS,MULTI_MEMBER_MEMBER_DEBUFF,CARD_SEAL,2,,,,CARD_SEAL_RECOVERY_ALL,94,94,94,94,
2108,BOSS,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_SELF,93,93,93,93,
2109,BOSS,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_ALL,92,92,92,92,
2110,BOSS,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_MANY_SEAL_MEMBER,91,91,91,91,
2111,BOSS,OTHER_MEMBER_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_MANY_SEAL_MEMBER,90,90,90,90,
2112,BOSS,OTHER_MEMBER_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_ALL,89,89,89,89,
2113,BOSS,MULTI_MEMBER_MEMBER_DEBUFF,DARKNESS,2,,,,DARKNESS_RECOVERY_ALL,94,94,94,94,
2114,BOSS,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_SELF,93,93,93,93,
2115,BOSS,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_ALL,92,92,92,92,
2116,BOSS,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_MANY_DARKNESS_MEMBER,91,91,91,91,
2117,BOSS,OTHER_MEMBER_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_MANY_DARKNESS_MEMBER,90,90,90,90,
2118,BOSS,OTHER_MEMBER_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_ALL,89,89,89,89,
2119,BOSS,MULTI_MEMBER_MEMBER_DEBUFF,CARD_TRAP_DAMAGE,2,,,,CARD_TRAP_DAMAGE_RECOVERY_ALL,94,94,94,94,
2120,BOSS,SELF_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_SELF,93,93,93,93,
2121,BOSS,SELF_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_ALL,92,92,92,92,
2122,BOSS,SELF_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_MANY_CARD_TRAP_DAMAGE_MEMBER,91,91,91,91,
2123,BOSS,OTHER_MEMBER_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_MANY_CARD_TRAP_DAMAGE_MEMBER,90,90,90,90,
2124,BOSS,OTHER_MEMBER_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_ALL,89,89,89,89,
2125,BOSS,MULTI_MEMBER_MEMBER_DEBUFF,COST_BLOCK,2,,,,COST_BLOCK_RECOVERY_ALL,94,94,94,94,
2126,BOSS,SELF_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_SELF,93,93,93,93,
2127,BOSS,SELF_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_ALL,92,92,92,92,
2128,BOSS,SELF_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_MANY_COST_BLOCK_MEMBER,91,91,91,91,
2129,BOSS,OTHER_MEMBER_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_MANY_COST_BLOCK_MEMBER,90,90,90,90,
2130,BOSS,OTHER_MEMBER_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_ALL,89,89,89,89,
2131,BOSS,MULTI_MEMBER_MEMBER_DEBUFF,POISON,2,,,,POISON_RECOVERY_ALL,94,94,94,94,
2132,BOSS,SELF_DEBUFF,POISON,,,,,POISON_RECOVERY_SELF,93,93,93,93,
2133,BOSS,SELF_DEBUFF,POISON,,,,,POISON_RECOVERY_ALL,92,92,92,92,
2134,BOSS,SELF_DEBUFF,POISON,,,,,POISON_RECOVERY_RANDOM,91,91,91,91,
2135,BOSS,OTHER_MEMBER_DEBUFF,POISON,,,,,POISON_RECOVERY_RANDOM,90,90,90,90,
2136,BOSS,OTHER_MEMBER_DEBUFF,POISON,,,,,POISON_RECOVERY_ALL,89,89,89,89,
2137,BOSS,SELECT_SKILL_ROLE_ATTACK,ALL,,,,,BUFF_SELF_DAMAGE_UP_ONE_TURN,100,100,100,100,
2138,BOSS,SELECT_SKILL_ROLE_ATTACK,PHYSICS,,,,,BUFF_SELF_ATK_UP_ONE_TURN,100,100,100,100,
2139,BOSS,SELECT_SKILL_ROLE_ATTACK,MAGIC,,,,,BUFF_SELF_INT_UP_ONE_TURN,100,100,100,100,
2140,BOSS,SELF_BUFF,COVERING,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,100,75,75,
2141,BOSS,SELF_BUFF,COVERING,,,,,BUFF_SELF_MDEF_UP_ONE_TURN,75,100,75,75,
2142,BOSS,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,100,75,75,
2143,BOSS,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_MDEF_UP_ONE_TURN,75,100,75,75,
2144,BOSS,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_DAMAGE_CUT_ONE_TURN,76,100,76,76,
2145,BOSS,SELF_HATE_RANK_OVER,1,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,100,75,75,
2146,BOSS,SELF_HATE_RANK_OVER,1,,,,,BUFF_SELF_DAMAGE_CUT_ONE_TURN,76,100,76,76,
2147,BOSS,SELECT_SKILL_ROLE_ATTACK,ALL,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
2148,BOSS,SELECT_SKILL_ROLE_ATTACK,PHYSICS,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
2149,BOSS,SELECT_SKILL_ROLE_ATTACK,MAGIC,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
#,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_FIRE,94,94,94,94,
2151,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_FIRE,93,93,93,93,
2152,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_FIRE,92,92,92,92,
2153,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_FIRE,91,91,91,91,
2154,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_FIRE,90,90,90,90,
2155,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_FIRE,89,89,89,89,
#,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_ICE,94,94,94,94,
2157,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_ICE,93,93,93,93,
2158,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_ICE,92,92,92,92,
2159,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_ICE,91,91,91,91,
2160,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_ICE,90,90,90,90,
2161,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_ICE,89,89,89,89,
#,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_WIND,94,94,94,94,
2163,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_WIND,93,93,93,93,
2164,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_WIND,92,92,92,92,
2165,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_WIND,91,91,91,91,
2166,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_WIND,90,90,90,90,
2167,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_WIND,89,89,89,89,
#,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_LIGHT,94,94,94,94,
2169,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_LIGHT,93,93,93,93,
2170,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_LIGHT,92,92,92,92,
2171,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_LIGHT,91,91,91,91,
2172,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_LIGHT,90,90,90,90,
2173,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_LIGHT,89,89,89,89,
#,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_DARK,94,94,94,94,
2175,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_DARK,93,93,93,93,
2176,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_DARK,92,92,92,92,
2177,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_DARK,91,91,91,91,
2178,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_DARK,90,90,90,90,
2179,BOSS,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_DARK,89,89,89,89,
#挑発,
2201,BOSS,ANYTIME,,,,,,GOOD_STATUS_SELF_COVERING,2,69,2,2,
#攻撃,
2301,BOSS,ANYTIME,,,,,,ATTACK_ALL,66,66,66,66,
2302,BOSS,ANYTIME,,,,,,ATTACK_WEAKNESS,65,65,65,65,
2303,BOSS,ANYTIME,,,,,,ATTACK_ATTR_RATE_HIGH,64,64,64,64,
2304,BOSS,ANYTIME,,,,,,ATTACK_LOW_MDEF_PARTS,63,63,63,63,
2305,BOSS,ANYTIME,,,,,,ATTACK_LOW_DEF_PARTS,63,63,63,63,
2306,BOSS,ANYTIME,,,,,,ATTACK_LOW_HP_PARTS,62,62,62,62,
2307,BOSS,ANYTIME,,,,,,ATTACK_LOW_MDEF_ENEMY,61,61,61,61,
2308,BOSS,ANYTIME,,,,,,ATTACK_LOW_DEF_ENEMY,61,61,61,61,
2309,BOSS,ANYTIME,,,,,,ATTACK_LOW_HP_ENEMY,60,60,60,60,
#,,,,,,,,ATTACK_PARENT,,,,,
#,,,,,,,,ATTACK_RANDOM,,,,,
#,,,,,,,,ATTACK_HIGH_HP_ENEMY,,,,,
#,,,,,,,,ATTACK_LOW_HATE_ENEMY,,,,,
#,,,,,,,,ATTACK_HIGH_HATE_ENEMY,,,,,
#,,,,,,,,ATTACK_RANDOM_PARTS,,,,,
#,,,,,,,,ATTACK_HIGH_HP_PARTS,,,,,
#,,,,,,,,ATTACK_LOW_HATE_PARTS,,,,,
#,,,,,,,,ATTACK_HIGH_HATE_PARTS,,,,,
#バフ,
2401,BOSS,ANYTIME,,,,,,BUFF_SELF_ATK_LIMIT_BREAK,72,70,1,1,
2402,BOSS,ANYTIME,,,,,,BUFF_SELF_INT_LIMIT_BREAK,72,1,72,70,
2403,BOSS,ANYTIME,,,,,,BUFF_SELF_MND_LIMIT_BREAK,1,1,1,73,
2410,BOSS,ANYTIME,,,,,,BUFF_SELF_ATK_UP,73,71,1,1,
2411,BOSS,ANYTIME,,,,,,BUFF_SELF_MAX_HP_UP,71,73,71,70,
2412,BOSS,ANYTIME,,,,,,BUFF_SELF_INT_UP,73,1,73,70,
2413,BOSS,ANYTIME,,,,,,BUFF_SELF_MND_UP,71,71,71,70,
2414,BOSS,ANYTIME,,,,,,BUFF_SELF_DEF_UP,71,73,73,70,
2415,BOSS,ANYTIME,,,,,,BUFF_SELF_MDEF_UP,71,73,73,70,
2420,BOSS,ANYTIME,,,,,,BUFF_SELF_ATTR_DEF_UP,71,73,73,70,
2421,BOSS,ANYTIME,,,,,,GOOD_STATUS_SELF_ATTACK_BARRIER,71,73,73,70,
2422,BOSS,ANYTIME,,,,,,GOOD_STATUS_SELF_REFLECTION,71,73,73,70,
2423,BOSS,ANYTIME,,,,,,BUFF_SELF_DAMAGE_UP,73,71,71,70,
2424,BOSS,ANYTIME,,,,,,BUFF_SELF_CRITICAL_UP,73,71,71,70,
2425,BOSS,ANYTIME,,,,,,BUFF_SELF_ENCHANT,73,71,71,70,
2426,BOSS,ANYTIME,,,,,,BUFF_SELF_DAMAGE_CUT,71,73,73,70,
2430,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ATK_LIMIT_BREAK,71,71,69,72,
2431,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_INT_LIMIT_BREAK,69,69,69,72,
2432,BOSS,ANYTIME,,,,,,BUFF_ONE_SINGER_MND_LIMIT_BREAK,73,73,73,72,
2433,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ATK_UP,70,70,70,73,
2434,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ENCHANT,70,70,70,73,
#,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_ATK_UP,,,,,
2435,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_MAX_HP_UP,70,70,70,71,
2436,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_INT_UP,70,70,70,73,
2437,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_ENCHANT,70,70,70,73,
#,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_INT_UP,,,,,
2440,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_MND_UP,70,70,70,71,
2441,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_DEF_UP,70,70,70,71,
2442,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_MDEF_UP,70,70,70,71,
2443,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_ATTR_DEF_UP,70,70,70,71,
2444,BOSS,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_ATTACK_BARRIER,70,70,70,71,
2445,BOSS,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_REFLECTION,70,70,70,71,
2446,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_DAMAGE_UP,70,70,70,71,
2447,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_CRITICAL_UP,70,70,70,72,
2448,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_CRITICAL_UP,70,70,70,72,
2456,BOSS,ANYTIME,,,,,,BUFF_ONE_MILLIONAIRE_ATTR_DEF_UP,71,71,71,72,
2457,BOSS,ANYTIME,,,,,,GOOD_STATUS_ONE_MILLIONAIRE_REFLECTION,71,71,71,72,
2458,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_DAMAGE_CUT,70,70,70,71,
2460,BOSS,ANYTIME,,,,,,BUFF_ALL_ATK_LIMIT_BREAK,71,71,71,73,
2461,BOSS,ANYTIME,,,,,,BUFF_ALL_INT_LIMIT_BREAK,71,71,71,73,
2462,BOSS,ANYTIME,,,,,,BUFF_ALL_MND_LIMIT_BREAK,71,71,71,73,
2463,BOSS,ANYTIME,,,,,,BUFF_ALL_ATK_UP,72,72,72,74,
2464,BOSS,ANYTIME,,,,,,BUFF_ALL_MAX_HP_UP,72,72,72,74,
2465,BOSS,ANYTIME,,,,,,BUFF_ALL_INT_UP,72,72,72,74,
2466,BOSS,ANYTIME,,,,,,BUFF_ALL_MND_UP,72,72,72,74,
2467,BOSS,ANYTIME,,,,,,BUFF_ALL_DEF_UP,72,72,72,74,
2468,BOSS,ANYTIME,,,,,,BUFF_ALL_MDEF_UP,72,72,72,74,
2469,BOSS,ANYTIME,,,,,,GOOD_STATUS_ALL_ATTACK_BARRIER,72,72,72,74,
2470,BOSS,ANYTIME,,,,,,BUFF_ALL_ATTR_DEF_UP,72,72,72,74,
2471,BOSS,ANYTIME,,,,,,GOOD_STATUS_ALL_REFLECTION,72,72,72,74,
2472,BOSS,ANYTIME,,,,,,BUFF_ALL_DAMAGE_UP,72,72,72,74,
2473,BOSS,ANYTIME,,,,,,BUFF_ALL_DAMAGE_CUT,72,72,72,74,
2474,BOSS,ANYTIME,,,,,,BUFF_ALL_CRITICAL_UP,72,72,72,74,
2475,BOSS,ANYTIME,,,,,,BUFF_ALL_ENCHANT,72,72,72,74,
#,BOSS,ANYTIME,,,,,,GOOD_STATUS_SELF_REWRITE,71,71,71,70,
#,BOSS,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_REWRITE,70,70,70,71,
#,BOSS,ANYTIME,,,,,,GOOD_STATUS_ALL_REWRITE,72,72,72,74,
2480,BOSS,SELF_HP_DOWN_PER,90,,,,,REGENERATE_SELF,71,71,71,70,
2481,BOSS,OTHER_MEMBER_HP_DOWN_PER,90,,,,,REGENERATE_LOW_RATE_HP_MEMBER,71,71,71,71,
2482,BOSS,OTHER_MEMBER_HP_DOWN_PER,90,,,,,REGENERATE_ALL,72,72,72,74,
#,,,,,,,,REGENERATE_LOW_HP_MEMBER,,,,,
#,,,,,,,,HEAL_LOW_RATE_HP_MEMBER,,,,,
2483,BOSS,ANYTIME,,,,,,BUFF_ONE_LOW_HP_MAX_HP_UP,71,71,71,70,
2484,BOSS,ANYTIME,,,,,,BUFF_ONE_LOW_RATE_HP_MAX_HP_UP,71,71,71,71,
2485,BOSS,ANYTIME,,,,,,BUFF_ONE_MILLIONAIRE_MAX_HP_UP,71,71,71,72,
2486,BOSS,ANYTIME,,,,,,BUFF_ALL_MAX_HP_UP,72,72,72,74,
2490,BOSS,ANYTIME,,,,,,BLESS_SELF,71,71,71,70,
2491,BOSS,ANYTIME,,,,,,BLESS_ONE_RANDOM,71,71,71,71,
2492,BOSS,ANYTIME,,,,,,BLESS_ALL,71,71,71,72,
#デバフ,
2501,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_WEAKNESS,88,88,88,88,
2502,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_WEAKNESS,87,87,87,87,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_UNERMINE,86,86,86,86,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_STAN,86,86,86,86,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_SILENCE,86,86,86,86,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_CHARM,86,86,86,86,
2507,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_POISON,86,86,86,86,
2508,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_BURN,86,86,86,86,
2509,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_FREEZE,86,86,86,86,
2510,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_BLEED,86,86,86,86,
2511,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_ELECTRIC,86,86,86,86,
2512,BOSS,ANYTIME,,,,,,DEBUFF_ALL_ATK_DOWN,86,86,86,86,
2513,BOSS,ANYTIME,,,,,,DEBUFF_ALL_MAX_HP_DOWN,86,86,86,86,
2514,BOSS,ANYTIME,,,,,,DEBUFF_ALL_INT_DOWN,86,86,86,86,
2515,BOSS,ANYTIME,,,,,,DEBUFF_ALL_MND_DOWN,86,86,86,86,
2516,BOSS,ANYTIME,,,,,,DEBUFF_ALL_DAMAGE_DOWN,86,86,86,86,
2517,BOSS,ANYTIME,,,,,,BAD_STATUS_ALL_CARD_TRAP_DOT,86,86,86,86,
2518,BOSS,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_ATK_DOWN,85,85,85,85,
2519,BOSS,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_MAX_HP_DOWN,85,85,85,85,
2520,BOSS,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_INT_DOWN,85,85,85,85,
2521,BOSS,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_MND_DOWN,85,85,85,85,
2522,BOSS,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_DAMAGE_DOWN,85,85,85,85,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_UNERMINE,85,85,85,85,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_STAN,85,85,85,85,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_SILENCE,85,85,85,85,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_CHARM,85,85,85,85,
2527,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_POISON,85,85,85,85,
2528,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_BURN,85,85,85,85,
2529,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_FREEZE,85,85,85,85,
2530,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_BLEED,85,85,85,85,
2531,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_ELECTRIC,85,85,85,85,
2532,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_CARD_TRAP_DOT,85,85,85,85,
2533,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_WEAKNESS,85,85,85,85,
2534,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_POISON_WEAKNESS,85,85,85,85,
2535,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_BURN_WEAKNESS,85,85,85,85,
2536,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_FREEZE_WEAKNESS,85,85,85,85,
2537,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_BLEED_WEAKNESS,85,85,85,85,
2538,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_ELECTRIC_WEAKNESS,85,85,85,85,
2539,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_ATK_ATK_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_ATK_DOWN,,,,,
2540,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MAX_HP_MAX_HP_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_MAX_HP_DOWN,84,84,84,84,
2541,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_INT_INT_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_INT_DOWN,84,84,84,84,
2542,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MND_MND_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_MND_DOWN,84,84,84,84,
2543,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_ATK_DAMAGE_DOWN,84,84,84,84,
2544,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_INT_DAMAGE_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_DAMAGE_DOWN,84,84,84,84,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_UNERMINE,84,84,84,84,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_STAN,84,84,84,84,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_SILENCE,84,84,84,84,
#,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_CHARM,84,84,84,84,
2549,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_POISON,84,84,84,84,
2550,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_BURN,84,84,84,84,
2551,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_FREEZE,84,84,84,84,
2552,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_BLEED,84,84,84,84,
2553,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_ELECTRIC,84,84,84,84,
2554,BOSS,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_CARD_TRAP_DOT,84,84,84,84,
2555,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_RANDOM,84,84,84,84,
2556,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_POISON_RANDOM,84,84,84,84,
2557,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_BURN_RANDOM,84,84,84,84,
2558,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_FREEZE_RANDOM,84,84,84,84,
2559,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_BLEED_RANDOM,84,84,84,84,
2560,BOSS,ANYTIME,,,,,,DOT_VALUE_UP_ELECTRIC_RANDOM,84,84,84,84,
2561,BOSS,ANYTIME,,,,,,DEBUFF_ALL_DEF_DOWN,83,83,83,83,
2562,BOSS,ANYTIME,,,,,,DEBUFF_ALL_MDEF_DOWN,83,83,83,83,
2563,BOSS,ANYTIME,,,,,,DEBUFF_ALL_ATTR_DEF_DOWN,83,83,83,83,
2564,BOSS,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_DEF_DOWN,82,82,82,82,
2565,BOSS,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_MDEF_DOWN,82,82,82,82,
2566,BOSS,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_ATTR_DEF_DOWN,82,82,82,82,
2567,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_DEF_PARTS_DEF_DOWN,81,81,81,81,
2568,BOSS,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_PARTS_ATTR_DEF_DOWN,81,81,81,81,
2569,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_DEF_DEF_DOWN,80,80,80,80,
2570,BOSS,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_ATTR_DEF_DOWN,80,80,80,80,
#,,,,,,,,DEBUFF_ONE_RANDOM_DEF_DOWN,81,81,81,81,
2571,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MDEF_PARTS_MDEF_DOWN,81,81,81,81,
2572,BOSS,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_PARTS_ATTR_DEF_DOWN,81,81,81,81,
2573,BOSS,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MDEF_MDEF_DOWN,80,80,80,80,
2574,BOSS,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_ATTR_DEF_DOWN,80,80,80,80,
#,,,,,,,,DEBUFF_ONE_RANDOM_MDEF_DOWN,81,81,81,81,
#PVP,
#,
#特定条件下,
3101,USER,MULTI_MEMBER_HP_DOWN_PER,90,2,,,,HEAL_ALL,100,100,100,100,
3102,USER,SELF_HP_DOWN_PER,90,,,,,HEAL_SELF,99,99,99,99,
3103,USER,SELF_HP_DOWN_PER,90,,,,,HEAL_ALL,98,98,98,98,
3104,USER,SELF_HP_DOWN_PER,90,,,,,HEAL_LOW_HP_MEMBER,97,97,97,97,
3105,USER,OTHER_MEMBER_HP_DOWN_PER,90,,,,,HEAL_LOW_HP_MEMBER,96,96,96,96,
3106,USER,OTHER_MEMBER_HP_DOWN_PER,90,,,,,HEAL_ALL,95,95,95,95,
#,USER,MULTI_MEMBER_MEMBER_DEBUFF,CARD_SEAL,2,,,,CARD_SEAL_RECOVERY_ALL,94,94,94,94,
#,USER,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_SELF,93,93,93,93,
#,USER,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_ALL,92,92,92,92,
#,USER,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_MANY_SEAL_MEMBER,91,91,91,91,
#,USER,OTHER_MEMBER_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_MANY_SEAL_MEMBER,90,90,90,90,
#,USER,OTHER_MEMBER_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_ALL,89,89,89,89,
#,USER,MULTI_MEMBER_MEMBER_DEBUFF,DARKNESS,2,,,,DARKNESS_RECOVERY_ALL,94,94,94,94,
#,USER,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_SELF,93,93,93,93,
#,USER,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_ALL,92,92,92,92,
#,USER,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_MANY_DARKNESS_MEMBER,91,91,91,91,
#,USER,OTHER_MEMBER_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_MANY_DARKNESS_MEMBER,90,90,90,90,
#,USER,OTHER_MEMBER_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_ALL,89,89,89,89,
3107,USER,MULTI_MEMBER_MEMBER_DEBUFF,CARD_TRAP_DAMAGE,2,,,,CARD_TRAP_DAMAGE_RECOVERY_ALL,94,94,94,94,
3108,USER,SELF_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_SELF,93,93,93,93,
3109,USER,SELF_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_ALL,92,92,92,92,
3110,USER,SELF_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_MANY_CARD_TRAP_DAMAGE_MEMBER,91,91,91,91,
3111,USER,OTHER_MEMBER_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_MANY_CARD_TRAP_DAMAGE_MEMBER,90,90,90,90,
3112,USER,OTHER_MEMBER_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_ALL,89,89,89,89,
#,USER,MULTI_MEMBER_MEMBER_DEBUFF,COST_BLOCK,2,,,,COST_BLOCK_RECOVERY_ALL,94,94,94,94,
#,USER,SELF_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_SELF,93,93,93,93,
#,USER,SELF_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_ALL,92,92,92,92,
#,USER,SELF_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_MANY_COST_BLOCK_MEMBER,91,91,91,91,
#,USER,OTHER_MEMBER_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_MANY_COST_BLOCK_MEMBER,90,90,90,90,
#,USER,OTHER_MEMBER_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_ALL,89,89,89,89,
3113,USER,MULTI_MEMBER_MEMBER_DEBUFF,POISON,2,,,,POISON_RECOVERY_ALL,94,94,94,94,
3114,USER,SELF_DEBUFF,POISON,,,,,POISON_RECOVERY_SELF,93,93,93,93,
3115,USER,SELF_DEBUFF,POISON,,,,,POISON_RECOVERY_ALL,92,92,92,92,
3116,USER,SELF_DEBUFF,POISON,,,,,POISON_RECOVERY_RANDOM,91,91,91,91,
3117,USER,OTHER_MEMBER_DEBUFF,POISON,,,,,POISON_RECOVERY_RANDOM,90,90,90,90,
3118,USER,OTHER_MEMBER_DEBUFF,POISON,,,,,POISON_RECOVERY_ALL,89,89,89,89,
3119,USER,SELECT_SKILL_ROLE_ATTACK,ALL,,,,,BUFF_SELF_DAMAGE_UP_ONE_TURN,100,100,100,100,
3120,USER,SELECT_SKILL_ROLE_ATTACK,PHYSICS,,,,,BUFF_SELF_ATK_UP_ONE_TURN,100,100,100,100,
3121,USER,SELECT_SKILL_ROLE_ATTACK,MAGIC,,,,,BUFF_SELF_INT_UP_ONE_TURN,100,100,100,100,
3122,USER,SELF_BUFF,COVERING,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,100,75,75,
3123,USER,SELF_BUFF,COVERING,,,,,BUFF_SELF_MDEF_UP_ONE_TURN,75,100,75,75,
3124,USER,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,100,75,75,
3125,USER,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_MDEF_UP_ONE_TURN,75,100,75,75,
3126,USER,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_DAMAGE_CUT_ONE_TURN,76,100,76,76,
3127,USER,SELF_HATE_RANK_OVER,1,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,100,75,75,
3128,USER,SELF_HATE_RANK_OVER,1,,,,,BUFF_SELF_DAMAGE_CUT_ONE_TURN,76,100,76,76,
3129,USER,SELECT_SKILL_ROLE_ATTACK,ALL,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
3130,USER,SELECT_SKILL_ROLE_ATTACK,PHYSICS,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
3131,USER,SELECT_SKILL_ROLE_ATTACK,MAGIC,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
#挑発,
3201,USER,ANYTIME,,,,,,GOOD_STATUS_SELF_COVERING,2,69,2,2,
#攻撃,
3301,USER,ANYTIME,,,,,,ATTACK_ALL,66,66,66,66,
3302,USER,ANYTIME,,,,,,ATTACK_WEAKNESS,65,65,65,65,
3303,USER,ANYTIME,,,,,,ATTACK_ATTR_RATE_HIGH,64,64,64,64,
3304,USER,ANYTIME,,,,,,ATTACK_LOW_MDEF_PARTS,63,63,63,63,
3305,USER,ANYTIME,,,,,,ATTACK_LOW_DEF_PARTS,63,63,63,63,
3306,USER,ANYTIME,,,,,,ATTACK_LOW_HP_PARTS,62,62,62,62,
3307,USER,ANYTIME,,,,,,ATTACK_LOW_MDEF_ENEMY,61,61,61,61,
3308,USER,ANYTIME,,,,,,ATTACK_LOW_DEF_ENEMY,61,61,61,61,
3309,USER,ANYTIME,,,,,,ATTACK_LOW_HP_ENEMY,60,60,60,60,
#,,,,,,,,ATTACK_PARENT,,,,,
#,,,,,,,,ATTACK_RANDOM,,,,,
#,,,,,,,,ATTACK_HIGH_HP_ENEMY,,,,,
#,,,,,,,,ATTACK_LOW_HATE_ENEMY,,,,,
#,,,,,,,,ATTACK_HIGH_HATE_ENEMY,,,,,
#,,,,,,,,ATTACK_RANDOM_PARTS,,,,,
#,,,,,,,,ATTACK_HIGH_HP_PARTS,,,,,
#,,,,,,,,ATTACK_LOW_HATE_PARTS,,,,,
#,,,,,,,,ATTACK_HIGH_HATE_PARTS,,,,,
#バフ,
3401,USER,ANYTIME,,,,,,BUFF_SELF_ATK_LIMIT_BREAK,72,70,1,1,
3402,USER,ANYTIME,,,,,,BUFF_SELF_INT_LIMIT_BREAK,70,72,70,69,
3403,USER,ANYTIME,,,,,,BUFF_SELF_MND_LIMIT_BREAK,1,1,1,69,
3410,USER,ANYTIME,,,,,,BUFF_SELF_ATK_UP,73,71,1,1,
3411,USER,ANYTIME,,,,,,BUFF_SELF_MAX_HP_UP,71,73,71,70,
3412,USER,ANYTIME,,,,,,BUFF_SELF_INT_UP,1,1,73,70,
3413,USER,ANYTIME,,,,,,BUFF_SELF_MND_UP,71,71,71,70,
3414,USER,ANYTIME,,,,,,BUFF_SELF_DEF_UP,71,73,73,70,
3415,USER,ANYTIME,,,,,,BUFF_SELF_MDEF_UP,71,73,73,70,
3420,USER,ANYTIME,,,,,,BUFF_SELF_ATTR_DEF_UP,71,73,73,70,
3421,USER,ANYTIME,,,,,,GOOD_STATUS_SELF_ATTACK_BARRIER,71,73,73,70,
3422,USER,ANYTIME,,,,,,GOOD_STATUS_SELF_REFLECTION,71,73,73,70,
3423,USER,ANYTIME,,,,,,BUFF_SELF_CRITICAL_UP,73,71,71,70,
3424,USER,ANYTIME,,,,,,BUFF_SELF_DAMAGE_UP,73,71,71,70,
3425,USER,ANYTIME,,,,,,BUFF_SELF_ENCHANT,73,71,71,70,
3426,USER,ANYTIME,,,,,,BUFF_SELF_DAMAGE_CUT,71,73,73,70,
3430,USER,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ATK_LIMIT_BREAK,71,71,69,72,
3431,USER,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_INT_LIMIT_BREAK,69,69,69,72,
3432,USER,ANYTIME,,,,,,BUFF_ONE_SINGER_MND_LIMIT_BREAK,69,69,69,72,
3433,USER,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ATK_UP,70,70,70,73,
3434,USER,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ENCHANT,70,70,70,73,
#,USER,ANYTIME,,,,,,BUFF_ONE_RANDOM_ATK_UP,70,70,70,71,
3435,USER,ANYTIME,,,,,,BUFF_ONE_RANDOM_MAX_HP_UP,70,70,70,71,
3436,USER,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_INT_UP,70,70,70,73,
3437,USER,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_ENCHANT,70,70,70,73,
#,USER,ANYTIME,,,,,,BUFF_ONE_RANDOM_INT_UP,70,70,70,71,
3440,USER,ANYTIME,,,,,,BUFF_ONE_RANDOM_MND_UP,70,70,70,71,
3441,USER,ANYTIME,,,,,,BUFF_ONE_RANDOM_DEF_UP,70,70,70,71,
3442,USER,ANYTIME,,,,,,BUFF_ONE_RANDOM_MDEF_UP,70,70,70,71,
3443,USER,ANYTIME,,,,,,BUFF_ONE_RANDOM_ATTR_DEF_UP,70,70,70,71,
3444,USER,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_ATTACK_BARRIER,70,70,70,71,
3445,USER,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_REFLECTION,70,70,70,71,
3446,USER,ANYTIME,,,,,,BUFF_ONE_RANDOM_DAMAGE_UP,70,70,70,71,
3447,USER,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_CRITICAL_UP,70,70,70,72,
3448,USER,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_CRITICAL_UP,70,70,70,72,
3456,USER,ANYTIME,,,,,,BUFF_ONE_MILLIONAIRE_ATTR_DEF_UP,71,71,71,72,
3457,USER,ANYTIME,,,,,,GOOD_STATUS_ONE_MILLIONAIRE_REFLECTION,71,71,71,72,
3458,USER,ANYTIME,,,,,,BUFF_ONE_RANDOM_DAMAGE_CUT,70,70,70,71,
3460,USER,ANYTIME,,,,,,BUFF_ALL_ATK_LIMIT_BREAK,72,72,72,74,
3461,USER,ANYTIME,,,,,,BUFF_ALL_INT_LIMIT_BREAK,72,72,72,74,
3462,USER,ANYTIME,,,,,,BUFF_ALL_MND_LIMIT_BREAK,72,72,72,74,
3463,USER,ANYTIME,,,,,,BUFF_ALL_ATK_UP,72,72,72,74,
3464,USER,ANYTIME,,,,,,BUFF_ALL_MAX_HP_UP,72,72,72,74,
3465,USER,ANYTIME,,,,,,BUFF_ALL_INT_UP,72,72,72,74,
3466,USER,ANYTIME,,,,,,BUFF_ALL_MND_UP,72,72,72,74,
3467,USER,ANYTIME,,,,,,BUFF_ALL_DEF_UP,72,72,72,74,
3468,USER,ANYTIME,,,,,,BUFF_ALL_MDEF_UP,72,72,72,74,
3469,USER,ANYTIME,,,,,,GOOD_STATUS_ALL_ATTACK_BARRIER,72,72,72,74,
3470,USER,ANYTIME,,,,,,BUFF_ALL_ATTR_DEF_UP,72,72,72,74,
3471,USER,ANYTIME,,,,,,GOOD_STATUS_ALL_REFLECTION,72,72,72,74,
3472,USER,ANYTIME,,,,,,BUFF_ALL_DAMAGE_UP,72,72,72,74,
3473,USER,ANYTIME,,,,,,BUFF_ALL_DAMAGE_CUT,72,72,72,74,
3474,USER,ANYTIME,,,,,,BUFF_ALL_CRITICAL_UP,72,72,72,74,
3475,USER,ANYTIME,,,,,,BUFF_ALL_ENCHANT,72,72,72,74,
#,USER,ANYTIME,,,,,,GOOD_STATUS_SELF_REWRITE,71,71,71,70,
#,USER,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_REWRITE,70,70,70,71,
#,USER,ANYTIME,,,,,,GOOD_STATUS_ALL_REWRITE,72,72,72,74,
3480,USER,SELF_HP_DOWN_PER,90,,,,,REGENERATE_SELF,71,71,71,70,
3481,USER,OTHER_MEMBER_HP_DOWN_PER,90,,,,,REGENERATE_LOW_RATE_HP_MEMBER,71,71,71,71,
3482,USER,OTHER_MEMBER_HP_DOWN_PER,90,,,,,REGENERATE_ALL,72,72,72,74,
#,,,,,,,,REGENERATE_LOW_HP_MEMBER,,,,,
#,,,,,,,,HEAL_LOW_RATE_HP_MEMBER,,,,,
3483,USER,ANYTIME,,,,,,BUFF_ONE_LOW_HP_MAX_HP_UP,71,71,71,70,
3484,USER,ANYTIME,,,,,,BUFF_ONE_LOW_RATE_HP_MAX_HP_UP,71,71,71,71,
3485,USER,ANYTIME,,,,,,BUFF_ONE_MILLIONAIRE_MAX_HP_UP,71,71,71,72,
3486,USER,ANYTIME,,,,,,BUFF_ALL_MAX_HP_UP,72,72,72,74,
3490,USER,ANYTIME,,,,,,BLESS_SELF,71,71,71,70,
3491,USER,ANYTIME,,,,,,BLESS_ONE_RANDOM,71,71,71,71,
3492,USER,ANYTIME,,,,,,BLESS_ALL,71,71,71,72,
#デバフ,
3501,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_WEAKNESS,88,88,88,88,
3502,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_WEAKNESS,87,87,87,87,
#,USER,ANYTIME,,,,,,BAD_STATUS_ALL_UNERMINE,86,86,86,86,
#,USER,ANYTIME,,,,,,BAD_STATUS_ALL_STAN,86,86,86,86,
#,USER,ANYTIME,,,,,,BAD_STATUS_ALL_SILENCE,86,86,86,86,
#,USER,ANYTIME,,,,,,BAD_STATUS_ALL_CHARM,86,86,86,86,
3507,USER,ANYTIME,,,,,,BAD_STATUS_ALL_POISON,86,86,86,86,
3508,USER,ANYTIME,,,,,,BAD_STATUS_ALL_BURN,86,86,86,86,
3509,USER,ANYTIME,,,,,,BAD_STATUS_ALL_FREEZE,86,86,86,86,
3510,USER,ANYTIME,,,,,,BAD_STATUS_ALL_BLEED,86,86,86,86,
3511,USER,ANYTIME,,,,,,BAD_STATUS_ALL_ELECTRIC,86,86,86,86,
3512,USER,ANYTIME,,,,,,DEBUFF_ALL_ATK_DOWN,86,86,86,86,
3513,USER,ANYTIME,,,,,,DEBUFF_ALL_MAX_HP_DOWN,86,86,86,86,
3514,USER,ANYTIME,,,,,,DEBUFF_ALL_INT_DOWN,86,86,86,86,
3515,USER,ANYTIME,,,,,,DEBUFF_ALL_MND_DOWN,86,86,86,86,
3516,USER,ANYTIME,,,,,,DEBUFF_ALL_DAMAGE_DOWN,86,86,86,86,
3517,USER,ANYTIME,,,,,,BAD_STATUS_ALL_CARD_TRAP_DOT,86,86,86,86,
3518,USER,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_ATK_DOWN,85,85,85,85,
3519,USER,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_MAX_HP_DOWN,85,85,85,85,
3520,USER,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_INT_DOWN,85,85,85,85,
3521,USER,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_MND_DOWN,85,85,85,85,
3522,USER,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_DAMAGE_DOWN,85,85,85,85,
#,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_UNERMINE,85,85,85,85,
#,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_STAN,85,85,85,85,
#,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_SILENCE,85,85,85,85,
#,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_CHARM,85,85,85,85,
3527,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_POISON,85,85,85,85,
3528,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_BURN,85,85,85,85,
3529,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_FREEZE,85,85,85,85,
3530,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_BLEED,85,85,85,85,
3531,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_ELECTRIC,85,85,85,85,
3532,USER,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_CARD_TRAP_DOT,85,85,85,85,
3533,USER,ANYTIME,,,,,,DOT_VALUE_UP_WEAKNESS,85,85,85,85,
3534,USER,ANYTIME,,,,,,DOT_VALUE_UP_POISON_WEAKNESS,85,85,85,85,
3535,USER,ANYTIME,,,,,,DOT_VALUE_UP_BURN_WEAKNESS,85,85,85,85,
3536,USER,ANYTIME,,,,,,DOT_VALUE_UP_FREEZE_WEAKNESS,85,85,85,85,
3537,USER,ANYTIME,,,,,,DOT_VALUE_UP_BLEED_WEAKNESS,85,85,85,85,
3538,USER,ANYTIME,,,,,,DOT_VALUE_UP_ELECTRIC_WEAKNESS,85,85,85,85,
3539,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_ATK_ATK_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_ATK_DOWN,,,,,
3560,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MAX_HP_MAX_HP_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_MAX_HP_DOWN,84,84,84,84,
3561,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_INT_INT_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_INT_DOWN,84,84,84,84,
3562,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MND_MND_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_MND_DOWN,84,84,84,84,
3563,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_ATK_DAMAGE_DOWN,84,84,84,84,
3564,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_INT_DAMAGE_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_DAMAGE_DOWN,84,84,84,84,
#,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_UNERMINE,84,84,84,84,
#,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_STAN,84,84,84,84,
#,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_SILENCE,84,84,84,84,
#,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_CHARM,84,84,84,84,
3569,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_POISON,84,84,84,84,
3570,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_BURN,84,84,84,84,
3571,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_FREEZE,84,84,84,84,
3572,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_BLEED,84,84,84,84,
3573,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_ELECTRIC,84,84,84,84,
3574,USER,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_CARD_TRAP_DOT,84,84,84,84,
3575,USER,ANYTIME,,,,,,DOT_VALUE_UP_RANDOM,84,84,84,84,
3576,USER,ANYTIME,,,,,,DOT_VALUE_UP_POISON_RANDOM,84,84,84,84,
3577,USER,ANYTIME,,,,,,DOT_VALUE_UP_BURN_RANDOM,84,84,84,84,
3578,USER,ANYTIME,,,,,,DOT_VALUE_UP_FREEZE_RANDOM,84,84,84,84,
3579,USER,ANYTIME,,,,,,DOT_VALUE_UP_BLEED_RANDOM,84,84,84,84,
3580,USER,ANYTIME,,,,,,DOT_VALUE_UP_ELECTRIC_RANDOM,84,84,84,84,
3581,USER,ANYTIME,,,,,,DEBUFF_ALL_DEF_DOWN,83,83,83,83,
3582,USER,ANYTIME,,,,,,DEBUFF_ALL_MDEF_DOWN,83,83,83,83,
3583,USER,ANYTIME,,,,,,DEBUFF_ALL_ATTR_DEF_DOWN,83,83,83,83,
3584,USER,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_DEF_DOWN,82,82,82,82,
3585,USER,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_MDEF_DOWN,82,82,82,82,
3586,USER,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_ATTR_DEF_DOWN,82,82,82,82,
3587,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_DEF_PARTS_DEF_DOWN,81,81,81,81,
3588,USER,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_PARTS_ATTR_DEF_DOWN,81,81,81,81,
3589,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_DEF_DEF_DOWN,80,80,80,80,
3590,USER,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_ATTR_DEF_DOWN,80,80,80,80,
#,,,,,,,,DEBUFF_ONE_RANDOM_DEF_DOWN,81,81,81,81,
3591,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MDEF_PARTS_MDEF_DOWN,81,81,81,81,
3592,USER,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_PARTS_ATTR_DEF_DOWN,81,81,81,81,
3593,USER,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MDEF_MDEF_DOWN,80,80,80,80,
3594,USER,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_ATTR_DEF_DOWN,80,80,80,80,
#,,,,,,,,DEBUFF_ONE_RANDOM_MDEF_DOWN,81,81,81,81,
#AWAKE　覚醒,
#,
#特定条件下,
4101,AWAKE,MULTI_MEMBER_HP_DOWN_PER,90,2,,,,HEAL_ALL,100,100,100,100,
4102,AWAKE,SELF_HP_DOWN_PER,90,,,,,HEAL_SELF,99,99,99,99,
4103,AWAKE,SELF_HP_DOWN_PER,90,,,,,HEAL_ALL,98,98,98,98,
4104,AWAKE,SELF_HP_DOWN_PER,90,,,,,HEAL_LOW_HP_MEMBER,97,97,97,97,
4105,AWAKE,OTHER_MEMBER_HP_DOWN_PER,90,,,,,HEAL_LOW_HP_MEMBER,96,96,96,96,
4106,AWAKE,OTHER_MEMBER_HP_DOWN_PER,90,,,,,HEAL_ALL,95,95,95,95,
4107,AWAKE,MULTI_MEMBER_MEMBER_DEBUFF,CARD_SEAL,2,,,,CARD_SEAL_RECOVERY_ALL,94,94,94,94,
4108,AWAKE,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_SELF,93,93,93,93,
4109,AWAKE,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_ALL,92,92,92,92,
4110,AWAKE,SELF_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_MANY_SEAL_MEMBER,91,91,91,91,
4111,AWAKE,OTHER_MEMBER_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_MANY_SEAL_MEMBER,90,90,90,90,
4112,AWAKE,OTHER_MEMBER_DEBUFF,CARD_SEAL,,,,,CARD_SEAL_RECOVERY_ALL,89,89,89,89,
4113,AWAKE,MULTI_MEMBER_MEMBER_DEBUFF,DARKNESS,2,,,,DARKNESS_RECOVERY_ALL,94,94,94,94,
4114,AWAKE,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_SELF,93,93,93,93,
4115,AWAKE,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_ALL,92,92,92,92,
4116,AWAKE,SELF_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_MANY_DARKNESS_MEMBER,91,91,91,91,
4117,AWAKE,OTHER_MEMBER_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_MANY_DARKNESS_MEMBER,90,90,90,90,
4118,AWAKE,OTHER_MEMBER_DEBUFF,DARKNESS,,,,,DARKNESS_RECOVERY_ALL,89,89,89,89,
4119,AWAKE,MULTI_MEMBER_MEMBER_DEBUFF,CARD_TRAP_DAMAGE,2,,,,CARD_TRAP_DAMAGE_RECOVERY_ALL,94,94,94,94,
4120,AWAKE,SELF_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_SELF,93,93,93,93,
4121,AWAKE,SELF_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_ALL,92,92,92,92,
4122,AWAKE,SELF_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_MANY_CARD_TRAP_DAMAGE_MEMBER,91,91,91,91,
4123,AWAKE,OTHER_MEMBER_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_MANY_CARD_TRAP_DAMAGE_MEMBER,90,90,90,90,
4124,AWAKE,OTHER_MEMBER_DEBUFF,CARD_TRAP_DAMAGE,,,,,CARD_TRAP_DAMAGE_RECOVERY_ALL,89,89,89,89,
4125,AWAKE,MULTI_MEMBER_MEMBER_DEBUFF,COST_BLOCK,2,,,,COST_BLOCK_RECOVERY_ALL,94,94,94,94,
4126,AWAKE,SELF_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_SELF,93,93,93,93,
4127,AWAKE,SELF_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_ALL,92,92,92,92,
4128,AWAKE,SELF_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_MANY_COST_BLOCK_MEMBER,91,91,91,91,
4129,AWAKE,OTHER_MEMBER_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_MANY_COST_BLOCK_MEMBER,90,90,90,90,
4130,AWAKE,OTHER_MEMBER_DEBUFF,COST_BLOCK,,,,,COST_BLOCK_RECOVERY_ALL,89,89,89,89,
4131,AWAKE,MULTI_MEMBER_MEMBER_DEBUFF,POISON,2,,,,POISON_RECOVERY_ALL,94,94,94,94,
4132,AWAKE,SELF_DEBUFF,POISON,,,,,POISON_RECOVERY_SELF,93,93,93,93,
4133,AWAKE,SELF_DEBUFF,POISON,,,,,POISON_RECOVERY_ALL,92,92,92,92,
4134,AWAKE,SELF_DEBUFF,POISON,,,,,POISON_RECOVERY_RANDOM,91,91,91,91,
4135,AWAKE,OTHER_MEMBER_DEBUFF,POISON,,,,,POISON_RECOVERY_RANDOM,90,90,90,90,
4136,AWAKE,OTHER_MEMBER_DEBUFF,POISON,,,,,POISON_RECOVERY_ALL,89,89,89,89,
4137,AWAKE,SELECT_SKILL_ROLE_ATTACK,ALL,,,,,BUFF_SELF_DAMAGE_UP_ONE_TURN,100,100,100,100,
4138,AWAKE,SELECT_SKILL_ROLE_ATTACK,PHYSICS,,,,,BUFF_SELF_ATK_UP_ONE_TURN,100,100,100,100,
4139,AWAKE,SELECT_SKILL_ROLE_ATTACK,MAGIC,,,,,BUFF_SELF_INT_UP_ONE_TURN,100,100,100,100,
4140,AWAKE,SELF_BUFF,COVERING,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,100,75,75,
4141,AWAKE,SELF_BUFF,COVERING,,,,,BUFF_SELF_MDEF_UP_ONE_TURN,75,100,75,75,
4142,AWAKE,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,100,75,75,
4143,AWAKE,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_MDEF_UP_ONE_TURN,75,100,75,75,
4144,AWAKE,SELECT_SKILL_HATE_RATE_OVER,200,,,,,BUFF_SELF_DAMAGE_CUT_ONE_TURN,76,100,76,76,
4145,AWAKE,SELF_HATE_RANK_OVER,1,,,,,BUFF_SELF_DEF_UP_ONE_TURN,75,100,75,75,
4146,AWAKE,SELF_HATE_RANK_OVER,1,,,,,BUFF_SELF_DAMAGE_CUT_ONE_TURN,76,100,76,76,
4147,AWAKE,SELECT_SKILL_ROLE_ATTACK,ALL,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
4148,AWAKE,SELECT_SKILL_ROLE_ATTACK,PHYSICS,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
4149,AWAKE,SELECT_SKILL_ROLE_ATTACK,MAGIC,,,,,BUFF_SELF_CRITICAL_UP_ONE_TURN,100,100,100,100,
#,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_FIRE,94,94,94,94,
4151,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_FIRE,93,93,93,93,
4152,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_FIRE,92,92,92,92,
4153,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_FIRE,91,91,91,91,
4154,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_FIRE,90,90,90,90,
4155,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_FIRE,89,89,89,89,
#,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_ICE,94,94,94,94,
4157,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_ICE,93,93,93,93,
4158,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_ICE,92,92,92,92,
4159,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_ICE,91,91,91,91,
4160,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_ICE,90,90,90,90,
4161,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_ICE,89,89,89,89,
#,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_WIND,94,94,94,94,
4163,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_WIND,93,93,93,93,
4164,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_WIND,92,92,92,92,
4165,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_WIND,91,91,91,91,
4166,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_WIND,90,90,90,90,
4167,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_WIND,89,89,89,89,
#,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_LIGHT,94,94,94,94,
4169,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_LIGHT,93,93,93,93,
4170,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_LIGHT,92,92,92,92,
4171,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_LIGHT,91,91,91,91,
4172,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_LIGHT,90,90,90,90,
4173,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_LIGHT,89,89,89,89,
#,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_DARK,94,94,94,94,
4175,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_SELF_ATTR_DARK,93,93,93,93,
4176,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_DARK,92,92,92,92,
4177,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_DARK,91,91,91,91,
4178,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_RANDOM_ATTR_DARK,90,90,90,90,
4179,AWAKE,ANYTIME,,,,,,CURSE_RECOVERY_ALL_ATTR_DARK,89,89,89,89,
#挑発,
4201,AWAKE,ANYTIME,,,,,,GOOD_STATUS_SELF_COVERING,2,69,2,2,
#攻撃,
4301,AWAKE,ANYTIME,,,,,,ATTACK_ALL,66,66,66,66,
4302,AWAKE,ANYTIME,,,,,,ATTACK_WEAKNESS,65,65,65,65,
4303,AWAKE,ANYTIME,,,,,,ATTACK_ATTR_RATE_HIGH,64,64,64,64,
4304,AWAKE,ANYTIME,,,,,,ATTACK_LOW_MDEF_PARTS,63,63,63,63,
4305,AWAKE,ANYTIME,,,,,,ATTACK_LOW_DEF_PARTS,63,63,63,63,
4306,AWAKE,ANYTIME,,,,,,ATTACK_LOW_HP_PARTS,62,62,62,62,
4307,AWAKE,ANYTIME,,,,,,ATTACK_LOW_MDEF_ENEMY,61,61,61,61,
4308,AWAKE,ANYTIME,,,,,,ATTACK_LOW_DEF_ENEMY,61,61,61,61,
4309,AWAKE,ANYTIME,,,,,,ATTACK_LOW_HP_ENEMY,60,60,60,60,
#,,,,,,,,ATTACK_PARENT,,,,,
#,,,,,,,,ATTACK_RANDOM,,,,,
#,,,,,,,,ATTACK_HIGH_HP_ENEMY,,,,,
#,,,,,,,,ATTACK_LOW_HATE_ENEMY,,,,,
#,,,,,,,,ATTACK_HIGH_HATE_ENEMY,,,,,
#,,,,,,,,ATTACK_RANDOM_PARTS,,,,,
#,,,,,,,,ATTACK_HIGH_HP_PARTS,,,,,
#,,,,,,,,ATTACK_LOW_HATE_PARTS,,,,,
#,,,,,,,,ATTACK_HIGH_HATE_PARTS,,,,,
#バフ,
4401,BOSS,ANYTIME,,,,,,BUFF_SELF_ATK_LIMIT_BREAK,72,70,1,1,
4402,BOSS,ANYTIME,,,,,,BUFF_SELF_INT_LIMIT_BREAK,72,1,72,70,
4403,BOSS,ANYTIME,,,,,,BUFF_SELF_MND_LIMIT_BREAK,1,1,1,73,
4410,BOSS,ANYTIME,,,,,,BUFF_SELF_ATK_UP,73,71,1,1,
4411,BOSS,ANYTIME,,,,,,BUFF_SELF_MAX_HP_UP,71,73,71,70,
4412,BOSS,ANYTIME,,,,,,BUFF_SELF_INT_UP,73,1,73,70,
4413,BOSS,ANYTIME,,,,,,BUFF_SELF_MND_UP,71,71,71,70,
4414,BOSS,ANYTIME,,,,,,BUFF_SELF_DEF_UP,71,73,73,70,
4415,BOSS,ANYTIME,,,,,,BUFF_SELF_MDEF_UP,71,73,73,70,
4420,BOSS,ANYTIME,,,,,,BUFF_SELF_ATTR_DEF_UP,71,73,73,70,
4421,BOSS,ANYTIME,,,,,,GOOD_STATUS_SELF_ATTACK_BARRIER,71,73,73,70,
4422,BOSS,ANYTIME,,,,,,GOOD_STATUS_SELF_REFLECTION,71,73,73,70,
4423,BOSS,ANYTIME,,,,,,BUFF_SELF_DAMAGE_UP,73,71,71,70,
4424,BOSS,ANYTIME,,,,,,BUFF_SELF_CRITICAL_UP,73,71,71,70,
4425,BOSS,ANYTIME,,,,,,BUFF_SELF_ENCHANT,73,71,71,70,
4426,BOSS,ANYTIME,,,,,,BUFF_SELF_DAMAGE_CUT,71,73,73,70,
4430,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ATK_LIMIT_BREAK,71,71,69,72,
4431,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_INT_LIMIT_BREAK,69,69,69,72,
4432,BOSS,ANYTIME,,,,,,BUFF_ONE_SINGER_MND_LIMIT_BREAK,73,73,73,72,
4433,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ATK_UP,70,70,70,73,
4434,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_ENCHANT,70,70,70,73,
#,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_ATK_UP,,,,,
4435,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_MAX_HP_UP,70,70,70,71,
4436,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_INT_UP,70,70,70,73,
4437,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_ENCHANT,70,70,70,73,
#,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_INT_UP,,,,,
4440,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_MND_UP,70,70,70,71,
4441,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_DEF_UP,70,70,70,71,
4442,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_MDEF_UP,70,70,70,71,
4443,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_ATTR_DEF_UP,70,70,70,71,
4444,BOSS,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_ATTACK_BARRIER,70,70,70,71,
4445,BOSS,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_REFLECTION,70,70,70,71,
4446,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_DAMAGE_UP,70,70,70,71,
4447,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_ATK_CRITICAL_UP,70,70,70,72,
4448,BOSS,ANYTIME,,,,,,BUFF_ONE_HIGH_INT_CRITICAL_UP,70,70,70,72,
4456,BOSS,ANYTIME,,,,,,BUFF_ONE_MILLIONAIRE_ATTR_DEF_UP,71,71,71,72,
4457,BOSS,ANYTIME,,,,,,GOOD_STATUS_ONE_MILLIONAIRE_REFLECTION,71,71,71,72,
4458,BOSS,ANYTIME,,,,,,BUFF_ONE_RANDOM_DAMAGE_CUT,70,70,70,71,
4460,BOSS,ANYTIME,,,,,,BUFF_ALL_ATK_LIMIT_BREAK,71,71,71,73,
4461,BOSS,ANYTIME,,,,,,BUFF_ALL_INT_LIMIT_BREAK,71,71,71,73,
4462,BOSS,ANYTIME,,,,,,BUFF_ALL_MND_LIMIT_BREAK,71,71,71,73,
4463,BOSS,ANYTIME,,,,,,BUFF_ALL_ATK_UP,72,72,72,74,
4464,BOSS,ANYTIME,,,,,,BUFF_ALL_MAX_HP_UP,72,72,72,74,
4465,BOSS,ANYTIME,,,,,,BUFF_ALL_INT_UP,72,72,72,74,
4466,BOSS,ANYTIME,,,,,,BUFF_ALL_MND_UP,72,72,72,74,
4467,BOSS,ANYTIME,,,,,,BUFF_ALL_DEF_UP,72,72,72,74,
4468,BOSS,ANYTIME,,,,,,BUFF_ALL_MDEF_UP,72,72,72,74,
4469,BOSS,ANYTIME,,,,,,GOOD_STATUS_ALL_ATTACK_BARRIER,72,72,72,74,
4470,BOSS,ANYTIME,,,,,,BUFF_ALL_ATTR_DEF_UP,72,72,72,74,
4471,BOSS,ANYTIME,,,,,,GOOD_STATUS_ALL_REFLECTION,72,72,72,74,
4472,BOSS,ANYTIME,,,,,,BUFF_ALL_DAMAGE_UP,72,72,72,74,
4473,BOSS,ANYTIME,,,,,,BUFF_ALL_DAMAGE_CUT,72,72,72,74,
4474,BOSS,ANYTIME,,,,,,BUFF_ALL_CRITICAL_UP,72,72,72,74,
4475,BOSS,ANYTIME,,,,,,BUFF_ALL_ENCHANT,72,72,72,74,
#,BOSS,ANYTIME,,,,,,GOOD_STATUS_SELF_REWRITE,71,71,71,70,
#,BOSS,ANYTIME,,,,,,GOOD_STATUS_ONE_RANDOM_REWRITE,70,70,70,71,
#,BOSS,ANYTIME,,,,,,GOOD_STATUS_ALL_REWRITE,72,72,72,74,
4480,BOSS,SELF_HP_DOWN_PER,90,,,,,REGENERATE_SELF,71,71,71,70,
4481,BOSS,OTHER_MEMBER_HP_DOWN_PER,90,,,,,REGENERATE_LOW_RATE_HP_MEMBER,71,71,71,71,
4482,BOSS,OTHER_MEMBER_HP_DOWN_PER,90,,,,,REGENERATE_ALL,72,72,72,74,
#,,,,,,,,REGENERATE_LOW_HP_MEMBER,,,,,
#,,,,,,,,HEAL_LOW_RATE_HP_MEMBER,,,,,
4483,BOSS,ANYTIME,,,,,,BUFF_ONE_LOW_HP_MAX_HP_UP,71,71,71,70,
4484,BOSS,ANYTIME,,,,,,BUFF_ONE_LOW_RATE_HP_MAX_HP_UP,71,71,71,71,
4485,BOSS,ANYTIME,,,,,,BUFF_ONE_MILLIONAIRE_MAX_HP_UP,71,71,71,72,
4486,BOSS,ANYTIME,,,,,,BUFF_ALL_MAX_HP_UP,72,72,72,74,
4490,BOSS,ANYTIME,,,,,,BLESS_SELF,71,71,71,70,
4491,BOSS,ANYTIME,,,,,,BLESS_ONE_RANDOM,71,71,71,71,
4492,BOSS,ANYTIME,,,,,,BLESS_ALL,71,71,71,72,
#デバフ,
4501,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_WEAKNESS,88,88,88,88,
4502,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_WEAKNESS,87,87,87,87,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_UNERMINE,86,86,86,86,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_STAN,86,86,86,86,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_SILENCE,86,86,86,86,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_CHARM,86,86,86,86,
4507,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_POISON,86,86,86,86,
4508,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_BURN,86,86,86,86,
4509,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_FREEZE,86,86,86,86,
4510,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_BLEED,86,86,86,86,
4511,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_ELECTRIC,86,86,86,86,
4512,AWAKE,ANYTIME,,,,,,DEBUFF_ALL_ATK_DOWN,86,86,86,86,
4513,AWAKE,ANYTIME,,,,,,DEBUFF_ALL_MAX_HP_DOWN,86,86,86,86,
4514,AWAKE,ANYTIME,,,,,,DEBUFF_ALL_INT_DOWN,86,86,86,86,
4515,AWAKE,ANYTIME,,,,,,DEBUFF_ALL_MND_DOWN,86,86,86,86,
4516,AWAKE,ANYTIME,,,,,,DEBUFF_ALL_DAMAGE_DOWN,86,86,86,86,
4517,AWAKE,ANYTIME,,,,,,BAD_STATUS_ALL_CARD_TRAP_DOT,86,86,86,86,
4518,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_ATK_DOWN,85,85,85,85,
4519,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_MAX_HP_DOWN,85,85,85,85,
4520,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_INT_DOWN,85,85,85,85,
4521,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_MND_DOWN,85,85,85,85,
4522,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_DAMAGE_DOWN,85,85,85,85,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_UNERMINE,85,85,85,85,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_STAN,85,85,85,85,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_SILENCE,85,85,85,85,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_CHARM,85,85,85,85,
4527,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_POISON,85,85,85,85,
4528,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_BURN,85,85,85,85,
4529,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_FREEZE,85,85,85,85,
4530,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_BLEED,85,85,85,85,
4531,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_ELECTRIC,85,85,85,85,
4532,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_WEAKNESS_CARD_TRAP_DOT,85,85,85,85,
4533,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_WEAKNESS,85,85,85,85,
4534,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_POISON_WEAKNESS,85,85,85,85,
4535,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_BURN_WEAKNESS,85,85,85,85,
4536,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_FREEZE_WEAKNESS,85,85,85,85,
4537,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_BLEED_WEAKNESS,85,85,85,85,
4538,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_ELECTRIC_WEAKNESS,85,85,85,85,
4539,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_ATK_ATK_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_ATK_DOWN,,,,,
4540,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MAX_HP_MAX_HP_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_MAX_HP_DOWN,84,84,84,84,
4541,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_INT_INT_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_INT_DOWN,84,84,84,84,
4542,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MND_MND_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_MND_DOWN,84,84,84,84,
4543,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_ATK_DAMAGE_DOWN,84,84,84,84,
4544,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_INT_DAMAGE_DOWN,84,84,84,84,
#,,,,,,,,DEBUFF_ONE_RANDOM_DAMAGE_DOWN,84,84,84,84,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_UNERMINE,84,84,84,84,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_STAN,84,84,84,84,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_SILENCE,84,84,84,84,
#,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_CHARM,84,84,84,84,
4549,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_POISON,84,84,84,84,
4550,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_BURN,84,84,84,84,
4551,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_FREEZE,84,84,84,84,
4552,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_BLEED,84,84,84,84,
4553,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_ELECTRIC,84,84,84,84,
4554,AWAKE,ANYTIME,,,,,,BAD_STATUS_ONE_RANDOM_CARD_TRAP_DOT,84,84,84,84,
4555,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_RANDOM,84,84,84,84,
4556,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_POISON_RANDOM,84,84,84,84,
4557,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_BURN_RANDOM,84,84,84,84,
4558,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_FREEZE_RANDOM,84,84,84,84,
4559,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_BLEED_RANDOM,84,84,84,84,
4560,AWAKE,ANYTIME,,,,,,DOT_VALUE_UP_ELECTRIC_RANDOM,84,84,84,84,
4561,AWAKE,ANYTIME,,,,,,DEBUFF_ALL_DEF_DOWN,83,83,83,83,
4562,AWAKE,ANYTIME,,,,,,DEBUFF_ALL_MDEF_DOWN,83,83,83,83,
4563,AWAKE,ANYTIME,,,,,,DEBUFF_ALL_ATTR_DEF_DOWN,83,83,83,83,
4564,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_DEF_DOWN,82,82,82,82,
4565,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_MDEF_DOWN,82,82,82,82,
4566,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_WEAKNESS_ATTR_DEF_DOWN,82,82,82,82,
4567,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_DEF_PARTS_DEF_DOWN,81,81,81,81,
4568,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_PARTS_ATTR_DEF_DOWN,81,81,81,81,
4569,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_DEF_DEF_DOWN,80,80,80,80,
4570,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_ATTR_DEF_DOWN,80,80,80,80,
#,,,,,,,,DEBUFF_ONE_RANDOM_DEF_DOWN,81,81,81,81,
4571,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MDEF_PARTS_MDEF_DOWN,81,81,81,81,
4572,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_PARTS_ATTR_DEF_DOWN,81,81,81,81,
4573,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_HIGH_MDEF_MDEF_DOWN,80,80,80,80,
4574,AWAKE,ANYTIME,,,,,,DEBUFF_ONE_LOW_ATTR_RATE_ATTR_DEF_DOWN,80,80,80,80,
#,,,,,,,,DEBUFF_ONE_RANDOM_MDEF_DOWN,81,81,81,81,
