毛[^一-龥]*[泽择泽遮擇主][^一-龥]*[东东席洞]|周[^一-龥]*[恩總总][^一-龥]*[来來理]|[邓鄧][^一-龥]*小[^一-龥]*平|[刘劉][^一-龥]*[少绍][^一-龥]*奇|朱[^一-龥]*德|江[^一-龥]*[择泽擇泽主][^一-龥]*[民席]|朱[^一-龥]*[镕容荣榮總总][^一-龥]*[基理]|[胡湖葫][^一-龥]*[锦瑾錦景井惊主][^一-龥]*[涛濤滔席]|[温溫][^一-龥]*[家總总][^一-龥]*[宝寶理]
[习刁][^一-龥]*[近进远尽主][^一-龥]*[平席]|[博薄][^一-龥]*[西书熙][^一-龥]*[记来]|周[^一-龥]*永[^一-龥]*康|吴[^一-龥]*邦[^一-龥]*国|李[^一-龥]*克[^一-龥]*强|张[^一-龥]*德[^一-龥]*江|俞[^一-龥]*正[^一-龥]*声|刘[^一-龥]*云[^一-龥]*山|王[^一-龥]*岐[^一-龥]*山|张[^一-龥]*高[^一-龥]*丽|彭[^一-龥]*丽[^一-龥]*媛|汪[^一-龥]*洋
李[^一-龥]*登[^一-龥]*[辉辉]|[陈陳][^一-龥]*水[^一-龥]*扁|吕[^一-龥]*秀[^一-龥]*[莲莲]|蔡[^一-龥]*英[^一-龥]*文|彭[^一-龥]*明[^一-龥]*敏|[许許][^一-龥]*文[^一-龥]*[龙龍]|蔡[^一-龥]*同[^一-龥]*[榮荣]
(李|[lLｌＬ][iIｉＩ])[^a-zA-Z0-9一-龥]*([洪红鴻泓红宏鸿弘哄弘虹]|([HhＨｈ][OoＯｏ][NnＮｎ]))[^a-zA-Z0-9一-龥]*([志治致旨智]|[ZzＺｚ][HhＨｈ][IiＩi])|([法珐琺砝發发鍅]|[fFｆＦ][aAａＡ]|三去)[^a-zA-Z0-9一-龥]*([轮論輪倫侖綸掄淪崙崘惀腀论伦沦仑纶抡囵倫綸綸腀淪]|[lLｌＬ][uUｕＵ][nNｎＮ]|车仑)|自[^一-龥]*焚
[功共攻公宫宫工][^一-龥]*[产產浐][^一-龥]*[党黨谠傥噹當]|[國国][^一-龥]*[民珉名明铭][^一-龥]*[党黨谠傥噹當]|天[^一-龥]*安[^一-龥]*[门门]|共[^一-龥]*和[^一-龥]*[國国]
国[^一-龥]*务[^一-龥]*院|中[^一-龥]*[国國共央华華][^一-龥]*([军政][^一-龥]*委|政[^一-龥]*府|民[^一-龥]*国)|人[^一-龥]*民[^一-龥]*(政[^一-龥]*府|法[^一-龥]*院)
全[^一-龥]*能[^一-龥]*神|赵[^一-龥]{0,4}维[^一-龥]{0,4}山|女[^一-龥]{0,4}基[^一-龥]{0,4}督|实[^一-龥]{0,4}际[^一-龥]{0,4}神|东[^一-龥]{0,4}方[^一-龥]{0,4}闪[^一-龥]{0,4}电|国[^一-龥]{0,4}度[^一-龥]{0,4}十[^一-龥]{0,4}条[^一-龥]{0,4}诫[^一-龥]{0,4}命
(([法珐琺砝鍅]|[fFｆＦ][aAａＡ]|三去)[^a-zA-Z0-9一-龥]*([西希夕]|[XxＸｘ][IiｉＩ])[^a-zA-Z0-9一-龥]*([斯撕嘶]|[sSｓＳ][IiｉＩ]))|[纳呐钠納][^一-龥]*[粹翠萃淬啐悴]
退[^一-龥]*党|反[^一-龥]*华|党独裁|党专政|游[^一-龥]*行|集[^一-龥]*会|示[^一-龥]*威|暴[^一-龥]*动|中共独裁|茉[^一-龥]{0,8}莉[^一-龥]{0,8}花?[^一-龥]{0,8}革[^一-龥]{0,8}命|人权大于主权|中国茉莉花|茉莉花.*?(口号|革命)
中.{0,2}[國国华華]|公.{0,2}安|解.{0,2}放.{0,2}军|[國国].{0,2}务.{0,2}院|法.{0,2}院|委.{0,2}员|机.{0,2}关|[军政].{0,2}[方委协]|[國国].{0,2}防|外.{0,2}交.{0,2}部|民.{0,2}政|司.{0,2}法|铁.{0,2}道.{0,2}部|信.{0,2}访.{0,2}局|银.{0,2}行|[工共龚供供拱恭].{0,2}[产產浐]|[國国].{0,2}民.{0,2}[党黨]|民.{0,2}主.{0,2}[党黨]|政.{0,2}府|社.{0,2}[会会]
(打.?[倒到]|推.?翻|反.?[对對]|垃.?圾|天.?[灭灭收]|鄙.?视|无.?能|诡.?变|统.?治|迫.?害|人.?[權权]|退.?出|[權权].?[利力]|民.?主|暴.?行|病.?态|封.?[鎖锁]|[濫滥].?用|腐.?[败败]|灭.?亡).*?(中[^一-龥]*?[國国共央华華]|政[^一-龥]*府|社[^一-龥]*[会会]|暴[^一-龥]*政)
[党黨谠傥噹當][^一-龥]*([匪费篚扉狗猪]|灭.?[亡王]|下.?台|分.?裂|垮.?台|内.?讧|大.?乱|独.?裁|专.?政|末.?年|倒.?台)|东[^一-龥]*亚[^一-龥]*病[^一-龥]*夫|支[^一-龥]*那|[功共攻公宫宫工][^一-龥]*匪
[熱热][^一-龥]*比[^一-龥]*[亚亞娅]|达[^一-龥]*[赖賴]|[东东][^一-龥]*突|藏[^一-龥]*青[^一-龥]*[会会]|世[^一-龥]*维[^一-龥]*[会会]
(tai|TAI|[台臺藏疆港]|自.?由|突.?厥|西.?藏|[台臺].?湾)[^一-龥]*([独读]|du|DU|革命|局势|中断|抗议|示威)|中日亲善|台日共荣|钓[^一-龥]*鱼[^一-龥]*[槝島嶋岛]|黄[^一-龥]*岩[^一-龥]*[槝島嶋岛]
分.{0,2}裂|屠.{0,2}杀|太(子|[ZzＺｚ][IiＩｉ])[裆党黨]|暴.{0,2}动|反.{0,2}华|独.{0,2}裁|专.{0,2}政|示.{0,2}威|革.{0,2}命|[人主].{0,2}权|推.{0,2}翻|打.{0,2}[倒到]|暴.{0,2}[政党]|抗.{0,2}议|示.{0,2}威
([RrＲｒ][IiＩｉ]|[日曰]).{0,2}本|[帝軍军].{0,2}[国國]|大和民族|天.{0,2}皇|皇.{0,2}军|[万萬].{0,2}[岁歲]|支.{0,2}那|东亚病夫|共.{0,2}匪|法.{0,2}西.{0,2}斯|[台藏港].{0,2}[独獨读]|汉.{0,2}奸|卖.{0,2}国.{0,2}贼
([CcＣｃGgＧｇ][AaＡａ][OoＯｏ]|[GgＧｇ][AaＡａ][NnＮｎ]|[RrＲｒ][IiＩi]|[虐草操懆插日靠射擦干艹肏曰射捅尿叉曹戳搞透衮滚叼刁摸吊奸爆槽])[^一-龥]{0,}([你尼拟迩他她祢妳伱泥馁嫩恁腻利倪尔内妮您沵伲]|[NnＮｎ][IiＩi]|[TtＴｔ][AaＡａ]|[YyＹｙ][UuＵu][OoＯｏ])[^一-龥]{0,}([媽嗎馬吗妈爸爹奶娘母父爷爺姐妹公婆女马嘴酿姥孙姨玛]|[MmＭｍ][AaＡａ]|全.?家|[祖组].?[宗先]|麻.?痹|八.?代|媳.?妇|[先仙].?人|户.?口|[带有].?穴)
全.?家.?死|死.?全.?家|畜[^一-龥]*[牲生]|[牲生][^一-龥]*畜|[是的][^一-龥]*[我你他她][^一-龥]*.?[爹妈爸娘儿爷奶]|河[^一-龥]*南[^一-龥]*狗
[被让遇遭和给叫][^A-Za-z一-龥]*.?([车门猪狗豿枸驴马犬沟勾]|犭句|马户|牲口|动物|dog|GOU|gou)[^A-Za-z一-龥]*.{0,5}([擦操槽艹サ草干靠挖透懆愺屄姦奸肏插曹嫖曰搞轮碾撵压辗撞夹挤闯骑啃论亲日压啃]|性交|交配|女干|车仑)
([擦操槽艹サ草干靠挖透懆喿燥愺屄尻姦奸肏插曹嫖曰搞糙暴爆嘈叉戳搓杆幹弄日睡死捅桶贼漕螬褿艸轮叼骑Ψ屮驲攮贱咒嚓杵艚胔察吊攃襙刁]).{0,10}([一Qq仝全诠权犬圈荃泉拳][^A-Za-z一-龥]*[家傢嫁镓佳加]|[爹爸父][^一-龥]*[娘嬢酿妈媽母]|户[^一-龥]*口|([组租祖]|[ZzＺｚ][UuＵｕ])[^A-Za-z一-龥]*([宗仲中先坟尊]|zong|ZONG)|员[^一-龥]*工|工作人|所有女|网[^一-龥]*易|开[^一-龥]*发[^一-龥]*组|丁[^一-龥]*磊|三[^一-龥]*石|客[^一-龥]*服)
[杂孬野][中种钟]|畜[生牲]|[生牲]畜|[傻煞][屄笔逼]|[是的][猪狗]|狗([杂操草肏槽艹]|东西|帮派)|[拟你迩他她祢您妳伱尼呢泥妮昵铌尔沵][^一-龥]{0,3}([媽玛妈蚂犸码爸爹嗲奶娘母父爷姐妹马姥孙]|[祖组].?[宗先中坟]|老.?婆)|是([鸡狗]|孤儿|禽兽|人妖|[孙儿]子|爷爷|太监|[我你][儿孙爷奶爹妈])|[吃喝][粑屎尿球]|死([爸妈]|[一全]家|[BbＢｂMmＭｍ][AaＡａ])|贱[货人]
(河.?[北南]|[山陕].?西|广.?[东西]|内.?蒙|上.?海|浙.?江|江.?苏|北.?京)[^一-龥]{0,10}(傻.?逼|煞.?笔|[狗猪]|麻.?痹|SB|妈B|垃.?圾|JB|老.?母|祖.?宗|吃.?屎|孙.?子|得.{0,3}癌)
([wｗＷшщШЩψωΨ]{3}|[xｘ][ｙy])[^A-Za-z0-9_一-龥]{0,2}[0-9a-z○∩_ａ-ｚＡ-Ｚ＿Α-Ωα-ωа-яА-Я⒈-⒛ⅰ-ⅹ#]{3,10}[^A-Za-z0-9_一-龥]{0,2}([cCｃＣ][oOｏＯ][mMｍＭ]|[cCｃＣ][nNｎＮ]|[nNｎＮ][eEｅＥ][tTｔＴ]|[oOｏＯ][rRｒＲ][gGｇＧ])(?![a-zA-Z])
[kKｋＫ][^A-Za-z0-9_一-龥]{0,6}粉|[搖摇][^一-龥]*[頭头][^一-龥]*丸|海[^一-龥]*洛[^一-龥]*因|[鸦鴉][^一-龥]*片|可[^一-龥]*卡[^一-龥]*因|冰[^一-龥]*毒|[迷嗨春][^一-龥]*幻?[^一-龥]*[药藥]|罂[^一-龥]*粟|大[^一-龥]*麻|甲基苯丙胺|[吗玛][^一-龥]*[啡非]|冰[^一-龥]*毒|氯胺酮|毒[^一-龥]*品
([猎汽手]|武[^一-龥]*器)[^一-龥]*[槍枪]|爆[^一-龥]*炸[^一-龥]*品|[炸导][^一-龥]*弹|弹[^一-龥]*药|火[^一-龥]*药|军[^一-龥]*火|[洗清][^一-龥]*黑[^一-龥]*[货钱]
(车[^一-龥]*仑|弓[^一-龥]*虽|[强强轮論輪倫侖綸掄淪崙崘惀腀论伦沦仑纶抡囵倫綸綸腀淪谜迷诱鸡雞狗豬驢猪驴])[^一-龥]*([女ㄝ][^一-龥]*干|干[^一-龥]*女|火[^一-龥]*暴|[奸暴姦虐草叼操嚓插日靠射擦艹肏尻])
[黄黃皇煌簧璜磺潢篁蟥穔櫎媓獚墴熿鱑毛色涩铯銫][^A-Za-z一-龥]*([色涩]|[Ss][Ee])[^A-Za-z一-龥]*([罔惘辋網焹棢蛧輞誷网往片]|[视视][^一-龥]*[频頻]|电影|种[^一-龥]*子)
(激[^一-龥]*情|脱[^一-龥]*衣|成[^一-龥]*人|色[^一-龥]*情|情[^一-龥]*色|成[^一-龥]*人|免[^一-龥]*费|[aAａＡāáǎà][vVｖＶ]|永[^一-龥]*久|[黄毛]|美[^一-龥]*女)[^一-龥]*([视视][^一-龥]*[频頻]|电影|论坛|漫画|图片|文学|小说|影视|服务|种子|[罔惘辋網焹棢蛧輞誷网片])
([催迷]情|性欲)([酒粉剂水素液丸]|咖啡|汽水|女郎|砂糖|香[精水])|激情[照秀]|[裸罗锣倮艳淫][^一-龥]*([照聊体]|视频)|自[^一-龥]*慰|手[^一-龥]*淫|[女声][^一-龥]*优|春宫图|[三3]级片|一夜情|(妓|女支)[^一-龥]*女|(婊|女表)[^一-龥]*子|禁[^一-龥]*片|[毛A性]片|嫖[^一-龥]*[娼客]|性[^一-龥]*([爱病器]|高潮|虐待|生活|变态)
乱[^一-龥]*[伦仑轮]|(身寸|射)[^一-龥]*(米青|精)|[乳口性][^一-龥]*[交虐]|阴[^一-龥]*[唇道蒂茎毛户]|[精淫][^一-龥]*[液水]|[乳奶][^一-龥]*[頭头腺晕罩沟]|[龟龟][^一-龥]*[頭头]|子[^一-龥]*宫|爆[^一-龥]*乳|做[^一-龥]*[爱爱]|通[^一-龥]*奸|卫生巾|避孕套
生[^一-龥]*殖[^一-龥]*器|睾[^一-龥]*丸|([阴陰淫]|[Yy][Ii][Nn])[^a-zA-Z0-9一-龥]*([茎莖精滣唇户道部蒂具棒唇洞母肉乳水臀穴液汁嘴]|[Dd][Aa][Oo]|[Jj][Ii][Nn][Gg])|阳[^一-龥]*([具萎痿]|[Ww][Ee][Ii])|[龟龜]([头頭毛]|[Tt][Oo][Uu])|处[^一-龥]*(女|[Nn][Vv])[^一-龥]*膜|早[^一-龥]*泄|肛[^一-龥]*[交门]
(?<![a-zA-Z])[aAａＡаАāáǎàɑ][^a-zA-Z0-9一-龥]*[罔惘辋網焹棢望蛧輞誷网戰站ｖＶ片](?![a-zA-Z])
[收来买卖售送购发].*?[黄皇簧爽AH色情毛]的?[^一-龥]*([网罔片]|Q?空[^一-龥]*间)|[收来买卖售送购发].*?(网[^一-龥]*址|种[^一-龥]*子)|东[^一-龥]*京[^一-龥]*热
([视表婊].{0,2}[频演屏]).{0,2}(([激卖脱拖].{0,2}[情身衣依晴]))|(([激卖脱拖].{0,2}[情身衣依晴])).{0,2}([视表婊].{0,2}[频演屏])
茎[侯候待喉等][佳夹加]阴|以茎[制置治]洞|以洞[制置治]茎|逗妇乳|舌战群乳|狂人日鸡|狂人日妓|千首观阴|观阴大[师湿]|弟大[勿物误][勃博]|乳来伸掌|日理万鸡|[九久][阴淫][真争]茎|淫得[①一⒈㈠⑴1１]手.?湿|爱阴湿毯|除膜慰道|穿精带淫|大穴叫兽|奇尺大乳|勃大茎深|观音坐莲|妓委书记|阴小湿大|吸舔取精|睾大阴[紧俊]
停[^一-龥]*运|停止运营|投[^一-龥]*诉|维[^一-龥]*权|圈[^一-龥]*钱|黑[^一-龥]*心?[^一-龥]*商|退[^一-龥]*款|卸[^一-龥]*载|盛[^一-龥]*大[^一-龥]*游
(垃[^一-龥]*圾|脑[^一-龥]*残|倒[^一-龥]*闭).*?(游[^一-龥]*戏|网[^一-龥]*易|开[^一-龥]*发|策[^一-龥]*划)|(游[^一-龥]*戏|网[^一-龥]*易|开[^一-龥]*发|策[^一-龥]*划).*?(垃[^一-龥]*圾|脑[^一-龥]*残|倒[^一-龥]*闭)
官.{0,2}方|奖.{0,2}励|密.{0,2}保|系.{0,2}统|[送抽领发赠].{0,2}奖|赠.{0,2}送|领.{0,2}取|喜.{0,2}讯|礼.{0,2}物|通.{0,2}知|客.{0,2}服|服.{0,2}务|内.{0,2}部|[管菅].{0,2}[理里哩厘].{0,2}[元员园圆人]
([礼里理厘李]|[lLｌＬ][iIｉＩ])[^一-龥]*([包苞葆宝报抱保盒]|[bBｂＢ][aAａＡ][oOｏＯ])
[六6６][^一-龥]*合[^一-龥]*彩|赌[^一-龥]*[注钱博]|开[^一-龥]*赌|彩[^一-龥]*票
[⑸⒌5５五无Wｗ伍吴⑤㈤巫无舞网武][^一-龥]{0,3}[要⑴⒈1１iIｉＩ壹依一一㈠①妖艺药亿上][^一-龥]{0,3}[⑺⒎7７漆柒妻七七⑦㈦气其棋骑银][^一-龥]{0,3}[⑶⒊3３三伤三叁㈢③山行伞]
([淘掏陶萄綯啕匋绹綯鋾醄绹裪]|[tTｔＴ][^a-zA-Z0-9一-龥]*[aAａＡāáǎà][^a-zA-Z0-9一-龥]*[Ooｏ０0])[^A-Za-z一-龥]{0,20}[宝寶葆保BΒＢbｂβ]
转[^一-龥]*[账帐]|淘[^一-龥]*手[^一-龥]*游|魔[^一-龥]*游|交[^一-龥]*易[^一-龥]*猫|[店][^一-龥]*[铺子]|交[^一-龥]*易[^一-龥]*平[^一-龥]*台
[代带续袋].?[充茺冲沖]|[首手守][^一-龥]*[充茺冲沖]|[折哲蛰][^一-龥]*[扣抠筘抠]
辅[^一-龥]*助|[返福][^一-龥]*利|[充茺冲沖][^一-龥]*[直值]|优[^一-龥]*惠|开[^一-龥]*局|[首直续带代戴待袋][^一-龥]*[充茺冲沖]|[折哲蛰][^一-龥]*[扣抠筘抠]|打[^一-龥]*[折哲蛰]|[微徽][^一-龥]*信
[会会].?[员员]|平.?[台]|交.?易|[充冲沖茺铳銃][^一-龥]{0,5}[亻ィイ]?[值直值]|([代玳蚮带蔕贷岱帒柋黛鮘鴏戴]|[dDｄＤ][AaａＡΑа@][iIｉＩⅠ])[^一-龥]{0,5}[理锂]
[带代戴待玳蚮袋][^一-龥]*[练炼练]|[接找][^a-zA-Z0-9一-龥]*[dDｄＤ][lLｌＬ](?![a-zA-Z])
(?<![a-zA-Z])([工エGgｇＧɡ]|[gG][oO][nN][gG])[^A-Za-z0-9_一-龥]*([作做ZzｚＺ]|[zZ][uU][oO])[^A-Za-z0-9_一-龥]*[室SsｓＳ](?![a-zA-Z])
烧[^一-龥]*饼[^一-龥]*助|叉[^一-龥]*叉[^一-龥]*助|海[^一-龥]*马[^一-龥]*助|葫[^一-龥]*芦[^一-龥]*侠|八[^一-龥]*门[^一-龥]*神[^一-龥]*器|辅[^一-龥]*助[^一-龥]*.*?软[^一-龥]*件|按[^一-龥]*键[^一-龥]*精[^一-龥]*灵
[黑白][^一-龥]*科[^一-龥]*技|封[^一-龥]*号|靠[^一-龥]*谱[^一-龥]*助|[代外][^一-龥]*挂|[私俬ｓＳ][^A-Za-z0-9_一-龥]{0,6}[服服菔棴箙ｆＦ]
(招[^一-龥]*待|原[^一-龥]*始|邀[^一-龥]*请|激[^一-龥]*活)[^a-zA-Z0-9一-龥]*.?(码|石[^一-龥]*马|[mMｍＭ][^a-zA-Z0-9一-龥]*[aAａＡāáǎà])|序[^一-龥]*列[^一-龥]*号
婊[^一-龥]*人|自[^一-龥]*婊|群[^一-龥]*嘲|引[^一-龥]*战
[工エ][^一-龥]*[口ロ]|其[^一-龥]*可[^一-龥]*修|胖[^一-龥]*次|[丰贫平巨爆暴][^一-龥]*[乳奶胸]|鬼[^一-龥]*[触畜]|[呀丫压亚雅][^一-龥]*[美蠛咩买卖麻][^一-龥]*[蝶碟喋迭牒跌呆得爹嗲]|[外歪外丫yYｙＹ]道|补[^一-龥]*魔|[一依][^一-龥]*[库酷裤古咕]
(?<![0-9])18禁|(?<![a-zA-Z])[rRｒＲ]18(?![0-9])|(?<![a-zA-Z])[nNｎＮ]18(?![0-9])|(?<![a-zA-Z])[hHｈＨ]漫|[激高][hHｈＨ](?![a-zA-Z])|抖[sSｓＳmMｍＭ]|(?<![a-zA-Z])[sSｓＳ][mMｍＭ](?![a-zA-Z])
[搅搞][^一-龥]*[基鸡]|[基鸡肌][^一-龥]*[情友]|[爆暴][^一-龥]*菊|同[^一-龥]*人|断[^一-龥]*背|耽[^一-龥]*美|蕾[^一-龥]*丝[^一-龥]*边|(?<![a-zA-Z])[bBｂＢgGｇＧ][lLｌＬ](?![a-zA-Z])
[收售买卖買賣送甩].{0,5}(号|[hHｈＨ][aAａＡ][oOｏＯ])|号.{0,10}[售卖買賣]
([密蜜秘]|安[^一-龥]*全)[^一-龥]*([码玛]|石[^一-龥]*马)|([帐账]|[巾贝]长)[^一-龥]*[号户]|[盗倒道岛稻捣][^一-龥]*号|洗[^一-龥]*号|信[^一-龥]*封|洗[^一-龥]*信
君[^一-龥]*羊|羊[^一-龥]*君|尹[^一-龥]*口?[^一-龥]*羊|[群裙峮輑羣ロ扣筘抠叩鹅讯迅汛秋穷][^一-龥]*[号好耗浩]
[qQｑＱロ口扣筘抠叩秋球加入进][^a-zA-Z0-9一-龥]*穷|[伽迦枷珈泇跏痂][^a-zA-Z0-9一-龥]*[qQｑＱロ口扣筘抠叩秋球穷]
([QqＱｑロ口扣筘抠叩鹅讯迅汛秋球歪外丫yYｙＹ]|[微徽][^一-龥]*信|新[^一-龥]*手|攻[^一-龥]*略|[礼利莉][^一-龥]*[包苞抱]|辅[^一-龥]*助|[返福][^一-龥]*利|[充冲茺][^一-龥]*[直值]|优[^一-龥]*惠|开[^一-龥]*局|[首直续][^一-龥]*[充冲茺沖]|交[^一-龥]*流|千[^一-龥]*人|企[^一-龥]*鹅|游[^一-龥]*戏)[^一-龥]*.{0,2}([群裙君店峮輑羣宭]|[QqＱｑ][^a-zA-Z0-9一-龥]*[UuＵｕ][^a-zA-Z0-9一-龥]*[NnＮｎ])
(([群裙峮輑羣宭秋歪丫君穷]|[QqＱｑ][UuＵｕ][NnＮｎ])号?|号[^一-龥]*码|企[^一-龥]*鹅|微[^一-龥]*信|加[^一-龥]*入|聊[^一-龥]*天|交[^一-龥]*流|平[^一-龥]*台|组[^一-龥]*织).{0,3}[^a-zA-Z0-9一-龥]*([0-9０-９⒈-⒛㈠-㈩①-⑩⑴-⒇ⅠⅡⅢⅣⅤⅥⅦⅧⅨ一二三四五六七八九十零壹贰叁肆伍陆柒捌玖氿〇чㄐI仨○Ol饿恶漆期是寺衣泗罒驷医山伤爸巴ハ叭扒仈バ酒久刘留灵玲ōóǒòθσбБ⊙Ο◎Чο][^a-zA-Z0-9一-龥]*){5,11}
(?<![0-9])([0-9０-９⒈-⒛㈠-㈩①-⑩⑴-⒇ⅠⅡⅢⅣⅤⅥⅦⅧⅨ一二三四五六七八九十零壹贰叁肆伍陆柒捌玖氿〇чㄐI仨○Ol饿恶漆期是寺衣泗罒驷医山伤爸巴ハバ叭扒仈酒久刘留灵玲ōóǒòθσбБ⊙Ο◎Чο][^a-zA-Z0-9一-龥]*){6,11}(?![0-9]).{0,5}([群裙峮輑羣秋ロ口扣筘抠叩鹅讯迅汛秋球]|[QqＱｑ][UuＵｕ][NnＮｎ]|号[^一-龥]*码|企[^一-龥]*鹅|微[^一-龥]*信|加[^一-龥]*入|交[^一-龥]*流|聊[^一-龥]*天|平[^一-龥]*台|组[^一-龥]*织)
[QqＱｑロ口扣筘抠叩鹅讯迅汛秋球歪外丫yYｙＹ].?[^A-Za-z0-9一-龥]*(?!([0-9])\1)([0-9０-９⒈-⒐㈠-㈨①-⑨⑴-⑼ⅠⅡⅢⅣⅤⅥⅦⅧⅨ一二三四五六七八九十零壹贰叁肆伍陆柒捌玖〇чㄐI仨○Ol饿恶漆期是寺衣医山伤爸巴酒久刘留灵玲][^a-zA-Z0-9一-龥]*){5,11}(?![0-9])
(?<![0-9])(?!([0-9])\1)([0-9０-９⒈-⒛㈠-㈩①-⑩⑴-⒇ⅠⅡⅢⅣⅤⅥⅦⅧⅨ一二三四五六七八九十零壹贰叁肆伍陆柒捌玖氿〇чㄐI仨○Ol饿恶漆期是寺衣泗罒驷医山伤爸巴ハバ叭扒仈酒久刘留灵玲ōóǒòθσбБ⊙Ο◎Чο][^a-zA-Z0-9一-龥]*){6,11}(?![0-9])[^a-zA-Z0-9一-龥]*.?[QqＱｑロ口扣筘抠叩鹅讯迅汛秋歪丫ｙＹ群裙峮輑羣宭穷]
