#ID,名前,PictID,タイプ,機能,機能数値,最大所持数,1日期限フラグ,説明,当期boss币,開始日時,終了日時,周期,,,,出现時间(分),
#,（バトル内は12文字まで）,,,,,,,,,,,秒,分,時,曜,
#クエストポイント（旧名称：BP）回復薬,
1000,体力恢复药,10080,BP_HEAL,BP_HEAL_FULL,,9999,0,回满体力,
1001,体力1/2恢复药,10081,BP_HEAL,BP_HEAL_HALF,,9999,0,恢复一半体力,
1002,体力30点恢复药,10081,BP_HEAL,BP_HEAL_30,,9999,0,恢复30点体力,
#クエストポイント（旧名称：BP）回復薬当日限定,
1100,体力恢复药（当日）,10082,BP_HEAL,BP_HEAL_FULL,,9999,1,【当日限定】回满体力,
1101,体力1/2恢复药（当日）,10083,BP_HEAL,BP_HEAL_HALF,,9999,1,【当日限定】恢复一半体力,
1102,体力30点恢复药（当日）,10083,BP_HEAL,BP_HEAL_30,,9999,1,【当日限定】恢复30点体力,
#探索ポイント（旧名称：AP）回復薬,
1200,精力恢复药,10010,AP_HEAL,AP_HEAL_FULL,,9999,0,回满精力,
1201,精力1点恢复药,10011,AP_HEAL,AP_HEAL_1,,9999,0,恢复1点精力,
1210,精力恢复药(当日),10010,AP_HEAL,AP_HEAL_FULL,,9999,1,【当日限定】回满精力,
1211,精力1点恢复药(当日),10011,AP_HEAL,AP_HEAL_1,,9999,1,【当日限定】恢复1点精力,
#褒章アイテム,
1301,赤煌勋章（小）,13001,LOVE_UP,LOVEUP_NORMAL,5,9999999,0,通过授予可以提升部分骑士卡牌的忠诚度,
1302,赤煌勋章（中）,13002,LOVE_UP,LOVEUP_NORMAL,10,9999999,0,通过授予可以提升部分骑士卡牌的忠诚度,
1303,赤煌勋章（大）,13003,LOVE_UP,LOVEUP_NORMAL,50,9999999,0,通过授予可以提升部分骑士卡牌的忠诚度,
1304,赤煌勋章（特）,13004,LOVE_UP,LOVEUP_NORMAL,100,9999999,0,通过授予可以提升部分骑士卡牌的忠诚度,
1305,赤煌勋章（极）,13005,LOVE_UP,LOVEUP_NORMAL,500,9999999,0,通过授予可以极大地提升部分骑士卡牌的忠诚度,
1311,紫煌勋章（小）,13101,LOVE_UP,LOVEUP_ALL,5,9999999,0,通过授予可以提升骑士卡牌的忠诚度,
1312,紫煌勋章（中）,13102,LOVE_UP,LOVEUP_ALL,10,9999999,0,通过授予可以提升骑士卡牌的忠诚度,
1313,紫煌勋章（大）,13103,LOVE_UP,LOVEUP_ALL,50,9999999,0,通过授予可以提升骑士卡牌的忠诚度,
1314,紫煌勋章（特）,13104,LOVE_UP,LOVEUP_ALL,100,9999999,0,通过授予可以提升骑士卡牌的忠诚度,
1315,紫煌勋章（极）,13105,LOVE_UP,LOVEUP_ALL,500,9999999,0,通过授予可以极大地提升骑士卡牌的忠诚度,
#ガチャチケット,
2000,扭蛋券,10060,GACHA_TICKET,,,9999,0,部分扭蛋可以使用扭蛋券进行抽取,
2001,新手扭蛋券,10090,GACHA_TICKET,,,9999,0,新手在可以使用新手扭蛋券来进行扭蛋,
2002,属性11连抽扭蛋券,10170,GACHA_TICKET,,,9999,0,可以用于抽取属性限定11连抽扭蛋,
#ボスキー,
3000,切尔莉钥匙,10072,BOSS_KEY,,,9999,0,使用后可挑战30分钟的【耀眼的成长之光】,
3001,活动副本钥匙,10071,BOSS_KEY,,,9999,0,使用后可挑战30分钟的【活动副本】,
3002,琪拉莉钥匙,10070,BOSS_KEY,,,9999,0,使用后可挑战30分钟的进化素材副本,
3003,UNITY酱(引擎名字)钥匙,10075,BOSS_KEY,,,9999,0,可挑战UNITY酱(引擎名字)出现的30分钟耀眼的成长之光,
3004,切尔莉钥匙(当日),10077,BOSS_KEY,,,9999,1,【当日限定】使用后可挑战30分钟的【耀眼的成长之光】,
3005,活动副本钥匙(当日),10076,BOSS_KEY,,,9999,1,【当日限定】使用后可挑战30分钟的【活动副本】,
3006,琪拉莉钥匙（当日）,10070,BOSS_KEY,,,9999,1,【当日限定】使用后可挑战30分钟的进化素材副本,
3007,秘密钥匙,10070,BOSS_KEY,,,9999,0,可以用于挑战秘密钥匙副本,
3008,冰霜喀迈拉钥匙,60021,BOSS_KEY,,,9999,0,[钥匙]可以用于挑战特殊副本,
3009,梅芙钥匙,60027,BOSS_KEY,,,9999,0,[钥匙]可以用于挑战单人特殊副本,
3010,多拉贡钥匙,60027,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]单人特殊副本与[钥匙]特殊副本,
3011,第13号机钥匙,60051,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]单人特殊副本与[钥匙]特殊副本,
3012,恶魔焰钥匙,60052,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]单人特殊副本与[钥匙]特殊副本,
3013,续·全夏男钥匙,60064,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]单人特殊副本与[钥匙]特殊副本,
3014,清凉小姐钥匙,60021,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]单人特殊副本与[钥匙]特殊副本,
3015,法莎莉雅钥匙(当天),10079,BOSS_KEY,,,9999,1,可以用于挑战[钥匙]法莎莉雅【限定当天】,
3016,艾菲钥匙,60051,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]单人特殊副本与[钥匙]特殊副本,
3017,法莎莉雅钥匙,10073,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]法莎莉雅,
3018,妮妙钥匙,60064,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]单人特殊副本与[钥匙]特殊副本,
3019,白色喀迈拉钥匙,60027,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]寻求断绝的光辉后篇,
3020,欧露娜钥匙,60051,BOSS_KEY,,,9999,0,可以用于挑战[钥匙]荣耀的王剑・嗤笑的魔剑后篇,
3021,断绝钥匙(当天),10079,BOSS_KEY,,,9999,1,【仅限当天】用于挑战各个断绝级的钥匙副本,
3990,步入深渊钥匙,10072,BOSS_KEY,,,9999,0,进入从未进入过的领域所必须的钥匙,0,
3999,骑士徽章,19001,EVENT_POINT,,,9999,0,骑士身份的象征，加入他人开启房间必备的物品。,0,
3998,骑士门票,19000,BOSS_KEY,,,9999,0,开启往期副本的物品，对亚瑟来说很实用的物品,
#イベントポイント,
4000,大硬币,20010,EVENT_POINT,,,9999999,0,在交换所内，可以交换对应的卡牌,
4001,骑士币,20020,GACHA_TICKET,,,9999999,0,用于骑士币扭蛋的花费,
4002,雏币,20030,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4003,阿尔斯特币,20040,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4004,新手交换券,20050,EVENT_POINT,,,9999999,0,可在交换所交换指定道具,
4005,超稀有交换券,20060,EVENT_POINT,,,9999999,0,可在交换所交换指定超稀有卡牌,
4006,提督币,20070,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4007,实在性百万亚瑟王 蓝光特典,20080,EVENT_POINT,,,9999999,0,可以兑换「实在性亚瑟 魔法之派」,
4008,百万交换券,20090,EVENT_POINT,,,9999999,0,可在交换所交换扩散性卡牌,
4009,命运守护夜币,20100,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4010,学徒币,20110,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4011,武者币,20120,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4012,新娘币,20130,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4013,梅雨币,20140,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4014,怪物币,20150,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4015,命运守护夜金币,20160,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于命运守护夜金币扭蛋,
4016,命运守护夜券,20170,EVENT_POINT,,,9999999,0,可在交换所交换指定道具,
4017,炎夏币,20180,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4018,干物妹币,20190,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4019,初音币,20200,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4020,初音券,20210,EVENT_POINT,,,9999999,0,可在交换所交换指定道具,
4021,月见币,20220,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4022,逆行币,20230,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4023,新手交换券,10100,EVENT_POINT,,,9999999,0,可以在交换所交换各职业的推荐卡牌,
4024,传说系列奖章,20240,GACHA_TICKET,,,9999999,0,抽取传说系列奖章扭蛋所使用的奖章【使用期间】10/16～11/16,
4025,兽耳奖章,20250,GACHA_TICKET,,,9999999,0,抽取兽耳奖章扭蛋所使用的奖章【使用期间】10/30～11/23,
4026,邂逅币,20260,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4027,暗堕奖章,20270,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4028,圣夜奖章,20280,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4029,申年币,20290,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4030,魔法科奖章,20300,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4031,雪初音奖章,20310,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4032,蹴球奖章,20320,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4033,艾菲奖章,20330,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4034,祈祷币,20340,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4035,新学币,20350,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4036,梅芙奖章,20360,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4037,武者龙奖章,20370,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,,2016/12/08 00:00:00,2016/12/19 10:59:59,
4038,第10使徒币,20380,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4039,第13号机币,20390,GACHA_TICKET,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4040,纯白奖章,20400,GACHA_TICKET,,,9999999,0,抽取纯白奖章扭蛋所使用的奖章,
4041,纳凉奖章,20410,GACHA_TICKET,,,9999999,0,抽取纳凉奖章扭蛋所使用的奖章,
4042,新游戏!奖章,20420,GACHA_TICKET,,,9999999,0,抽取新游戏!奖章扭蛋所使用的奖章,
4043,炎夏奖章,20430,GACHA_TICKET,,,9999999,0,抽取炎夏奖章扭蛋所使用的奖章,
4044,甘味奖章,20440,GACHA_TICKET,,,9999999,0,抽取甘味奖章扭蛋所使用的奖章,
4045,妮妙奖章,20450,GACHA_TICKET,,,9999999,0,抽取和味甘秋、妮妙奖章扭蛋所使用的奖章,
4046,圣骑奖章,20460,GACHA_TICKET,,,9999999,0,抽取圣骑奖章扭蛋所使用的奖章,,2016/12/19 11:00:00,2017/01/18 10:59:59,
4047,圣装奖章,20470,GACHA_TICKET,,,9999999,0,在『荣耀的王剑・嗤笑的魔剑』商店所使用的奖章,
4048,魔创奖章,20480,GACHA_TICKET,,,9999999,0,在『魔创活动』商店所使用的奖章,
4049,百万学奖章,20490,GACHA_TICKET,,,9999999,0,在『赫布里底学园』商店所使用的奖章,
4050,王冠奖章,20500,GACHA_TICKET,,,9999999,0,在『交错的暗与光之王』商店所使用的奖章,,2017/1/18 11:00:00,2017/2/17 10:59:59,
4051,暗之炎奖章,20510,GACHA_TICKET,,,9999999,0,在『临近天际的暗之鼓动』商店所使用的奖章,,2017/3/21 11:00:00,2017/4/24 10:59:59,
4052,蜡烛奖章,20520,GACHA_TICKET,,,9999999,0,在『彷徨于圣夜的死神』商店所使用的奖章,
4053,酉年奖章,20530,GACHA_TICKET,,,9999999,0,在『翱翔天际，幸福之翼』商店所使用的奖章,
4054,龙骑奖章,20540,GACHA_TICKET,,,9999999,0,在『龙爪下的深痕』商店所使用的奖章,,2017/4/14 11:00:00,2017/5/26 10:59:59,
4055,爱情巧克力奖章,20550,GACHA_TICKET,,,9999999,0,在『情人节躁动』商店所使用的奖章,
4056,Fate/EXTELLA奖章,20560,GACHA_TICKET,,,9999999,0,在『情人节躁动』、『Fate/EXTELLA联动』『幼王与妖精之王』商店所使用的奖章,,2017/5/18 11:00:00,2017/6/27 10:59:59,
4057,王位妖精奖章,20570,GACHA_TICKET,,,9999999,0,在『幼王与妖精之王』商店所使用的奖章,
4058,薄樱鬼 真改奖章,20580,GACHA_TICKET,,,9999999,0,在『薄樱鬼真改联动』商店所使用的奖章,
4059,制服奖章,20590,GACHA_TICKET,,,9999999,0,在『薄樱鬼真改联动』、『天剋学园祭』商店所使用的奖章,,2017/6/27 11:00:00,2017/07/28 23:59:59,
4060,搭档奖章,20600,GACHA_TICKET,,,9999999,0,在『来自梦想彼岸的王』、『闪耀在圆桌的王剑』商店所使用的奖章,
4061,暗黑传承奖章,20610,GACHA_TICKET,,,9999999,0,在『闪耀在圆桌的王剑』商店所使用的奖章,
4062,棱镜少男奖章,20620,GACHA_TICKET,,,9999999,0,在『棱镜少男联动』商店所使用的奖章,
4063,从零开始奖章,20630,GACHA_TICKET,,,9999999,0,在『从零开始联动』商店所使用的奖章,
4064,剑姬神圣谭奖章,20640,GACHA_TICKET,,,9999999,0,在『剑姬神圣谭联动』商店所使用的奖章,
4065,睡眠奖章,20650,GACHA_TICKET,,,9999999,0,在『活跃的秘宝与少女』商店、『剑姬神圣谭联动』商店所使用的奖章,,2017/9/28 11:00:00,2017/10/27 10:59:59,
4066,NEW GAME!!奖章,20660,GACHA_TICKET,,,9999999,0,在『NEW GAME!!联动』商店所使用的奖章,
4067,逆流沙漏奖章,20670,GACHA_TICKET,,,9999999,0,在『NEW GAME!!联动』商店、『妖精的尾巴 联动』商店、『射向影子的白光』商店所使用的奖章,,2017/10/27 11:00:00,2017/12/6 23:59:59,
4068,献上祝福奖章,20680,GACHA_TICKET,,,9999999,0,在『献上祝福联动』商店所使用的奖章,
4069,不列颠娱乐场奖章,20690,GACHA_TICKET,,,9999999,0,在『不列颠连胜狂潮』商店所使用的奖章,,2017/12/25 11:00:00,2018/1/9 23:59:59,
4070,暗之螺旋奖章,20700,GACHA_TICKET,,,9999999,0,可以在『被噩梦所侵染的冥界 -序-』商店使用,,2018/1/10,2018/1/24 10:59:59,
4071,偶像奖章,20710,GACHA_TICKET,,,9999999,0,可以在『歌姬公主殿下』商店使用,,2018/1/24 11:00:00,2018/2/22 23:59:59,
4072,南瓜奖章,20720,GACHA_TICKET,,,9999999,0,可以在『万圣节恐怖之夜』商店使用,,2018/2/23,2018/3/22 23:59:59,
4073,秘密约定奖章,20730,GACHA_TICKET,,,9999999,0,可以在『天剋的誓言 在秋空的尽头』商店使用,,2018/3/23,2018/4/9 10:59:59,
4974,美食币,49974,EVENT_POINT,,,9999999,0,在『唯可爱与美食不能辜负』商店所使用的奖章,,2017/12/7,2017/12/25 10:59:59,
4975,海滨奖章,49975,EVENT_POINT,,,9999999,0,在『海滨之旅』、『从零开始联动』商店所使用的奖章,,2017/8/31 11:00:00,2017/9/28 10:59:59,
4976,二周年币,49976,EVENT_POINT,,,9999999,0,在『二周年欢庆』、『来自梦想彼岸的王』、『闪耀在圆桌的王剑』商店所使用的奖章,,2017/7/29,2017/8/31 10:59:59,
4977,小叽币,49978,GACHA_TICKET,,,9999999,0,你见过我的远房表哥小吉吉吗？我们长得可像了~,0,2016/08/09 00:00:00,2016/08/26 23:59:59,
4978,火神兑换券,29979,EVENT_POINT,,,9999999,0,可以兑换皇牌机娘辅助妖精「火神」哦~,0,
4979,圣杯扭蛋券,10060,GACHA_TICKET,,,9999,0,部分扭蛋可以使用圣杯扭蛋券进行抽取,0,
4980,一周年币,29980,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,0,2016/05/23 00:00:00,2016/06/05 23:59:59,
4981,雪初音券,29981,GACHA_TICKET_EVENT_POINT,,,1,0,可用于兑换变身。,0,
4982,间宫明里券,29982,GACHA_TICKET_EVENT_POINT,,,1,0,可用于兑换支援妖精。,0,2016/04/12 00:00:00,2016/04/24 23:59:59,
4983,糖果币,29983,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,0,
4984,赫斯缇雅券,29984,GACHA_TICKET_EVENT_POINT,,,1,0,可用于兑换支援妖精。,0,2016/03/28 00:00:00,2016/04/11 23:59:59,
4985,人类补完委员会币,29985,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,0,2016/02/21 00:00:00,2016/02/26 23:59:59,
4986,神威券,29986,GACHA_TICKET_EVENT_POINT,,,30,0,可用于兑换支援妖精。,0,2016/02/13 00:00:00,2016/02/20 23:59:59,
4987,神威币,29987,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,0,
4988,花灯币,29988,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,0,2015/12/31 00:00:00,2016/01/17 23:59:59,
4989,情人币,29989,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,0,
4990,新春币,29990,GACHA_TICKET_EVENT_POINT,,,40,0,可以兑换指定的卡牌，或者用于扭蛋,0,
4991,天钿币,29991,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,0,
4992,竞技场币,29992,GACHA_TICKET_EVENT_POINT,,,9999999,0,在竞技场中参与排位赛获得,0,
4993,华表币,29993,GACHA_TICKET_EVENT_POINT,,,90,0,国庆节登录赠送，用于兑换卡牌和物品,0,
4994,小乖币,29994,GACHA_TICKET_EVENT_POINT,,,999999,0,可以兑换指定的卡牌，或者用于扭蛋,0,
4995,卡美洛币,29995,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,0,
4996,新赫布里底币,29996,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4997,赫布里底币,29997,GACHA_TICKET_EVENT_POINT,,,9999999,0,可以兑换指定的卡牌，或者用于扭蛋,
4998,刨冰特饮,29998,GACHA_TICKET_EVENT_POINT,,,9999999,0,可使用6000刨冰特饮兑换一张五星素材卡,
4999,端午粽子,29999,EVENT_POINT,,,9999999,0,可使用1000粽子兑换一张四星高名声队长卡,
#アバター素材,
5000,晶壳,50000,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5001,金壳,50001,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5002,银壳,50002,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5003,蓝壳,50003,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5010,圣装因子,50010,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5011,金装因子,50011,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5012,银装因子,50012,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5013,青装因子,50013,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5020,彩虹糖果,50020,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5021,金装糖果,50021,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5022,银装糖果,50022,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5023,青装糖果,50023,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5030,虹校服纽扣,50030,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5031,金校服纽扣,50031,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5032,银校服纽扣,50032,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5033,青校服纽扣,50033,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5040,七彩铃铛,50040,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5041,金铃铛,50041,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5042,银铃铛,50042,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5043,蓝铃铛,50043,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5050,新春试笔「虹」,50050,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5051,新春试笔「金」,50051,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5052,新春试笔「银」,50052,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5053,新春试笔「蓝」,50053,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5060,彩虹巧克力,50060,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5061,金巧克力,50061,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5062,银巧克力,50062,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5063,蓝巧克力,50063,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5070,乌莎哈团扇交换券,50070,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5071,妮妙团扇交换券,50071,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5072,情人节交换券,50072,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5080,圣铠因子,50080,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5081,金铠因子,50081,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5082,银铠因子,50082,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5083,蓝铠因子,50083,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5090,第二使徒,50090,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5091,第四使徒,50091,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5092,第五使徒,50092,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5093,第十使徒,50093,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5100,圣织因子,50100,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5101,金织因子,50101,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5102,银织因子,50102,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5103,蓝织因子,50103,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5110,男子汉武器交换券,50110,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5120,初号机因子　虹,50120,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5121,初号机因子　金,50121,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5122,初号机因子　银,50122,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5123,初号机因子　蓝,50123,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5130,虹团子,50130,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5131,金团子,50131,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5132,银团子,50132,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5133,蓝团子,50133,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5140,暑假武器券,50140,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5141,暑假服装券,50141,EVENT_POINT,,,999999,0,可以用来兑换服装「高原散步姬」的1个部位,
5150,虹向日葵,50150,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5151,金向日葵,50151,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5152,银向日葵,50152,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5153,蓝向日葵,50153,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5160,法莎莉雅断绝级服装交换券,50160,EVENT_POINT,,,999999,0,可以在换装商店兑换法莎莉雅断绝级攻略纪念服装,
5161,法莎莉雅断绝级单人服装交换券,50161,EVENT_POINT,,,999999,0,可以在换装商店兑换法莎莉雅断绝级单人攻略纪念服装,
5170,虹玻璃鞋,50170,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5171,金玻璃鞋,50171,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5172,银玻璃鞋,50172,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5173,蓝玻璃鞋,50173,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5174,法莎莉雅服装交换券2,50174,EVENT_POINT,,,999999,0,今后，可以在换装商店兑换法莎莉雅断绝级攻略纪念服装第二弹,
5175,法莎莉雅单人服装交换券2,50175,EVENT_POINT,,,999999,0,今后，可以在换装商店兑换法莎莉雅断绝级单人攻略纪念服装第二弹,
5180,虹南瓜,50180,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5181,金南瓜,50181,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5182,银南瓜,50182,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5183,青南瓜,50183,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5190,虹学生手册,50190,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5191,金学生手册,50191,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5192,银学生手册,50192,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5193,青学生手册,50193,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5200,梅芙断绝级服装交换,50200,EVENT_POINT,,,999999,0,今后，可以在换装商店兑换梅芙断绝级攻略纪念服装,
5201,梅芙断绝级服装交换单人,50201,EVENT_POINT,,,999999,0,今后，可以在换装商店兑换梅芙断绝级单人攻略纪念服装,
5202,醒春服装交换券,50202,EVENT_POINT,,,999999,0,庆祝2周年！可以在换装商店兑换纪念服装,
5210,虹之圣诞树,50210,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5211,金之圣诞树,50211,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5212,银之圣诞树,50212,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5213,青之圣诞树,50213,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5220,虹之羽子板,50220,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5221,金之羽子板,50221,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5222,银之羽子板,50222,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5223,青之羽子板,50223,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5230,圣斧因子,50230,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5231,金斧因子,50231,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5232,银斧因子,50232,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5233,青斧因子,50233,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5240,乌莎巧克力交换券,50240,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5250,圣枪因子,50250,EVENT_POINT,,,999999,0,可兑换为圣杖因子,
5251,金枪因子,50251,EVENT_POINT,,,999999,0,可兑换为金杖因子,
5252,银枪因子,50252,EVENT_POINT,,,999999,0,可兑换为银杖因子,
5253,青枪因子,50253,EVENT_POINT,,,999999,0,可兑换为青杖因子,
5260,库丘林断绝级换装交换,50260,EVENT_POINT,,,999999,0,可以交换库丘林断绝级攻略纪念服装盖伯尔加(暗),
5261,库丘林断绝级换装交换单人,50261,EVENT_POINT,,,999999,0,可以交换库丘林断绝级单人攻略纪念服装雷霆之盖伯尔加(暗),
5270,圣杖因子,50270,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5271,金杖因子,50271,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5272,银杖因子,50272,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5273,青杖因子,50273,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5280,橄榄石断绝换装交换,50280,EVENT_POINT,,,999999,0,今后，可以交换橄榄石断绝级攻略纪念换装,
5281,橄榄石断绝换装交换单人,50281,EVENT_POINT,,,999999,0,今后，可以交换橄榄石断绝级单人攻略纪念换装,
5290,圣剑因子,50290,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5291,金剑因子,50291,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5292,银剑因子,50292,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5293,青剑因子,50293,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5300,艾菲断绝换装交换,50300,EVENT_POINT,,,999999,0,可以交换艾菲断绝级攻略纪念换装「灵气剑乖」,
5301,艾菲断绝换装交换单人,50301,EVENT_POINT,,,999999,0,可以交换艾菲断绝级单人攻略纪念换装「业火之灵气剑乖」,
5310,斯卡哈断绝换装交换,50310,EVENT_POINT,,,999999,0,可以交换斯卡哈断绝级攻略纪念换装「斯卡哈的帽子」,
5311,斯卡哈断绝换装交换单人,50311,EVENT_POINT,,,999999,0,可以交换斯卡哈断绝级单人攻略纪念换装「斯卡哈的帽子(红)」,
5320,妮妙断绝换装交换,50320,EVENT_POINT,,,999999,0,可以交换妮妙断绝级攻略纪念换装「初之剑」,
5321,妮妙断绝换装交换单人,50321,EVENT_POINT,,,999999,0,可以交换妮妙断绝级单人攻略纪念换装「初之光剑」,
5340,暗堕型艾菲换装交换,50340,EVENT_POINT,,,999999,0,可以交换暗堕型艾菲断绝级攻略纪念换装「灵气镰刀」,
5341,暗堕型艾菲换装交换单人,50341,EVENT_POINT,,,999999,0,可以交换暗堕型艾菲断绝级单人攻略纪念换装「漆黑的灵气镰刀」,
5350,惠惠之杖交换券,50350,EVENT_POINT,,,999999,0,可以交换惠惠断绝级攻略纪念换装「惠惠之杖」,
5351,惠惠之杖(爆裂)交换券,50351,EVENT_POINT,,,999999,0,可以交换惠惠断绝级单人攻略纪念换装「惠惠之杖(爆裂)」,
5360,赤装因子佣兵,50360,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5361,赤装因子富豪,50361,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5362,赤装因子侠客,50362,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5363,赤装因子歌姬,50363,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5370,圣骑型艾妮多换装交换,50370,EVENT_POINT,,,999999,0,可以交换圣骑型艾妮多断绝级攻略纪念换装「艾妮多的锡杖」,
5371,圣骑型艾妮多换装交换单人,50371,EVENT_POINT,,,999999,0,可以交换圣骑型艾妮多断绝级单人攻略纪念换装「艾妮多的神圣锡杖」,
5380,威光型欧露娜换装交换,50380,EVENT_POINT,,,999999,0,可以交换威光型欧露娜断绝级攻略纪念换装「能量剑」,
5381,威光型欧露娜换装交换单人,50381,EVENT_POINT,,,999999,0,可以交换威光型欧露娜断绝级单人攻略纪念换装「闪光的能量剑」,
5390,赤红糖果佣兵,50390,EVENT_POINT,,,999999,0,可以在换装商店交换换装道具,
5391,赤红糖果富豪,50391,EVENT_POINT,,,999999,0,可以在换装商店交换换装道具,
5392,赤红糖果侠客,50392,EVENT_POINT,,,999999,0,可以在换装商店交换换装道具,
5393,赤红糖果歌姬,50393,EVENT_POINT,,,999999,0,可以在换装商店交换换装道具,
5400,暴雪雷斯换装交换,50400,EVENT_POINT,,,999999,0,可以交换暴雪雷斯断绝级攻略纪念换装 「暴雪羽翼」,
5401,暴雪雷斯换装交换单人,50401,EVENT_POINT,,,999999,0,可以交换暴雪雷斯断绝级单人攻略纪念换装「零怨的暴雪羽翼」,
5410,莫德雷德换装交换,50410,EVENT_POINT,,,999999,0,可以交换莫德雷德断绝级攻略纪念换装「幽暗的魔剑库拉莱特」,
5411,莫德雷德换装交换单人,50411,EVENT_POINT,,,999999,0,可以交换莫德雷德断绝级单人攻略纪念换装「真·幽暗的魔剑库拉莱特」,
5420,赤红学生服纽扣佣兵,50420,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5421,赤红学生服纽扣富豪,50421,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5422,赤红学生服纽扣侠客,50422,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5423,赤红学生服纽扣歌姬,50423,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5430,风迅型库丘林换装交换,50430,EVENT_POINT,,,999999,0,可以交换风迅型库丘林断绝级攻略纪念换装「风讯枪盖伯尔加」,
5431,风迅型库丘林换装交换单人,50431,EVENT_POINT,,,999999,0,可以交换风迅型库丘林断绝级单人攻略纪念换装｢岚斩的风讯枪盖伯尔加｣,
5450,暗堕型法莎莉雅换装交换,50430,EVENT_POINT,,,999999,0,可以交换暗堕型法莎莉雅断绝级攻略纪念换装「暗堕的时间剑」,
5451,暗堕型法莎莉雅换装交换单人,50431,EVENT_POINT,,,999999,0,可以交换暗堕型法莎莉雅断绝级单人攻略纪念换装｢狱暗堕的时间剑｣,
5330,红贝壳佣兵,50330,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5331,红贝壳富豪,50331,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5332,红贝壳侠客,50332,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5333,红贝壳歌姬,50333,EVENT_POINT,,,999999,0,可以在换装商店兑换换装道具,
5900,第二使徒,59001,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5901,第四使徒,59002,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5902,第五使徒,59003,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5903,第十使徒,59004,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5910,彩虹蛋糕,59010,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5911,金装蛋糕,59011,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5912,银装蛋糕,59012,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5913,青装蛋糕,59013,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5920,虹钥匙扣,59020,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5921,金钥匙扣,59021,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5922,银钥匙扣,59022,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5923,青钥匙扣,59023,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5930,圣装贺卡,59030,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5931,金装贺卡,59031,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5932,银装贺卡,59032,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5933,蓝装贺卡,59033,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5940,蓝装眼镜,59040,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5941,银装眼镜,59041,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5942,金装眼镜,59042,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5943,圣装眼镜,59043,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5950,虹蜡烛,59050,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5951,金蜡烛,59051,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5952,银蜡烛,59052,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5953,铜蜡烛,59053,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5960,圣装花瓶,59060,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5961,金装花瓶,59061,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5962,银装花瓶,59062,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
5963,蓝装花瓶,59063,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
#その他,
6000,骇客娃娃联动特典,60000,EVENT_POINT,,,999999,0,序列号：KMA1H9D7K3L4　在应用「骇客娃娃」中输入获得,
6001,魔法科魔劣连动特典,60001,EVENT_POINT,,,999999,0,序列号：e7346712vs359　在魔法科魔劣中输入获得,
6002,艾莉婕交换券,60002,EVENT_POINT,,,999999,0,能在11/16维护后交换辅助妖精「艾莉婕」,
6003,角色人气投票券,60003,EVENT_POINT,,,999999,0,第1次角色人气投票所使用的投票券【使用期间】11/16～11/30,
6004,必出超稀有扭蛋券,60004,GACHA_TICKET,,,999999,0,抽取1周年纪念特别必出超稀有卡牌扭蛋所使用的券【使用期间】11/19～11/30,
6005,冰龙讨伐勋章,60005,EVENT_POINT,,,999999,0,此勋章赠予击退乖离性百万亚瑟王第1年最大威胁的亚瑟,
6006,圣诞礼物,60006,EVENT_POINT,,,999999,0,圣诞老人送来的礼物。收集起来的话在圣诞节或许会发生什么,
6007,神签「超吉」,60007,EVENT_POINT,,,999999,0,正月特别道具。可以在道具仓库交换其他道具,
6008,神签「大吉」,60008,EVENT_POINT,,,999999,0,正月特别道具。可以在道具仓库交换其他道具,※例外使用のため使用禁止,
6009,神签「吉」,60009,EVENT_POINT,,,999999,0,正月特别道具。可以在道具仓库交换其他道具,※例外使用のため使用禁止,
6010,神签「中吉」,60010,EVENT_POINT,,,999999,0,正月特别道具。可以在道具仓库交换其他道具,※例外使用のため使用禁止,
6011,神签「小吉」,60011,EVENT_POINT,,,999999,0,正月特别道具。可以在道具仓库交换其他道具,※例外使用のため使用禁止,
6012,神签「末吉」,60012,EVENT_POINT,,,999999,0,正月特别道具。可以在道具仓库交换其他道具,
6013,舞狮讨伐勋章,60013,EVENT_POINT,,,999999,0,此勋章赠予击退年初威胁的亚瑟,※例外使用のため使用禁止,
6014,北山雫交换券,60014,EVENT_POINT,,,999999,0,拥有的话可在1/29维护后交换到支援妖精「北山雫」,
6015,热诚点数,60015,EVENT_POINT,,,999999,0,""阵营祭！特别道具,多收集的话思念就能送到。"",
6016,,60016,EVENT_POINT,,,999999,0,
6017,,60017,EVENT_POINT,,,999999,0,
6018,,60018,EVENT_POINT,,,999999,0,
6019,,60019,EVENT_POINT,,,999999,0,
6020,冰霜喀迈拉讨伐勋章,60020,EVENT_POINT,,,999999,0,此勋章赠予击退冰霜恶魔威胁的亚瑟,
6021,,60021,EVENT_POINT,,,999999,0,,※例外使用のため使用禁止,
6022,紫苏蜜瓜奶油馒头,60022,BP_HEAL,BP_HEAL_FULL,,9999,0,可以完全恢复体力,
6023,百万亚瑟王发售纪念勋章,60023,EVENT_POINT,,,999999,0,此勋章赠予通关了百万亚瑟王发售纪念副本的亚瑟,
6025,花祭组合免费扭蛋券,60025,GACHA_TICKET,,,9999,0,可以在花祭组合免费扭蛋使用【使用期限】4/8～4/14,
6026,梅芙讨伐勋章,60026,EVENT_POINT,,,999999,0,此勋章赠予阻止了康诺特的女王暴走的亚瑟,
6027,,60026,EVENT_POINT,,,999999,0,空数据,
6028,爱之花束,60028,EVENT_POINT,,,999999,0,第2次人气投票所使用的投票道具【使用期限】4/22～4/28,
6029,男子汉点数,60029,EVENT_POINT,,,999999,0,阵营祭！-男子汉的战斗-特别道具。多多收集展现男子汉的魅力！,
6030,,60030,EVENT_POINT,,,999999,0,
6031,激斗战果扭蛋券,60031,GACHA_TICKET,,,999999,0,可以在阵营祭！激斗战果免费扭蛋使用,
6036,新世纪福音战士券,60036,EVENT_POINT,,,999999,0,可以在交换所交换亚瑟变身道具「明日香」,
6037,碇源堂交换券,60037,EVENT_POINT,,,999999,0,以后可以交换到支援妖精「碇源堂」,
6038,新世纪福音战士券第二弹,60040,EVENT_POINT,,,999999,0,可以在交换所交换到「碇源堂交换券」,
6039,转命之虹澪,60042,EVENT_POINT,,,9999999,0,可以在商店的交换所兑换天克骑士,
6040,转命之金澪,60043,EVENT_POINT,,,9999999,0,可以在商店的交换所兑换转命之虹澪,
6041,转命之蓝澪,60044,EVENT_POINT,,,9999999,0,可以在商店的交换所兑换转命之金澪,
6042,百万亚瑟王第2弹纪念勋章,60045,EVENT_POINT,,,999999,0,此勋章赠予通关了百万亚瑟王第2弹纪念副本的亚瑟,
6043,六月新娘交换券,60050,EVENT_POINT,,,999999,0,可以在商店兑换阵营表情哦~,
6044,激斗婚姻扭蛋券,60047,GACHA_TICKET,,,999999,0,可以用来开启激斗婚姻免费阵营扭蛋哦~,
6045,纯白绅士表情交换券,60048,EVENT_POINT,,,999999,0,可以在商店兑换绅士型佣兵亚瑟或纯白型法莎莉雅的表情,
6046,纯白型妮妙交换券,60049,EVENT_POINT,,,999999,0,可以在商店的交换所兑换纯白型妮妙哦,
6047,婚姻点数,60046,EVENT_POINT,,,999999,0,阵营祭！六月新娘特别道具。多多收集抓住幸福哦！,
6048,鹿目圆变身交换券,60053,EVENT_POINT,,,999999,0,可以交换亚瑟变身道具「鹿目圆」,
6049,百江渚交换券,60054,EVENT_POINT,,,999999,0,可以在交换所兑换异界型百江渚卡牌哦~,
6050,星星碎片,60055,EVENT_POINT,,,999999,0,萌节特别道具。和星星酱一起卖萌吧=w=,
6051,远山凛交换券,60060,EVENT_POINT,,,999999,0,可以在商店兑换异界型远山凛,
6052,八神光交换券,60061,EVENT_POINT,,,999999,0,可以在商店兑换异界型八神光,
6053,山海点数,60056,EVENT_POINT,,,999999,0,阵营祭！暑假特别道具。多多收集享受夏日！,
6054,激斗休假扭蛋券,60057,GACHA_TICKET,,,999999,0,可以在阵营祭！激斗休假免费扭蛋使用,
6055,假日「海」券,60058,EVENT_POINT,,,999999,0,阵营祭！暑假特别道具。可以在商店兑换「海」阵营的表情,
6056,假日「山」券,60059,EVENT_POINT,,,999999,0,阵营祭！暑假特别道具。可以在商店兑换「山」阵营的表情,
6057,凉风青叶交换券,60062,EVENT_POINT,,,999999,0,可以用来兑换辅助妖精「凉风青叶」,
6058,新游戏!超稀有扭蛋券,60063,GACHA_TICKET,,,999999,0,可以在新游戏!超稀有卡确定扭蛋使用,
6059,圆桌因子,60065,EVENT_POINT,,,999999,0,制造圆桌骑士所须的特别因子,
6060,纯白型妮妙交换券Ⅱ,60049,EVENT_POINT,,,999999,0,可以在商店兑换纯白型妮妙Ⅱ,
6061,亚瑟之战扭蛋券,60069,GACHA_TICKET,,,999999,0,亚瑟之战大奖奖励的扭蛋券。,
6062,亚瑟之战交换券,60075,GACHA,GACHA_EXEC,30000965,999999,0,可以用来兑换「歌姬型妮妙」的交换券！,
6063,降临祭扭蛋券,60047,GACHA_TICKET,,,999999,0,可以用来抽取降临祭扭蛋!,
6066,-,60066,GACHA_TICKET,,,999999,0,-,
6067,「Re:0」联动交换券,60067,EVENT_POINT,,,999999,0,可以在商店的交换所兑换异界型爱蜜莉雅-婚纱-,
6068,投票券[进化结晶 佣富],60068,EVENT_POINT,,,999999,0,第3次人气投票所使用的投票道具,
6069,第3次人气投票扭蛋券,60069,GACHA_TICKET,,,999999,0,可以用来抽取第3次人气投票免费扭蛋,
6070,魔法未来交换券,60070,EVENT_POINT,,,999999,0,可以用来兑换「异界型初音未来魔法未来2016」,
6071,圣装奖章扭蛋券,60072,GACHA_TICKET,,,999999,0,可以用来解放圣装奖章扭蛋,
6072,投票券[进化结晶 侠歌],60068,EVENT_POINT,,,999999,0,第3次人气投票所使用的投票道具,
6073,百万亚瑟王第3弹纪念勋章,60077,EVENT_POINT,,,999999,0,此勋章赠与通关百万亚瑟王第3弹纪念副本的亚瑟,
6074,元素箱子,60079,GACHA,GACHA_EXEC,60000010,999999,0,能开出低等级「因子觉醒」所必须魔法资源的箱子,
6075,元素箱子(极),60080,GACHA,GACHA_EXEC,60000011,999999,0,能开出高等级「因子觉醒」所必须魔法资源的箱子,
6076,象征箱子,60081,GACHA,GACHA_EXEC,60000020,999999,0,能开出「因子觉醒」所必须魔法资源「象征」的箱子,
6077,石英箱子,60082,GACHA,GACHA_EXEC,60000021,999999,0,能开出「因子觉醒」所必须魔法资源「石英」的箱子,
6078,雅虎!出品纪念券,60025,GACHA_TICKET,,,999999,0,可以用来抽取雅虎!游戏版特别扭蛋,
6079,投票券[究极稀有觉醒 佣兵],60003,EVENT_POINT,,,999999,0,用户调查问卷所使用的投票道具,
6080,投票券[究极稀有觉醒 富豪],60003,EVENT_POINT,,,999999,0,用户调查问卷所使用的投票道具,
6081,投票券[究极稀有觉醒 侠客],60003,EVENT_POINT,,,999999,0,用户调查问卷所使用的投票道具,
6082,投票券[究极稀有觉醒 歌姬],60003,EVENT_POINT,,,999999,0,用户调查问卷所使用的投票道具,
6083,战国炎舞--联动券,60083,EVENT_POINT,,,999999,0,可以用来交换「异界型丰臣秀吉」,
6084,雅虎!游戏版15日完成券,60031,GACHA_TICKET,,,999999,0,可以用来抽取雅虎!游戏版完成登录15日特别扭蛋,
6085,必定获得1枚超稀有卡牌11连抽扭蛋券,60078,GACHA_TICKET,,,999999,0,可以用来抽取战国炎舞--联动纪念扭蛋,
6086,亚瑟之战扭蛋券Ⅱ,60057,GACHA_TICKET,,,999999,0,可以在第2次亚瑟之战大奖赛获得,
6087,亚瑟之战交换券Ⅱ,60084,GACHA,GACHA_EXEC,60000100,999999,0,使用后可以获得「魔创型橄榄石」,
6088,觉醒素材交换券,60086,EVENT_POINT,,,999999,0,可以在商店交换因子觉醒的必要素材,
6089,醒春奖章,60085,EVENT_POINT,,,999999,0,春天的特殊奖章。可以在商店使用,
6090,圣杯祭限定骑士交换券,60087,EVENT_POINT,,,999999,0,庆祝2周年！可以在圣杯祭限定骑士商店使用,
6091,2周年纪念1枚超稀有卡牌获得券,60088,GACHA_TICKET,,,999999,0,纪念2周年！可以抽取1枚从未拥有的超稀有卡牌,
6092,竞技场奖章,60089,EVENT_POINT,,,999999,0,可在竞技场商店交换各种道具,
6093,圣诞礼物(大),60091,GACHA,GACHA_EXEC,60000200,999999,0,可随机获得切尔莉，珠艾莉，勋章及魔法资源,
6094,圣诞礼物(中),60006,GACHA,GACHA_EXEC,60000300,999999,0,可随机获得切尔莉，珠艾莉，勋章及魔法资源,
6095,圣诞礼物(小),60090,GACHA,GACHA_EXEC,60000400,999999,0,可随机获得切尔莉，珠艾莉，勋章及魔法资源,
6096,地下城邂逅券,60092,EVENT_POINT,,,999999,0,可以在地下城邂逅商店使用,
6097,地下城邂逅箱子,60093,GACHA,GACHA_EXEC,60000500,999999,0,使用后会出现「地下城邂逅」联动的骑士卡牌,
6098,契约奖章(断绝),60098,EVENT_POINT,,,999999,0,契约奖章(断绝)可以在商店使用【,
6099,百江渚交换券-复刻-,60054,EVENT_POINT,,,999999,0,可以用来兑换骑士卡牌「异界型百江渚」,
6100,兑换硬币,60099,EVENT_POINT,,,9999999,0,可以收集来兑换大奖章,
6101,外装因子的碎片,60100,EVENT_POINT,,,9999999,0,让外表发生变化的因子的碎片。可以在换装商店使用,
6102,不列颠彩票,60101,GACHA,GACHA_EXEC,60000600,9999999,0,百发百中！使用后能获得对应等级的道具及水晶,
6103,御神签箱,60103,GACHA,GACHA_EXEC,60000700,999999,0,根据你的运势能获得各种各样的道具,
6104,黄金御神签箱,60104,GACHA,GACHA_EXEC,60000701,999999,0,根据你的运势能获得各种各样的道具。容易获得好运,
6105,2017年新年抽签「超吉」,60007,EVENT_POINT,,,999999,0,新年特别道具。可以在道具仓库兑换其他的道具,
6106,2017年新年抽签「大吉」,60008,EVENT_POINT,,,999999,0,新年特别道具。可以在道具仓库兑换其他的道具,
6107,2017年新年抽签「吉」,60009,EVENT_POINT,,,999999,0,新年特别道具。可以在道具仓库兑换其他的道具,
6108,2017年新年抽签「中吉」,60010,EVENT_POINT,,,999999,0,新年特别道具。可以在道具仓库兑换其他的道具,
6109,2017年新年抽签「小吉」,60011,EVENT_POINT,,,999999,0,新年特别道具。可以在道具仓库兑换其他的道具,
6110,2017年新年抽签「末吉」,60012,EVENT_POINT,,,999999,0,新年特别道具。可以在道具仓库兑换其他的道具,
6111,2017年新年抽签「凶」,60102,EVENT_POINT,,,999999,0,新年特别道具。可以在道具仓库兑换其他的道具,
6112,百万亚瑟王交换券,60096,EVENT_POINT,,,999999,0,可以在商店兑换亚瑟魔法之派[红莲]【期限】2017/1/28～2017/7/31,
6113,皇家奖章,60107,EVENT_POINT,,,999999,0,可以兑换「圣骑型阿莱米拉」,
6114,圣杯祭限定券,60087,EVENT_POINT,,,999999,0,可以在圣杯祭限定骑士交换所使用。,
6115,百万亚瑟王第4弹纪念勋章,60111,EVENT_POINT,,,999999,0,此勋章赠与通关百万亚瑟王第4弹纪念副本的亚瑟,
6116,情人节奖章,60113,EVENT_POINT,,,999999,0,情人节活动特别道具，收集后可以在任务中获得报酬哦！,
6117,乌莎哈的巧克力,60109,BP_HEAL,BP_HEAL_FULL,,9999,0,乌莎哈制作的巧克力，可以回满体力,
6118,侠客亚瑟的巧克力,60110,BP_HEAL,BP_HEAL_FULL,,9999,0,侠客亚瑟制作的巧克力，可以回满体力,
6119,橄榄石奖章,60112,EVENT_POINT,,,999999,0,可以在商店交换召唤石「小丑飓风」,
6120,玉藻前 召唤石券,60114,EVENT_POINT,,,999999,0,使用后，可以获得召唤石「水天日光天照八野镇石」,
6121,竞技场奖章[Fate/EXTELLA],60115,EVENT_POINT,,,999999,0,可以在之后开启[Fate/EXTELLA]竞技商店交换道具,
6122,素材交换券[2017年5/6月],60086,EVENT_POINT,,,999999,0,可以使用素材交换券来交换因子觉醒素材等道具,
6123,尼禄召唤石券,60117,EVENT_POINT,,,999999,0,使用后，可以获得召唤石「邀至心荡神驰的黄金剧场」,
6124,支援妖精 玉藻前 券,60118,EVENT_POINT,,,999999,0,可以兑换支援妖精 「玉藻前」,
6125,支援妖精 尼禄 券,60119,EVENT_POINT,,,999999,0,可以兑换支援妖精 「尼禄」,
6126,亚瑟变身 尼禄 券,60120,EVENT_POINT,,,999999,0,可以兑换亚瑟变身 「尼禄」,
6127,斋藤一 召唤石券,60121,EVENT_POINT,,,999999,0,使用后可获得召唤石「佩刀的觉悟」,
6128,辅助妖精(萌版)交换券,60122,EVENT_POINT,,,999999,0,可以在商店交换辅助妖精(萌版)。,
6129,辅助妖精 冲田 交换券,60123,EVENT_POINT,,,999999,0,收集齐10枚后，可以在商店交换辅助妖精「冲田总司」,
6130,亚瑟变身 斋藤一 交换券,60124,EVENT_POINT,,,999999,0,可以交换亚瑟变身「斋藤一」。,
6131,素材交换券[2017年6/7月],60086,EVENT_POINT,,,999999,0,可以用来交换因子觉醒素材,
6140,召唤石券[2017年7月],60144,EVENT_POINT,,,999999,0,可以在商店交换召唤秘石,
6141,牛奶咖啡海带馒头,60143,BP_HEAL,BP_HEAL_FULL,,9999,0,可以恢复全部体力,
6142,暑假狂欢极稀有券,60146,GACHA_TICKET,,,999999,0,可以用来抽取暑假狂欢极稀有券扭蛋,
6143,暑假狂欢奖章,60147,EVENT_POINT,,,999999,0,暑假狂欢奖章商店所使用的奖章,
6144,圣杯祭限定券(暑假狂欢),60087,EVENT_POINT,,,999999,0,可以在圣杯祭限定骑士商店使用,
6145,第2次用户问卷调查投票券,60150,EVENT_POINT,,,999999,0,第2次用户问卷调查所使用的投票券,
6146,投票券[支援妖精],60151,EVENT_POINT,,,999999,0,第4次人气投票所使用的投票道具,
6147,支援妖精(神滨幸司)交换券,60152,EVENT_POINT,,,999999,0,可以在商店交换支援妖精「神滨幸司」。,
6148,支援妖精(仁科一月)交换券,60153,EVENT_POINT,,,999999,0,可以在商店交换支援妖精「仁科一月」。,
6149,支援妖精(速水广)交换券,60154,EVENT_POINT,,,999999,0,可以在商店交换支援妖精「速水广」。,
6150,大和亚历山大亚瑟变身券,60155,EVENT_POINT,,,999999,0,可以在商店交换亚瑟变身「大和亚历山大」。,
6151,棱镜少男券,60156,EVENT_POINT,,,999999,0,可以在亚瑟变身「大和亚历山大」商店使用,
6152,圣剑杯奖章,60157,EVENT_POINT,,,999999,0,在圣剑杯奖章商店所使用的奖章,
6153,圣杯祭限定券[2017年9月],60087,EVENT_POINT,,,999999,0,可以在圣杯祭限定骑士商店使用 ,
6154,六星扭蛋券[2017年9月],60146,GACHA_TICKET,,,999999,0,可以用在抽取六星扭蛋券扭蛋,
6155,雷姆辅助妖精券,60160,EVENT_POINT,,,999999,0,可以在商店交换支援妖精「雷姆」,
6156,雷姆断绝级报酬交换,60165,EVENT_POINT,,,999999,0,可以交换雷姆断绝级攻略纪念报酬「雷姆之角」,
6157,雷姆召唤石券,60160,EVENT_POINT,,,999999,0,可以用5张来交换召唤石「鬼神之法」,
6158,剑姬神圣谭券,60162,EVENT_POINT,,,999999,0,可以在商店交换亚瑟变身「艾丝」,
6159,素材交换券[2017年10月上],60086,EVENT_POINT,,,999999,0,可以用来交换因子觉醒素材等道具,
6160,绝望之剑交换券,60167,EVENT_POINT,,,999999,0,可以在换装商店交换「绝望之剑」,
6161,绝望之剑(精灵)交换券,60168,EVENT_POINT,,,999999,0,可以在换装商店交换「绝望之剑(精灵)」,
6162,支援妖精(艾丝)交换券,60163,EVENT_POINT,,,999999,0,可以兑换支援妖精「艾丝」,
6163,素材交换券[2017年10月下],60086,EVENT_POINT,,,999999,0,可以用来兑换因子觉醒素材等道具,
6164,第5次人气投票券,60003,EVENT_POINT,,,999999,0,第5次人气投票所使用的投票券,
6165,六星扭蛋券[2017年秋冬],60146,GACHA_TICKET,,,999999,0,可以用在抽取六星扭蛋券扭蛋（使用有效期截止2018/1/23 23:59）,
6166,百万切尔莉礼盒,10120,EVENT_POINT,,,999999,0,使用后可以获得500枚「百万切尔莉」的礼盒,
6167,未获得极稀有券(2017年秋冬),60146,GACHA_TICKET,,,999999,0,可以抽取未获得极稀有券扭蛋,
6168,NEW GAME!!券,60171,EVENT_POINT,,,999999,0,可以在NEW GAME!!券商店使用,
6169,泷本日富美交换券,60172,EVENT_POINT,,,999999,0,可以交换支援妖精「泷本日富美」,
6170,冬季限定礼盒,60178,GACHA,GACHA_EXEC,60000900,999999,0,使用后可以获得水晶等道具,
6171,青空礼盒,60177,GACHA,GACHA_EXEC,60001000,999999,0,使用后可以获得「青空下的少女！」的联动骑士卡牌,
6172,亚瑟变身惠惠交换券,60180,EVENT_POINT,,,999999,0,今后，可以在商店交换亚瑟变身「惠惠」,
6173,辅助妖精惠惠交换券,60180,EVENT_POINT,,,999999,0,可以交换辅助妖精「惠惠」,
6174,「惠惠」券,60181,EVENT_POINT,,,999999,0,可以在商店交换辅助妖精惠惠交换券等道具,
6175,辅助妖精阿库娅交换券,60179,EVENT_POINT,,,999999,0,可以交换辅助妖精「阿库娅」,
6176,娱乐场筹码,60003,EVENT_POINT,,,999999,0,可用来兑换「不列颠连胜狂潮」任务奖励,
6177,六星扭蛋券[2018年春],60184,GACHA_TICKET,,,999999,0,可以用在抽取六星扭蛋券扭蛋[2018年春],
6178,春日精选六星扭蛋券,60186,GACHA_TICKET,,,999999,0,可以用在抽取2018年春六星精选扭蛋,
6179,圣剑杯积分[欧露娜],60183,EVENT_POINT,,,999999,0,「圣剑杯欧露娜」收集活动特别道具换取豪华报酬！,
6180,未获得极稀有券[2018年春],60184,GACHA_TICKET,,,999999,0,可以在未获得极稀有券扭蛋使用 ,
6181,君士坦丁积分,60187,GACHA_TICKET,,,999999,0,收集活动特别道具换取豪华报酬,
6182,召唤石交换券,60188,EVENT_POINT,,,999999,0,可以在召唤石商店交换召唤石,
6183,新手声援券,60025,GACHA_TICKET,,,999999,0,可以在新手声援特惠券扭蛋所使用 ,
6184,莫德雷德奖章,60190,GACHA_TICKET,,,9999999,0,莫德雷德奖章扭蛋所使用的奖章,
6185,素材交换券[2018年2月],60086,EVENT_POINT,,,999999,0,可以用来交换因子觉醒素材等道具,
6187,踏春礼盒,60191,GACHA,GACHA_EXEC,60001100,999999,0,春日踏春纪念！使用后可获得道具及水晶,
6189,踏春奖章,60193,GACHA_TICKET,,,999999,0,在春日踏春奖章扭蛋所使用的奖章,
7997,转瞬之秋船票,79997,EVENT_POINT,,,999999,0,可以通过转瞬之秋交换所交换珍稀奖励,
7998,风迅型库丘林对策火属性船票,79998,EVENT_POINT,,,999999,0,可以风迅型库丘林对策火属性交换所交换珍稀奖励,
7999,嘎哦～！食欲之秋哦！船票,79999,EVENT_POINT,,,999999,0,可以嘎哦～！食欲之秋哦！交换珍稀奖励,
8806,莫德雷德登场纪念船票,88906,EVENT_POINT,,,999999,0,可以通过莫德雷德登场纪念交换所交换珍稀奖励,
8807,歌姬公主殿下船票,88907,EVENT_POINT,,,999999,0,可以通过歌姬公主殿下交换所交换珍稀奖励,
8808,暴雪雷斯对策风属性船票,88908,EVENT_POINT,,,999999,0,可以通过暴雪雷斯对策风属性交换所交换珍稀奖励,
8809,天使的旋律船票,88909,EVENT_POINT,,,999999,0,可以通过天使的旋律船票交换所交换珍稀奖励,
8810,炎夏型 侠客&歌姬亚瑟精选船票,88910,EVENT_POINT,,,999999,0,可以通过炎夏型 侠客&歌姬亚瑟精选交换所交换珍稀奖励,
8811,歌姬亲卫队船票,88911,EVENT_POINT,,,999999,0,可以通过歌姬亲卫队船票交换所交换珍稀奖励,
8812,魔剑礼服的小恶魔船票,88912,EVENT_POINT,,,999999,0,可以通过魔剑礼服的小恶魔交换所交换珍稀奖励,
8813,喜欢捣乱的黑猫船票,88913,EVENT_POINT,,,999999,0,可以通过喜欢捣乱的黑猫交换所交换珍稀奖励,
8814,惊奇的万圣节船票,88914,EVENT_POINT,,,999999,0,可以通过惊奇的万圣节交换所交换珍稀奖励,
8815,煌星型小灰人圣杯祭船票,88915,EVENT_POINT,,,999999,0,可以通过煌星型小灰人圣杯祭交换所交换珍稀奖励,
8816,特别称号「第2回圣剑杯-霸者-」交换券,88916,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8817,特别称号「第2回圣剑杯-TOP100-」交换券,88917,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8818,召唤石[星之刻印]交换券,88918,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8819,龙剑交换券,88919,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
8820,龙息剑交换券,88920,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
8821,龙刺剑交换券,88921,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
8822,龙息刺剑交换券,88922,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
8823,龙短剑交换券,88923,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
8824,龙息短剑交换券,88924,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
8825,龙杖交换券,88925,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
8826,龙息杖交换券,88926,EVENT_POINT,,,999999,0,可以在换装商店兑换指定服装,
8827,特别称号「真·第2回圣剑杯-霸者-」交换券,88927,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8828,特别称号「真·第2回圣剑杯-TOP100-」交换券,88928,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8829,德尔·格莱尼(名声:100)交换券,88929,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8830,德尔·格莱尼(名声:75)交换券,88930,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8831,德尔·格莱尼(名声:50)交换券,88931,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8832,德尔·格莱尼(名声:25)交换券,88932,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8833,德尔·格莱尼(名声:10)交换券,88933,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8834,德尔·格莱尼(名声:5)交换券,88934,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8835,德尔·格莱尼(名声:1)交换券,88935,EVENT_POINT,,,999999,0,可以在第2届圣剑杯排行榜交换所交换珍稀奖励,
8836,被侵蚀的水之妖精船票,88936,EVENT_POINT,,,999999,0,可在被侵蚀的水之妖精交换所交换珍稀奖励,
8837,圣剑杯举办纪念船票,88937,EVENT_POINT,,,999999,0,可在圣剑杯举办纪念交换所交换珍稀奖励,
8838,毁灭世界的统治者船票,88938,EVENT_POINT,,,999999,0,可在毁灭世界的统治者交换所交换珍稀奖励,
8839,威光型欧露娜船票,88939,EVENT_POINT,,,999999,0,可在威光型欧露娜交换所交换珍稀奖励,
8840,编织噩梦的魔女船票,88940,EVENT_POINT,,,999999,0,可在编织噩梦的魔女交换所交换珍稀奖励,
8841,庆贺元旦圣杯祭船票,88941,EVENT_POINT,,,999999,0,可在庆贺元旦圣杯祭交换所交换珍稀奖励,
8842,十五夜的妖精船票,88942,EVENT_POINT,,,999999,0,可在十五夜的妖精交换所交换珍稀奖励,
8843,获得财富之人船票,88943,EVENT_POINT,,,999999,0,可在获得财富之人交换所交换珍稀奖励,
8844,圣骑型艾妮多对策火属性船票,88944,EVENT_POINT,,,999999,0,可在圣骑型艾妮多对策火属性交换所交换珍稀奖励,
8845,娱乐场胜利女神船票,88945,EVENT_POINT,,,999999,0,可在娱乐场胜利女神交换所交换珍稀奖励,
8846,妖尾混合六星交换券,60031,EVENT_POINT,,,999999,0,可在妖尾混合六星卡牌交换所交换珍稀奖励,
8847,赫布里底对策火属性第1弹船票,88947,EVENT_POINT,,,999999,0,可在赫布里底对策火属性第1弹交换所交换珍稀奖励,
8848,白银兔船票,88948,EVENT_POINT,,,999999,0,可在白银兔交换所交换珍稀奖励,
8849,美食型 玄鱼船票,88949,EVENT_POINT,,,999999,0,可在美食型 玄鱼交换所交换珍稀奖励,
8850,美食型 龙汐船票,88950,EVENT_POINT,,,999999,0,可在美食型 龙汐交换所交换珍稀奖励,
8851,对策冰属性船票,88951,EVENT_POINT,,,999999,0,可在对策冰属性交换所交换珍稀奖励,
8852,美食型 希亚船票,88952,EVENT_POINT,,,999999,0,可在美食型 希亚交换所交换珍稀奖励,
8853,妖精的尾巴-混合精选船票,88953,EVENT_POINT,,,999999,0,可在妖精的尾巴-混合精选交换所交换珍稀奖励,
8854,魔导士集结Ⅱ船票,88954,EVENT_POINT,,,999999,0,可在魔导士集结Ⅱ交换所交换珍稀奖励,
8855,魔导士集结Ⅰ船票,88955,EVENT_POINT,,,999999,0,可在魔导士集结Ⅰ交换所交换珍稀奖励,
8856,异界型 洁莉亚船票,88956,EVENT_POINT,,,999999,0,可在异界型 洁莉亚交换所交换珍稀奖励,
8857,异界型 夏露露船票,88957,EVENT_POINT,,,999999,0,可在异界型 夏露露交换所交换珍稀奖励,
8858,异界型 露西船票,88958,EVENT_POINT,,,999999,0,可在异界型 露西交换所交换珍稀奖励,
8859,异界型 纳兹船票,88959,EVENT_POINT,,,999999,0,可在异界型 纳兹交换所交换珍稀奖励,
8860,NEW GAME!!混合扭蛋船票,88960,EVENT_POINT,,,999999,0,可在NEW GAME!!混合扭蛋交换所交换珍稀奖励,
8861,冬季限定船票,88961,EVENT_POINT,,,999999,0,可在冬季限定交换所交换珍稀奖励,
8862,王位妖精-慈爱-船票,88962,EVENT_POINT,,,999999,0,可在王位妖精-慈爱-交换所交换珍稀奖励,
8863,凉风青叶＆望月红叶船票,88963,EVENT_POINT,,,999999,0,可在凉风青叶＆望月红叶交换所交换珍稀奖励,
8864,暗堕型艾菲对策船票,88964,EVENT_POINT,,,999999,0,可在暗堕型艾菲对策交换所交换珍稀奖励,
8865,小小的好奇心船票,88965,EVENT_POINT,,,999999,0,可在小小的好奇心交换所交换珍稀奖励,
8866,庙会少女船票,88966,EVENT_POINT,,,999999,0,可在庙会少女交换所交换珍稀奖励,
8867,迷人少女的泳装船票,88967,EVENT_POINT,,,999999,0,可在迷人少女的泳装交换所交换珍稀奖励,
8868,圣杯祭船票,88968,EVENT_POINT,,,999999,0,可在圣杯祭交换所交换珍稀奖励,
8869,泷本日富美-泳装-船票,88969,EVENT_POINT,,,999999,0,可在泷本日富美-泳装-交换所交换珍稀奖励,
8870,炎夏型妮妙对策风属性船票,88970,EVENT_POINT,,,999999,0,可在炎夏型妮妙对策风属性交换所交换珍稀奖励,
8871,凉风青叶-泳装-船票,88971,EVENT_POINT,,,999999,0,可在凉风青叶-泳装-交换所交换珍稀奖励,
8872,银河放送局船票,88972,EVENT_POINT,,,999999,0,可在银河放送局交换所交换珍稀奖励,
8873,超圣杯祭船票,88973,EVENT_POINT,,,999999,0,可在超圣杯祭交换所交换珍稀奖励,
8874,安眠摇篮曲船票,88974,EVENT_POINT,,,999999,0,可在安眠摇篮曲交换所交换珍稀奖励,
8875,治愈三妖精船票,88975,EVENT_POINT,,,999999,0,可在治愈三妖精交换所交换珍稀奖励,
8876,斯卡哈对策暗属性船票,88976,EVENT_POINT,,,999999,0,可在斯卡哈对策暗属性交换所交换珍稀奖励,
8877,女神型歌姬亚瑟船票,88977,EVENT_POINT,,,999999,0,可在女神型歌姬交换所交换珍稀奖励,
8878,剑姬神圣谭联动混合船票,88978,EVENT_POINT,,,999999,0,可在剑姬神圣谭联动混合交换所交换珍稀奖励,
8879,纯白新娘船票,88979,EVENT_POINT,,,999999,0,可在纯白新娘交换所交换珍稀奖励,
8880,缇欧娜&缇欧涅船票,88980,EVENT_POINT,,,999999,0,可在缇欧娜&缇欧涅交换所交换珍稀奖励,
8881,赫斯缇雅船票,88981,EVENT_POINT,,,999999,0,可在赫斯缇雅交换所交换珍稀奖励,
8882,异界型艾丝船票,88982,EVENT_POINT,,,999999,0,可在异界型艾丝交换所交换珍稀奖励,
8883,艾丝对策火属性船票,88983,EVENT_POINT,,,999999,0,可在艾丝对策火属性交换所交换珍稀奖励,
8884,王者之阔剑交换券,88984,EVENT_POINT,,,999999,0,可以在换装商店交换王者之阔剑·起源,
8885,新生纪念币,88985,EVENT_POINT,,,999999,0,可以在交换所兑换各种各样的奖励,0,
8886,妮妙变身交换券,88986,EVENT_POINT,,,999999,0,可以交换亚瑟变身道具「妮妙」,
8887,屠龙勇士礼盒,10120,GACHA,GACHA_EXEC,69999010,99999,0,为屠龙勇士献上的礼盒，打开可以获得各种各样的道具~,
8888,★5生肖型骑士特别交换券,60031,EVENT_POINT,,,9999999,0,可以用来交换国服★5生肖型骑士(不含女帝),
8919,芬瓦尔交换券（100名声）,89919,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励卡牌交换所交换奖励,
8920,芬瓦尔交换券（75名声）,89919,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励卡牌交换所交换奖励,
8921,芬瓦尔交换券（50名声）,89919,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励卡牌交换所交换奖励,
8922,芬瓦尔交换券（25名声）,89919,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励卡牌交换所交换奖励,
8923,芬瓦尔交换券（10名声）,89919,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励卡牌交换所交换奖励,
8924,苍穹圣光交换券（白金++++）,89924,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励召唤石交换所交换奖励,
8925,苍穹圣光交换券（白金+++）,89924,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励召唤石交换所交换奖励,
8926,苍穹圣光交换券（白金++）,89924,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励召唤石交换所交换奖励,
8927,苍穹圣光交换券（白金+）,89924,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励召唤石交换所交换奖励,
8928,苍穹圣光交换券（白金）,89924,EVENT_POINT,,,99999,0,可以在圣剑杯排名奖励召唤石交换所交换奖励,
8929,海滨之旅券,89929,EVENT_POINT,,,99999,0,可在海滨之旅券交换所交换各种各样的奖励,
8930,海滨特殊船票·Ⅰ,89930,EVENT_POINT,,,99999,0,可在海滨特殊交换所·Ⅰ交换珍稀奖励,
8931,海滨船票·Ⅰ,89931,EVENT_POINT,,,99999,0,可在海滨交换所·Ⅰ交换珍稀奖励,
8932,灵气船票,89932,EVENT_POINT,,,99999,0,可在灵光交换所交换珍稀奖励,
8933,天使船票,89933,EVENT_POINT,,,99999,0,可在天使交换所交换珍稀奖励,
8934,海滨特殊船票·Ⅱ,89934,EVENT_POINT,,,99999,0,可在海滨特殊交换所·Ⅱ交换珍稀奖励,
8935,侠士与歌姬船票,89935,EVENT_POINT,,,99999,0,可在侠士与歌姬交换所交换珍稀奖励,
8936,海滨混合船票,89936,EVENT_POINT,,,99999,0,可在海滨混合交换所交换珍稀奖励,
8937,疾风圣杯船票,89937,EVENT_POINT,,,99999,0,可在疾风圣杯交换所交换珍稀奖励,
8938,花嫁船票,89938,EVENT_POINT,,,99999,0,可在花嫁交换所交换珍稀奖励,
8939,雷姆-婚纱-船票,89939,EVENT_POINT,,,99999,0,可在雷姆-婚纱-交换所交换珍稀奖励,
8940,雷姆&爱蜜莉雅船票,89940,EVENT_POINT,,,99999,0,可在雷姆&爱蜜莉雅交换所交换珍稀奖励,
8941,爱蜜莉雅-膝枕-船票,89941,EVENT_POINT,,,99999,0,可在爱蜜莉雅-膝枕-交换所交换珍稀奖励,
8942,圣剑杯王冠交换券,89942,EVENT_POINT,,,99999,0,可在换装商店交换第一次圣剑杯王冠,
8943,圣杯皇冠交换券,89943,EVENT_POINT,,,99999,0,可在换装商店交换第一次圣剑杯皇冠,
8944,圣剑海啸交换券,89944,EVENT_POINT,,,99999,0,可在换装商店交换圣剑海啸,
8945,碧蓝之圣剑海啸交换券,89945,EVENT_POINT,,,99999,0,可在换装商店交换碧蓝之圣剑海啸,
8946,二周年女帝则天船票,89946,EVENT_POINT,,,99999,0,可以在二周年女帝则天交换所兑换珍稀奖励,
8947,二周年瑶姬&瑶岚船票,89947,EVENT_POINT,,,99999,0,可以在二周年瑶姬&瑶岚交换所兑换珍稀奖励,
8948,二周年米可&尤米冈船票,89948,EVENT_POINT,,,99999,0,可以在二周年米可&尤米冈交换所兑换珍稀奖励,
8949,二周年乌碧船票,89949,EVENT_POINT,,,99999,0,可以在二周年乌碧交换所兑换珍稀奖励,
8950,二周年三千零变&大赤天陨船票,89950,EVENT_POINT,,,99999,0,可以在二周年三千零变&大赤天陨交换所兑换珍稀奖励,
8951,二周年四季&安德里加船票,89951,EVENT_POINT,,,99999,0,可以在二周年四季&安德里加交换所兑换珍稀奖励,
8952,国服感谢船票,89952,EVENT_POINT,,,99999,0,可以在国服感谢交换所兑换珍稀奖励,
8953,毛茸茸尾巴交换券,89953,EVENT_POINT,,,999999,0,可以在换装商店交换毛茸茸尾巴,
8954,辅助妖精 歌姬亚瑟交换券,89954,EVENT_POINT,,,999999,0,可交换辅助妖精 歌姬亚瑟,
8955,迷糊圣诞船票,89955,EVENT_POINT,,,99999,0,可以在迷糊圣诞交换所兑换珍稀奖励,
8956,侠士船票,89956,EVENT_POINT,,,99999,0,可以在侠士交换所兑换珍稀奖励,
8957,歌剧船票,89957,EVENT_POINT,,,99999,0,可以在歌剧交换所兑换珍稀奖励,
8958,圣剑之王船票,89958,EVENT_POINT,,,99999,0,可以在圣剑之王交换所兑换珍稀奖励,
8959,光暗制裁船票,89959,EVENT_POINT,,,99999,0,可以在光暗制裁交换所兑换珍稀奖励,
8960,冥界船票,89960,EVENT_POINT,,,99999,0,可以在冥界交换所兑换珍稀奖励,
8961,烈焰圣杯船票,89961,EVENT_POINT,,,99999,0,可以在烈焰圣杯交换所兑换珍稀奖励,
8962,白金圣枪船票,89962,EVENT_POINT,,,99999,0,可以在白金圣枪交换所兑换珍稀奖励,
8963,光明船票,89963,EVENT_POINT,,,99999,0,可以在光明圣杯交换所兑换珍稀奖励,
8964,搭档船票,89964,EVENT_POINT,,,99999,0,可以在搭档交换所兑换珍稀奖励,
8965,圣杯祭-索尔-船票,89965,EVENT_POINT,,,99999,0,可以在圣杯祭-索尔-交换所兑换珍稀奖励,
8966,薄樱鬼船票·Ⅰ,89966,EVENT_POINT,,,99999,0,可以在薄樱鬼·Ⅰ交换所兑换珍稀奖励,
8967,薄樱鬼船票·Ⅱ,89967,EVENT_POINT,,,99999,0,可以在薄樱鬼·Ⅱ交换所兑换珍稀奖励,
8968,薄樱鬼船票·混,89968,EVENT_POINT,,,99999,0,可以在薄樱鬼·混交换所兑换珍稀奖励,
8969,火之圣杯船票,89969,EVENT_POINT,,,99999,0,可以在火之圣杯交换所兑换珍稀奖励,
8970,转校船票,89970,EVENT_POINT,,,99999,0,可以在转校交换所兑换珍稀奖励,
8971,来自美姬的船票,89971,EVENT_POINT,,,99999,0,可以在来自美姬的交换所兑换珍稀奖励,
8972,炎夏特别船票,89972,EVENT_POINT,,,99999,0,可以在炎夏特别船票交换所兑换珍稀奖励,
8973,圣杯祭-薇薇-船票,89973,EVENT_POINT,,,99999,0,可以在圣杯祭-薇薇-交换所兑换珍稀奖励,
8974,不列颠之恋船票,89974,EVENT_POINT,,,99999,0,可在不列颠之恋商店兑换珍稀奖励,
8975,感恩船票,89975,EVENT_POINT,,,99999,0,可在感恩商店兑换珍稀奖励,
8976,翡翠之王船票,89976,EVENT_POINT,,,99999,0,可在翡翠之王商店兑换珍稀奖励,
8977,艾妮多船票,89977,EVENT_POINT,,,99999,0,可在艾妮多商店兑换珍稀奖励,
8978,狐之婚嫁船票,89978,EVENT_POINT,,,99999,0,可在狐之婚嫁商店兑换珍稀奖励,
8979,王之财宝船票,89979,EVENT_POINT,,,99999,0,可在王之财宝商店兑换珍稀奖励,
8980,灭却文明船票,89980,EVENT_POINT,,,99999,0,可在灭却文明商店兑换珍稀奖励,
8981,新世界船票,89981,EVENT_POINT,,,99999,0,可在新世界商店兑换珍稀奖励,
8982,王权之争船票,89982,EVENT_POINT,,,99999,0,可在王权之争商店兑换珍稀奖励,
8983,圣杯祭-艾妮多-船票,89983,EVENT_POINT,,,99999,0,可在圣杯祭-艾妮多-商店中兑换珍稀奖励,
8984,天使赠予的船票,89984,EVENT_POINT,,,99999,0,可在天使商店中兑换珍稀奖励,
8985,泳装派对船票,89985,EVENT_POINT,,,99999,0,可在泳装派对商店中兑换珍稀奖励,
8986,风之圣杯祭船票,89986,EVENT_POINT,,,99999,0,可在风之圣杯祭商店中兑换珍稀奖励,
8987,驶向爱河的船票,89987,EVENT_POINT,,,99999,0,可在驶向爱河的商店中兑换珍稀奖励,
8988,黄金宫船票,89988,EVENT_POINT,,,99999,0,可在黄金宫商店中兑换珍稀奖励,
8889,小吉吉,89989,EVENT_POINT,,,9999999,0,祝大家鸡年大吉吧！,
8990,幸福点数,89990,EVENT_POINT,,,9999999,0,饺子还是汤圆？多多收集，支持你心中幸福的形式哦~,
8991,生肖型女帝交换券,89991,EVENT_POINT,,,9999999,0,可以在交换所兑（抱）换（走）生肖型 女帝哦~,0,
8992,吃货之福扭蛋券,89992,GACHA_TICKET,,,9999999,0,无论是饺子还是汤圆~都是吃货之福！参与新春吃货阵营祭的奖励哦~,0,
8993,激斗驾驶员扭蛋券,89993,GACHA_TICKET,,,9999999,0,只发给坚（站）定了自身信（cī)仰（pī）的亚瑟的奖励。,0,
8994,冰雪结晶,89994,EVENT_POINT,,,9999999,0,冰雪祭开始！多多收集在交换所交换心仪的礼物吧！,0,
8995,最佳拍档点数,89995,EVENT_POINT,,,9999999,0,最佳拍（cī)档（pī）是基×基还是傲娇×冰山？由你决（肝）定！,0,
8996,真爱点数,89996,EVENT_POINT,,,9999999,0,如果真爱有颜色，一定是……收集真爱点数，给出你的答案吧！,0,
8997,激斗真爱扭蛋券,89997,GACHA_TICKET,,,9999999,0,老婆们为了感谢各位亚瑟的应援的一点绵薄的回礼~可用于激斗真爱扭蛋。,0,
8998,过节套装,89998,EVENT_POINT,,,9999999,0,可以在商店的交换所兑换节日礼物哦~,0,
8999,新世纪福音战士礼盒,60006,EVENT_POINT,,,9999999,0,可以在商店的交换所兑换13号机拟神化地狱级钥匙和新世纪福音战士二期券哦~,0,
#召喚スフィアの欠片,
7000,铁血黎明的碎片,70000,EVENT_POINT,,,999999,0,可使用5个碎片来兑换召唤秘石「铁血黎明」。,
7001,炎龙之息的碎片,70001,EVENT_POINT,,,999999,0,可使用5个碎片来兑换召唤秘石「炎龙之息」。,
7002,影之宝玉(大),70002,EVENT_POINT,,,999999,,影之宝玉可以在商店兑换召唤秘石的碎片,
7003,影之宝玉(小),70003,EVENT_POINT,,,999999,,影之宝玉可以在商店兑换召唤秘石的碎片,
7004,暗影之刺的碎片,70004,EVENT_POINT,,,999999,0,可使用5个碎片来兑换召唤秘石「暗影之刺」。,
7005,双座式的碎片,70005,EVENT_POINT,,,999999,0,可使用5个碎片来兑换召唤秘石「双座式」。,
7006,冰柱封印的碎片,70006,EVENT_POINT,,,999999,0,可使用5个碎片来兑换召唤秘石「冰柱封印」。,
7007,苍之宝玉(大),70007,EVENT_POINT,,,999999,0,苍之宝玉可以在商店兑换召唤秘石的碎片,
7008,苍之宝玉(小),70008,EVENT_POINT,,,999999,0,苍之宝玉可以在商店兑换召唤秘石的碎片,
7009,无限剑制的碎片,70009,EVENT_POINT,,,999999,0,可使用5个碎片来兑换召唤秘石「无限剑制」。,
7010,高文破灭波的碎片,70010,EVENT_POINT,,,999999,0,可使用5个来兑换召唤石「高文破灭波」,
7012,微型劲风的碎片,70012,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「微型劲风」,
7013,大灾变之眼的碎片,70013,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「大灾变之眼」,
7014,极限泡沫的碎片,70014,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「极限泡沫」,
7015,STAR☆TING！的碎片,70015,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「STAR☆TING！」,
7016,龙炎爆裂！的碎片,70016,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「龙炎爆裂！」,
7017,寂静呼喊的碎片,70017,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「寂静呼喊」,
7018,星之刻印的碎片,70018,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「星之刻印」,
7019,假想刺贯(盖伯尔加)的碎片,70019,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「假想刺贯(盖伯尔加)」,
7020,召唤剑＝灭技葬炎的碎片,70020,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「召唤剑＝灭技葬炎」,
7021,召唤枪＝岚炎猛迅的碎片,70021,EVENT_POINT,,,999999,0,可以用5个来交换召唤石「召唤枪＝岚炎猛迅」,
#テスト,,,,,,,,,0,
9000,测试交换活动点数,0,EVENT_POINT,,,9999,0,TEST交换　BP回复药ｘ1,
9001,月卡,90001,EVENT_POINT,,,999999,0,乖离性月卡,0,2015/10/16 01:00:01,2016/01/16 01:00:00,
9002,无限卡,90002,EVENT_POINT,,,1,0,乖离性无限卡,0,
9003,60水晶,90003,EVENT_POINT,,,999999,0,充值6元获得60水晶,0,
9004,398水晶,90004,EVENT_POINT,,,999999,0,充值30元获得398水晶,0,
9005,1538水晶,90005,EVENT_POINT,,,999999,0,充值98元获得1538水晶,0,
9006,3388水晶,90006,EVENT_POINT,,,999999,0,充值198元获得3388水晶,
9007,5858水晶,90007,EVENT_POINT,,,999999,0,充值328元获得5858水晶,0,
9008,12488水晶,90008,EVENT_POINT,,,999999,0,充值648元获得12488水晶,0,
9009,新人外敌币,90009,GACHA_TICKET,,,999999,0,用于新人外敌币扭蛋的花费,0,
9010,水晶扭蛋币,90010,GACHA_TICKET,,,9999999,0,用于扭蛋的珍贵货币，可在水晶扭蛋币商店中兑换获得,0,
#特别扭蛋券,,,,,,,,,0,
#99000,纳凉混合扭蛋券,20170,GACHA_TICKET,,,999999,0,有几率能获得纳凉以及往期所有卡牌的扭蛋券,0,
#99001,佣兵扭蛋券,20170,GACHA_TICKET,,,999999,0,有几率能佣兵强力卡牌的扭蛋券,0,
#99002,富豪扭蛋券,20170,GACHA_TICKET,,,999999,0,有几率能富豪强力卡牌的扭蛋券,
#99003,侠客扭蛋券,20170,GACHA_TICKET,,,999999,0,有几率能侠客强力卡牌的扭蛋券,
#99004,歌姬扭蛋券,20170,GACHA_TICKET,,,999999,0,有几率能歌姬强力卡牌的扭蛋券,
#战斗指挥表情,
#399017,dalao,399017,-,,1,0,,新战斗指挥表情,
#399018,interesting,399018,-,,1,0,,新战斗指挥表情,
#399019,嘤嘤,399019,-,,1,0,,新战斗指挥表情,
#399020,噫,399020,-,,1,0,,新战斗指挥表情,
#399021,呸,399021,-,,1,0,,新战斗指挥表情,
#399022,啧啧,399022,-,,1,0,,新战斗指挥表情,
