#ID,ナビキャラクター名,PICTID,ITEM_PICT_ID,Live2Dフォルダ名,拠点背景ID,声音,
#,
0,妖精乌莎哈,50000000,30000,uathach,,0,
1,妮妙,50001000,30001,nimue,,1,
2,伊利亚,50002000,30002,illya,,2,
3,四月笨蛋,50003000,30003,chobo_uathach,,0,
4,纯白妮妙,50999000,30004,nimue_white,,1,
5,Saber(剑士),50004000,30005,saber,,4,
6,小埋,50005000,30006,umaru,,5,
7,新春乌莎哈,50998000,30007,uathach_newyear,,0,
8,初音未来,50006000,30008,miku,,6,
9,安娜,50997000,39901,anna,,99,
10,明日香,50996000,39902,mingrixiang,,8,
#11,绫波丽,50005000,30006,lingboli,,9,
#9,洛天依,50005000,30006,luotianyi,,10,
11,赫斯缇雅,50009000,30011,hestia,,9,
12,间宫明里,50010000,30012,akari,,10,
13,鹿目圆,50012000,30013,madoka,,12,
14,侠客亚瑟,50013000,30014,touzoku,,13,
15,四季,50995000,39903,siji,,98,
16,碇源堂,50015000,30015,gendou,,15,
17,火神,50994000,39904,huoshen,,97,
18,丘比,50016000,30016,kyube,,16,
19,凉风青叶,50017000,30017,aoba,,17,
20,弱酸型乌莎哈,50014000,39905,chobo_uathach_anime,,14,
21,绫波零,50993000,39906,lingboli,,96,
22,雕男人,50992000,39907,yangguo,,95,
23,新春妮妙,50991000,39908,nimue_newyear,,1,
24,尼禄,50019000,30019,nero,,19,
25,玉藻前,50020000,30020,tamamo,,20,
26,土方岁三（萌版）,50021000,30021,hijikata,,21,
27,冲田总司（萌版）,50022000,30022,okita,,22,
28,斋藤一（萌版）,50023000,30023,saito,,23,
29,藤堂平助（萌版）,50024000,30024,toudou,,24,
30,原田左之助（萌版）,50025000,30025,harada,,25,
31,风间千景（萌版）,50026000,30026,kazama,,26,
32,永仓新八（萌版）,50027000,30027,nagakura,,27,
33,山南敬助（萌版）,50028000,30028,yamanami,,28,
34,山崎烝（萌版）,50029000,30029,yamazaki,,29,
35,伊庭八郎（萌版）,50030000,30030,iba,,30,
36,相马主计（萌版）,50031000,30031,souma,,31,
37,坂本龙马（萌版）,50032000,30032,sakamoto,,32,
38,冲田总司,50033000,30033,okitasouji_tousin,,33,
39,乌莎哈(像素),50034000,30034,dot_uathach,,34,
40,法莎莉雅,50035000,30035,pharsalia,,35,
41,歌姬亚瑟,50018000,30018,singer,,18,
42,少主,50990000,39909,kfz,,94,
43,雷姆,50039000,30039,remu,,39,
44,艾丝,50040000,30040,aiz,,40,
45,泷本日富美,50041000,30041,hihumi,,41,
#46,惠惠,50042000,30042,megumin,,42,
#47,阿库娅,50043000,30043,aqua,,43,
#22,莉塔,50007000,30009,rita,,7,
#23,艾丽泽,50008000,30010,elise,,8,
#24,北山雫,50011000,30011,shizuku,,11,
#18,歌姬亚瑟,50018000,30018,singer,,18,
#36,神浜コウジ,50036000,30036,mihamakouji,
#37,仁科カヅキ,50037000,30037,kazuki,
#38,速水ヒロ,50038000,30038,hayamihiro,
