#バフタイプ,パラメータ,属性,値1,値2,値3,値4,アイコン,
ATK_UP,MAX_HP,,,,,,114,
ATK_UP,ATK,,,,,,110,
ATK_UP,INT,,,,,,111,
ATK_UP,MND,,,,,,112,
ATK_UP_BY_PARAM,MAX_HP,,,,,,114,
ATK_UP_BY_PARAM,ATK,,,,,,110,
ATK_UP_BY_PARAM,INT,,,,,,111,
ATK_UP_BY_PARAM,MND,,,,,,112,
DAMAGE_UP,
DAMAGE_CUT,
DEF_UP,DEF,,,,,,120,
DEF_UP,MDEF,,,,,,121,
DEF_UP_BY_PARAM,DEF,,,,,,120,
DEF_UP_BY_PARAM,MDEF,,,,,,121,
ATK_UP_BY_NOW_TURN_DAMAGE,MAX_HP,,,,,,114,
ATK_UP_BY_NOW_TURN_DAMAGE,ATK,,,,,,110,
ATK_UP_BY_NOW_TURN_DAMAGE,INT,,,,,,111,
ATK_UP_BY_NOW_TURN_DAMAGE,MND,,,,,,112,
DEF_UP_BY_NOW_TURN_DAMAGE,DEF,,,,,,120,
DEF_UP_BY_NOW_TURN_DAMAGE,MDEF,,,,,,121,
CRITICAL_UP,,,,,,,113,
ATTR_DEF_UP,,FIRE,,,,,191,
ATTR_DEF_UP,,ICE,,,,,192,
ATTR_DEF_UP,,WIND,,,,,193,
ATTR_DEF_UP,,LIGHT,,,,,194,
ATTR_DEF_UP,,DARK,,,,,195,
ENCHANT,,FIRE,,,,,181,
ENCHANT,,ICE,,,,,182,
ENCHANT,,WIND,,,,,183,
ENCHANT,,LIGHT,,,,,184,
ENCHANT,,DARK,,,,,185,
PARAM_LIMIT_BREAK,ATK,,,,,,115,
PARAM_LIMIT_BREAK,INT,,,,,,116,
PARAM_LIMIT_BREAK,MND,,,,,,117,
PARAM_LIMIT_BREAK_BY_PARAM,ATK,,,,,,115,
PARAM_LIMIT_BREAK_BY_PARAM,INT,,,,,,116,
PARAM_LIMIT_BREAK_BY_PARAM,MND,,,,,,117,
ATK_BREAK,ATK,,,,,,210,
ATK_BREAK,INT,,,,,,211,
ATK_BREAK,MND,,,,,,212,
ATK_BREAK_BY_SELF_PARAM,ATK,,,,,,210,
ATK_BREAK_BY_SELF_PARAM,INT,,,,,,211,
ATK_BREAK_BY_SELF_PARAM,MND,,,,,,212,
GUARD_BREAK,DEF,,,,,,220,
GUARD_BREAK,MDEF,,,,,,221,
GUARD_BREAK_BY_SELF_PARAM,DEF,,,,,,220,
GUARD_BREAK_BY_SELF_PARAM,MDEF,,,,,,221,
GUARD_BREAK_BY_TARGET_PARAM,DEF,,,,,,220,
GUARD_BREAK_BY_TARGET_PARAM,MDEF,,,,,,221,
DAMAGE_DOWN,
CARD_SEAL,,,,,,,230,
ATTR_SEE,
HEAL_REVERSE,,,,,,,260,
ATK_BREAK_BY_NOW_TURN_DAMAGE,ATK,,,,,,210,
ATK_BREAK_BY_NOW_TURN_DAMAGE,INT,,,,,,211,
ATK_BREAK_BY_NOW_TURN_DAMAGE,MND,,,,,,212,
GUARD_BREAK_BY_NOW_TURN_DAMAGE,DEF,,,,,,220,
GUARD_BREAK_BY_NOW_TURN_DAMAGE,MDEF,,,,,,221,
DARKNESS,,,,,,,270,
CARD_TRAP_DAMAGE,,,,,,,280,
ATTR_DEF_DOWN,,FIRE,,,,,311,
ATTR_DEF_DOWN,,ICE,,,,,312,
ATTR_DEF_DOWN,,WIND,,,,,313,
ATTR_DEF_DOWN,,LIGHT,,,,,314,
ATTR_DEF_DOWN,,DARK,,,,,315,
CRITICAL_DOWN,,,,,,,213,
HEAL,,,,,,,130,
STEAL,
ATTR,,FIRE,
ATTR,,ICE,
ATTR,,WIND,
ATTR,,LIGHT,
ATTR,,DARK,
CARD_SEAL_REGIST,,,,,,,140,
ATTR_HIDE,
ATTACK_BARRIER,,NULL,0,,,,420,
ATTACK_BARRIER,,FIRE,0,,,,421,
ATTACK_BARRIER,,ICE,0,,,,422,
ATTACK_BARRIER,,WIND,0,,,,423,
ATTACK_BARRIER,,LIGHT,0,,,,424,
ATTACK_BARRIER,,DARK,0,,,,425,
ATTACK_BARRIER,,NULL,1,,,,430,
ATTACK_BARRIER,,FIRE,1,,,,431,
ATTACK_BARRIER,,ICE,1,,,,432,
ATTACK_BARRIER,,WIND,1,,,,433,
ATTACK_BARRIER,,LIGHT,1,,,,434,
ATTACK_BARRIER,,DARK,1,,,,435,
ATTACK_BARRIER,,NULL,2,,,,440,
ATTACK_BARRIER,,FIRE,2,,,,441,
ATTACK_BARRIER,,ICE,2,,,,442,
ATTACK_BARRIER,,WIND,2,,,,443,
ATTACK_BARRIER,,LIGHT,2,,,,444,
ATTACK_BARRIER,,DARK,2,,,,445,
COVERING,,,,,,,170,
DARKNESS_REGIST,,,,,,,141,
REFLECTION,,,0,,,,201,
REFLECTION,,,1,,,,202,
REFLECTION,,,2,,,,203,
STAN,
SILENCE,,,,,,,241,
CHARM,
POISON ,,,,,,,240,
BURN,,,,,,,242,
FREEZE,,,,,,,243,
BLEED,,,,,,,244,
WEAKNESS,,,,,,,250,
ELECTRIC,,,,,,,245,
CARD_TRAP_DOT,,,,,,,280,
COST_BLOCK,,,,,,,300,
DEAL_PENALTY,,,,,,,290,
CURSE,,,,,,,320,
BLESS,,,,,,,200,
GUTS,,,,,,,450,
ATK_BREAK_BY_TARGET_PARAM,ATK,,,,,,210,
ATK_BREAK_BY_TARGET_PARAM,INT,,,,,,211,
ATK_BREAK_BY_TARGET_PARAM,MND,,,,,,212,
