#名前,ターゲット,対象スキル,スキルパラメータ型,スキルパラメータ1,スキルパラメータ2,除外スキルパラメータ型,除外スキルパラメータ,
全部,,,,,,,,
单体技能,ONE,,,,,,,
全体技能,ALL,,,,,,,
物理伤害,,ATTACK,SKILL_ROLE_BATTLE_PARAM,ATK,,SKILL_ROLE_BATTLE_PARAM,INT,
魔法伤害,,ATTACK,SKILL_ROLE_BATTLE_PARAM,INT,,SKILL_ROLE_BATTLE_PARAM,ATK,
物理伤害提升效果,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,ATK,,SKILL_ROLE_BATTLE_PARAM,INT,
魔法伤害提升效果,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,INT,,SKILL_ROLE_BATTLE_PARAM,ATK,
全伤害提升效果,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,ATK,INT,,,
暴击率提升,,CRITICAL_UP,,,,,,
回复量提升,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,MND,,,,
回复,,HEAL,,,,,,
持续回复,,REGENERATE,,,,,,
状态异常耐性,,REGIST,,,,,,
状态异常解除,,DEBUFF_RELEASE,,,,,,
物理防御提升,,DEFFENCE_UP,SKILL_ROLE_BATTLE_PARAM,DEF,,SKILL_ROLE_BATTLE_PARAM,MDEF,
魔法防御提升,,DEFFENCE_UP,SKILL_ROLE_BATTLE_PARAM,MDEF,,SKILL_ROLE_BATTLE_PARAM,DEF,
全防御提升,,DEFFENCE_UP,SKILL_ROLE_BATTLE_PARAM,DEF,MDEF,,,
属性耐性下降,,ATTR_DEF_UP,,,,,,
最大生命提升,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,MAX_HP,,,,
挑衅,,COVERING,,,,,,
反射,,REFLECTION,,,,,,
抽卡+2,,DEAL_BONUS,VALUE,2,,,,
物理伤害下降,,ATTACK_BREAK,SKILL_ROLE_BATTLE_PARAM,ATK,,SKILL_ROLE_BATTLE_PARAM,INT,
魔法伤害下降,,ATTACK_BREAK,SKILL_ROLE_BATTLE_PARAM,INT,,SKILL_ROLE_BATTLE_PARAM,ATK,
全伤害下降,,ATTACK_BREAK,SKILL_ROLE_BATTLE_PARAM,ATK,INT,,,
物理防御下降,,GUARD_BREAK,SKILL_ROLE_BATTLE_PARAM,DEF,,SKILL_ROLE_BATTLE_PARAM,MDEF,
魔法防御下降,,GUARD_BREAK,SKILL_ROLE_BATTLE_PARAM,MDEF,,SKILL_ROLE_BATTLE_PARAM,DEF,
全防御下降,,GUARD_BREAK,SKILL_ROLE_BATTLE_PARAM,DEF,MDEF,,,
属性耐性下降,,ATTR_DEF_DOWN,,,,,,
目标锁定,,WEAKNESS,,,,,,
持续伤害,,DOT,,,,,,
追加伤害,,ENCHANT,,,,,,
多段攻击,,ATTACK,VALUE,2,4,,,
#护盾,,BARRIER,,,,,,
#突破上限,,LIMIT_BREAK,,,,,,
