#id 唯一标示 按顺序填即可,物品itemid,获得的路径标题,获得的路径详细描述,路径的url配置,
1,5000,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
2,5001,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
3,5002,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
4,5003,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
5,5010,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
6,5011,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
7,5012,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
8,5013,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
9,5020,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
10,5021,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
11,5022,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
12,5023,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
13,5030,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
14,5031,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
15,5032,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
16,5033,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
17,5040,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
18,5041,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
19,5042,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
20,5043,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
21,5050,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
22,5051,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
23,5052,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
24,5053,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
25,4000,活动副本,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
26,4001,扭蛋,使用水晶扭蛋，可获得对应数量的骑士币,gacha,
27,5060,彩虹巧克力,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
28,5061,金巧克力,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
29,5062,银巧克力,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
30,5063,蓝巧克力,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
34,5080,圣铠因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
35,5081,金铠因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
36,5082,银铠因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
37,5083,蓝铠因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
38,5090,圣袖因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
39,5091,金袖因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
40,5092,银袖因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
41,5093,蓝袖因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
42,5100,圣织因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
43,5101,金织因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
44,5102,银织因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
45,5103,蓝织因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
46,5120,初号机因子　虹,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
47,5121,初号机因子　金,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
48,5122,初号机因子　银,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
49,5123,初号机因子　蓝,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
50,5900,第二使徒,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
51,5901,第四使徒,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
52,5902,第五使徒,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
53,5903,第十使徒,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
54,5910,彩虹蛋糕,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
55,5911,金装蛋糕,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
56,5912,银装蛋糕,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
57,5913,青装蛋糕,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
58,5130,虹团子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
59,5131,金团子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
60,5132,银团子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
61,5133,蓝团子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
62,5150,虹向日葵,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
63,5151,金向日葵,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
64,5152,银向日葵,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
65,5153,蓝向日葵,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
66,5170,虹玻璃鞋,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
67,5171,金玻璃鞋,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
68,5172,银玻璃鞋,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
69,5173,蓝玻璃鞋,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
70,5920,虹钥匙扣,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
71,5921,金钥匙扣,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
72,5922,银钥匙扣,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
73,5923,蓝钥匙扣,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
74,5180,虹南瓜,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
75,5181,金南瓜,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
76,5182,银南瓜,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
77,5183,青南瓜,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
78,5930,圣装贺卡,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
79,5931,金装贺卡,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
80,5932,银装贺卡,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
81,5933,蓝装贺卡,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
82,5190,虹学生手册,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
83,5191,金学生手册,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
84,5192,银学生手册,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
85,5193,青学生手册,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
86,5210,虹之圣诞树,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
87,5211,金之圣诞树,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
88,5212,银之圣诞树,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
89,5213,青之圣诞树,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
90,5220,虹之羽子板,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
91,5221,金之羽子板,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
92,5222,银之羽子板,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
93,5223,青之羽子板,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
94,5230,圣斧因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
95,5231,金斧因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
96,5232,银斧因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
97,5233,青斧因子,活动副本中常驻妖精，超级妖精，外敌均有掉落,eventboss,
98,5270,圣杖因子,可在当期外敌币交换所中使用外敌币兑换,exchange,
99,5271,金杖因子,可在当期外敌币交换所中使用外敌币兑换,exchange,
100,5272,银杖因子,可在当期外敌币交换所中使用外敌币兑换,exchange,
101,5273,青杖因子,可在当期外敌币交换所中使用外敌币兑换,exchange,
102,5290,圣剑因子,可在当期外敌币交换所中使用外敌币兑换,exchange,
103,5291,金剑因子,可在当期外敌币交换所中使用外敌币兑换,exchange,
104,5292,银剑因子,可在当期外敌币交换所中使用外敌币兑换,exchange,
105,5293,青剑因子,可在当期外敌币交换所中使用外敌币兑换,exchange,
106,5940,蓝装眼镜,可在当期外敌币交换所中使用外敌币兑换,exchange,
107,5941,银装眼镜,可在当期外敌币交换所中使用外敌币兑换,exchange,
108,5942,金装眼镜,可在当期外敌币交换所中使用外敌币兑换,exchange,
109,5943,圣装眼镜,可在当期外敌币交换所中使用外敌币兑换,exchange,
110,5950,虹蜡烛,可在当期外敌币交换所中使用外敌币兑换,exchange,
111,5951,金蜡烛,可在当期外敌币交换所中使用外敌币兑换,exchange,
112,5952,银蜡烛,可在当期外敌币交换所中使用外敌币兑换,exchange,
113,5953,铜蜡烛,可在当期外敌币交换所中使用外敌币兑换,exchange,
