#1,#2,#3,#4,B,`,,,,X,Y,TOUCHX,TOUCHY,,
#i,
#1011,1012,1013,1014,RECEIVE,Home,Menu_HomeBtnR/Menu_HomeBtn03,,0,,-50,,-145,,
#1011,1012,1013,1014,RECEIVE,Home,Menu_HomeBtnR/Menu_HomeBtn03_Event,,0,,-50,,-145,,
#1011,1012,1013,1014,RECEIVE,Home,Menu_QuestBtn01/Menu_BattleBtn02,,1,,,,-95,,
#1011,1012,1013,1014,CLEAR,TeamStOne,TeamSlSt_HomeBtn/BackHome,,0,,,,-95,,
#T`@,
#1020,,,,RECEIVE,Home,Menu_MainBtn/MainBtn_Gacha,,0,,,,-95,,
#1020,,,,CLEAR,GachaRe,GachaRe_BondsBackBtn/Back,,0,,,,-95,,
#1020,,,,CLEAR,Gacha,Gacha_HomeBtn/BackHome,,0,,,,-95,,
#T`,
#1031,1032,1033,1034,RECEIVE,Home,Menu_MainBtn/MainBtn_Card,,0,,,,-95,,
#1031,1032,1033,1034,RECEIVE,Home,Menu_KnightBtn/Menu_KnightBtn02,,1,,,,-95,,
#1031,1032,1033,1034,CLEAR,Fusion,Fusion_BackBtn/Back,,0,,,,-95,,
#T`,
#1041,1042,1043,1044,RECEIVE,Home,Menu_MainBtn/MainBtn_Card,,0,,,,-95,,
#1041,1042,1043,1044,RECEIVE,Home,Menu_KnightBtn/Menu_KnightBtn01,,1,,,,-95,,
#1041,1042,1043,1044,RECEIVE,Deck,Deck_BackBtn/BtnSet,,2,,,,-95,1,
#1041,1042,1043,1044,CLEAR,Deck,Deck_BackBtn/BtnSet,,0,,,,-95,,
#,
1045,,,,RECEIVE,Home,Menu_MainBtn/MainBtn_Arthur,,0,,,,-95,,
1045,,,,RECEIVE,Home,Menu_ExploreBtn/Menu_ExploreBtn01,,1,,,,-95,,
1045,,,,RECEIVE,AvatarShop,AvatarShop_SideBtn02/Past,,0,,,,-95,,
1045,,,,CLEAR,Result,Explor_NextBtn/Next,,0,,,,-95,,
1045,,,,CLEAR,Result,,DisableUnlock,0,,,,,,
# ``,
1046,,,,RECEIVE,Home,Menu_HomeBtnL/Menu_HomeBtn03,,0,,,100,-95,,
1046,,,,RECEIVE,Home,Menu_StoryBtn/Menu_StoryBtn01,,1,,,,-95,,
1046,,,,CLEAR,StoryMenu,StoryMenu_HomeBtn/BackHome,,0,,,,-95,,
# ,
1047,,,,RECEIVE,Home,Menu_HomeBtnR/Menu_HomeBtn03,,0,,-50,,-145,,
1047,,,,RECEIVE,Home,Menu_HomeBtnR/Menu_HomeBtn03_Event,,0,,-50,,-145,,
#1047,,,,RECEIVE,Home,Menu_QuestBtn01/Menu_BattleBtn02,,1,,,,-95,,
1047,,,,RECEIVE,TeamStOne,TeamSlSt_Event/BtnSet01,,2,,,,-95,0,
1047,,,,RECEIVE,TeamStOne,TeamSlSt_Event/BtnSet01,,2,,,,-95,1,
1047,,,,RECEIVE,TeamStOne,,TeamSlStLItemPickerItem,0,,,,,0,
1047,,,,CLEAR,TeamStOne,TeamSlSt_HomeBtn/BackHome,,0,,,,-95,0,
1047,,,,CLEAR,TeamStOne,TeamSlSt_HomeBtn/BackHome,,0,,,,-95,1,


