#名前,ターゲット,対象スキル,スキルパラメータタイプ,スキルパラメータ1,スキルパラメータ2,除外スキルパラメータ型,除外スキルパラメータ,
全部,,,,,,,,
单体技能,ONE,,,,,,,
全体技能,ALL,,,,,,,
多段攻击,,ATTACK,VALUE,2,4,,,
物理攻击,,ATTACK,SKILL_ROLE_BATTLE_PARAM,ATK,,SKILL_ROLE_BATTLE_PARAM,INT,
魔法攻击,,ATTACK,SKILL_ROLE_BATTLE_PARAM,INT,,SKILL_ROLE_BATTLE_PARAM,ATK,
物理伤害提升,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,ATK,,SKILL_ROLE_BATTLE_PARAM,INT,
魔法伤害提升,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,INT,,SKILL_ROLE_BATTLE_PARAM,ATK,
全伤害提升,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,ATK,INT,,,
亚瑟属性突破上限,,LIMIT_BREAK,,,,,,
提升暴击率,,CRITICAL_UP,,,,,,
提升血量上限,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,MAX_HP,,,,
提升恢复量,,ATTACK_UP,SKILL_ROLE_BATTLE_PARAM,MND,,,,
恢复,,HEAL,,,,,,
持续恢复,,REGENERATE,,,,,,
异常状态抗性,,REGIST,,,,,,
解除卡牌封印,,DEBUFF_RELEASE,SKILL_ROLE_KIND_DEBUFF,CARD_SEAL,,,,
解除陷阱,,DEBUFF_RELEASE,SKILL_ROLE_KIND_DEBUFF,CARD_TRAP_DAMAGE,,,,
解除黑暗,,DEBUFF_RELEASE,SKILL_ROLE_KIND_DEBUFF,DARKNESS,,,,
解除能量封印,,DEBUFF_RELEASE,SKILL_ROLE_KIND_DEBUFF,COST_BLOCK,,,,
解除标记,,DEBUFF_RELEASE,SKILL_ROLE_KIND_DEBUFF,WEAKNESS,,,,
解毒,,DEBUFF_RELEASE,SKILL_ROLE_KIND_DEBUFF,POISON,,,,
物理防御提升,,DEFFENCE_UP,SKILL_ROLE_BATTLE_PARAM,DEF,,SKILL_ROLE_BATTLE_PARAM,MDEF,
魔法防御提升,,DEFFENCE_UP,SKILL_ROLE_BATTLE_PARAM,MDEF,,SKILL_ROLE_BATTLE_PARAM,DEF,
全防御提升,,DEFFENCE_UP,SKILL_ROLE_BATTLE_PARAM,DEF,MDEF,,,
属性抗性提升,,ATTR_DEF_UP,,,,,,
护盾,,BARRIER,,,,,,
奋起,,GUTS,,,,,,
挑衅,,COVERING,,,,,,
反射,,REFLECTION,,,,,,
抽牌+1,,DEAL_BONUS,VALUE,1,,,,
抽牌+2,,DEAL_BONUS,VALUE,2,,,,
抽牌+3,,DEAL_BONUS,VALUE,3,,,,
物理伤害降低,,ATTACK_BREAK,SKILL_ROLE_BATTLE_PARAM,ATK,,SKILL_ROLE_BATTLE_PARAM,INT,
魔法伤害降低,,ATTACK_BREAK,SKILL_ROLE_BATTLE_PARAM,INT,,SKILL_ROLE_BATTLE_PARAM,ATK,
全伤害降低,,ATTACK_BREAK,SKILL_ROLE_BATTLE_PARAM,ATK,INT,,,
物理防御降低,,GUARD_BREAK,SKILL_ROLE_BATTLE_PARAM,DEF,,SKILL_ROLE_BATTLE_PARAM,MDEF,
魔法防御降低,,GUARD_BREAK,SKILL_ROLE_BATTLE_PARAM,MDEF,,SKILL_ROLE_BATTLE_PARAM,DEF,
全防御降低,,GUARD_BREAK,SKILL_ROLE_BATTLE_PARAM,DEF,MDEF,,,
属性抗性降低,,ATTR_DEF_DOWN,,,,,,
标记,,WEAKNESS,,,,,,
持续伤害,,DOT,,,,,,
持续伤害强化,,DOT_VALUE_UP,,,,,,
追加伤害,,ENCHANT,,,,,,
祝福,,BLESS,,,,,,
