#分段ID,分段名字,分段勋章最小值,分段勋章最大值,胜利后获得竞技场币的数量,排位赛结束后获得竞技场币的数量,是否在客户端显示 0不显示 1显示,显示名称,图标组,阶段类型,
0,初心者,0,399,10,2000,0,初心者,0,0,
1,青铜(下阶),400,499,10,2050,1,青铜,1,1,
2,青铜(中阶),500,599,11,2100,0,青铜,1,2,
3,青铜(上阶),600,799,11,2150,0,青铜,1,3,
4,白银(下阶),800,999,12,2200,1,白银,2,1,
5,白银(中阶),1000,1199,12,2250,0,白银,2,2,
6,白银(上阶),1200,1399,13,2300,0,白银,2,3,
7,黄金(下阶),1400,1599,13,2350,1,黄金,3,1,
8,黄金(中阶),1600,1799,14,2400,0,黄金,3,2,
9,黄金(上阶),1800,1999,14,2450,0,黄金,3,3,
10,紫金(下阶),2000,2199,15,2500,1,紫金,4,1,
11,紫金(中阶),2200,2399,15,2550,0,紫金,4,2,
12,紫金(上阶),2400,2599,16,2600,0,紫金,4,3,
13,秘银(下阶),2600,2799,16,2650,1,秘银,5,1,
14,秘银(中阶),2800,2999,17,2700,0,秘银,5,2,
15,秘银(上阶),3000,3199,17,2750,0,秘银,5,3,
16,王者(下阶),3200,3499,18,2800,1,王者,6,1,
17,王者(中阶),3500,3799,18,2850,0,王者,6,2,
18,王者(上阶),3800,4099,19,2900,0,王者,6,3,
19,神授(下阶),4100,4399,19,2950,1,神授,7,1,
20,神授(中阶),4400,4699,20,3000,0,神授,7,2,
21,神授(上阶),4700,4999,20,3050,0,神授,7,3,
22,传说,5000,100000000,20,3100,0,传说,8,0,
