#デフォルト設定,
100001,4,攻击本体,,攻击本体,
100002,4,攻击左屏,,攻击左屏,
100003,3,攻击右屏,,攻击右屏,
100004,3,强化攻击,,强化攻击,
100005,3,强化防御,,强化防御,
100006,3,弱化敌人,,弱化敌人,
100007,4,进行恢复,,进行恢复,
100008,4,叠连,,叠连,
100009,4,佣兵,,佣兵,
100010,4,富豪,,富豪,
100011,2,侠客,,侠客,
100012,2,歌姬,,歌姬,
100013,2,好的！,,好的！,
100014,2,漂亮！,,漂亮！,
100015,1,爆发,,炸！,
100016,1,卡手了,,卡手了,
100017,1,求补牌,,求补牌,
100018,1,注意属性,,注意属性,
100019,1,本回合<br>危险,,本回合危险,
100020,1,放心,,放心,
100021,1,看我的,,看我的,
#定型チャット,
#リリース時追加,
200001,4,1号位置,,1号位置,
200002,4,2号位置,,2号位置,
200003,4,3号位置,,3号位置,
200004,4,4号位置,,4号位置,
200005,4,全体,,全体,
200006,5,火,,火,
200007,5,冰,,冰,
200008,5,风,,风,
200009,5,光,,光,
200010,5,暗,,暗,
200011,5,生命,,生命,
200012,5,物理伤害,,物理伤害,
200013,5,魔法伤害,,魔法伤害,
200014,5,物理防御,,物理防御,
200015,5,魔法防御,,魔法防御,
200016,4,敌人,,敌人,
200017,4,我方,,我方,
200018,2,谢谢！,,谢谢！,
200019,2,对不起,,对不起,
200020,4,好高啊！,,好高啊！,
200021,4,太低了！,,太低了！,
200022,3,下个回合,,下个回合,
200023,3,小心一点！,,小心一点！,
200024,3,等一下！,,等一下！,
200025,3,一口气<br>来攻击！,,一口气来攻击！,
200026,3,稳固<br>防御！,,稳固防御！,
200027,3,这里交给你了！,,这里交给你了！,
200028,2,拜托了！,,拜托了！,
200029,3,请恢复生命,,请恢复生命,
200030,3,请治疗<br>异常状态,,请治疗异常状态,
200031,3,请使用嘲讽,,请使用嘲讽,
#2016/3/31(v410_u4) 追加分,
200032,2,可以吗？,,可以吗？,
200033,2,没问题！,,没问题！,
200034,2,上！,,上！,
200035,2,我在等,,我在等,
200036,3,继~续~吧,,继~续~吧,
200037,3,过,,过,
200038,2,不用介意,,不用介意,
200039,4,各位,,各位,
200040,6,弱化,,弱化,
200041,6,强化,,强化,
200042,6,燃烧,,燃烧,
200043,6,冰冻,,冰冻,
200044,6,裂风,,裂风,
200045,6,感电,,感电,
200046,6,毒,,毒,
200047,6,封印,,封印,
200048,6,陷阱,,陷阱,
200049,6,黑暗,,黑暗,
200050,6,标<br>记,,标记,
200051,6,能量封印,,能量封印,
200055,1,佣兵,,佣兵,
200056,1,富豪,,富豪,
200057,1,侠客,,侠客,
200058,1,歌姬,,歌姬,
200082,1,进行恢复,,进行恢复,
200086,1,查看攻略,,查看攻略,
200087,1,查看消息,,查看消息,
200088,1,下次建房,,下次建房,
200089,1,你好,,你好,
200090,1,求加好友,,求加好友,
#2017/3/15(v511_u20) 追加分,
200052,2,请多关照！,,请多关照！,

#スタンプ,
#ボイスなし,
300001,1,佣兵亚瑟1,30001,
300002,1,富豪亚瑟1,30002,
300003,1,侠客亚瑟1,30003,
300004,1,歌姬亚瑟1,30004,
300005,1,弱酸性纪念表情1,30005,
300006,1,弱酸性纪念表情2,30006,
300007,1,弱酸性纪念表情3,30007,
300008,1,弱酸性纪念表情4,30008,
300009,1,弱酸性纪念表情5,30009,
300010,1,弱酸性纪念表情6,30010,
300011,1,库丘林阵营,30011,
300012,1,卡拉丁阵营,30012,
300013,1,拟人型切尔莉吞噬者,30013,
300014,1,电波型雅琳,30014,
300015,1,蛋糕入刀！,30015,
300016,1,绅士型佣兵亚瑟,30016,
300017,1,纯白型法莎莉雅,30017,
300018,1,纯白型贞德·达尔克,30018,
300019,1,纯白型乌天狗,30019,
300020,1,这可是特别的哦！,30020,
300021,1,星冠型织姬2016,30021,
300022,1,星冠型彦星2016,30022,
300023,1,大海般的心胸！,30023,
300024,1,宛如绵绵群山！,30024,
300025,1,电波型真矢,30025,
300026,1,电波型彩斗,30026,
300027,1,德川家康,30027,
300028,1,丰臣秀吉,30028,
300029,1,第二型橄榄石,30029,
300030,1,王位型侠客亚瑟&歌姬亚瑟,30030,
300031,1,王位型佣兵亚瑟&富豪亚瑟,30031,
300032,1,圣夜型梅芙,30032,
300033,1,圣夜型乌莎哈,30033,
300034,1,谢谢,30034,
300035,1,玩脱了…,30035,
300036,1,那么，要上了哦！,30036,
300037,1,辛苦你了,30037,
300038,1,亚瑟大人…,30038,
300039,1,绝对要将其打倒,30039,
300040,1,绝对要将其打倒,30040,
300041,1,不客气,30041,
300042,1,抱歉啦！,30042,
300043,1,出击！！,30043,
300044,1,凉风青叶,30044,,,,,
300045,1,魔创型君士坦丁,30050,
300046,1,魔创型贝琳 ‐捣乱公主‐,30051,
300047,1,魔创型莫德雷德,30049,
#ボイスあり,
310001,7,弱酸性纪念表情1,30005,,,602070010,
310002,7,弱酸性纪念表情2,30006,,,602070080,
310003,7,电波型雅琳,30013,,,606100080,
310004,7,拟人型切尔莉吞噬者,30014,,,607380030,
310005,7,蛋糕入刀！,30015,,,601870080,
310006,7,纯白型贞德·达尔克,30018,,,601040090,
310007,7,纯白型乌天狗,30019,,,603480090,
310008,7,星冠型织姬2016,30021,,,604140090,
310009,7,星冠型彦星2016,30022,,,601530090,
310010,7,库丘林阵营,30011,,,600470200,
310011,7,卡拉丁阵营,30012,,,600440200,
310012,7,电波型真矢,30025,,,608650090,
310013,7,电波型彩斗,30026,,,608690010,
310014,7,第二型橄榄石,30029,,,600950030,
#310015,7,和真,30045,,,610600110,,
#310016,7,阿库娅,30046,,,610640110,,
#310017,7,惠惠,30047,,,610660110,,
#310018,7,达克妮丝,30048,,,610580110,,
#国服追加,
399001,1,左屏部位,399001,左屏部位,
399002,1,攻击本体,399002,攻击本体,
399003,1,右屏部位,399003,右屏部位,
399004,1,爆发,399004,爆发,
399005,1,强化攻击,399005,强化攻击,
399006,1,强化防御,399006,强化防御,
399007,1,弱化敌人,399007,弱化敌人,
399008,1,卡手了,399008,卡手了,
399009,1,求补牌,399009,求补牌,
399010,1,叠连,399010,叠连,
399011,1,物理,399011,物理,
399012,1,魔法,399012,魔法,
399013,1,好的！,399013,好的！,
399014,1,不好意思,399014,不好意思,
399015,1,不高兴,399015,不高兴,
399016,1,不错,399016,不错,
399017,1,大佬,399017,大佬,
399018,1,有意思,399018,有意思,
399019,1,嘤嘤,399019,嘤嘤,
399020,1,噫,399020,噫,
399021,1,呸,399021,呸,
399022,1,啧啧,399022,啧啧,
399023,1,爆发,399023,爆发,
399024,1,叠连,399024,叠连,
399025,1,求补牌,399025,求补牌,
399026,1,233,399026,233,
399027,1,666,399027,666,
399028,1,害怕,399028,害怕,
399029,1,好的！,399029,好的！,
399030,1,强化攻击,399030,强化攻击,
399031,1,强化防御,399031,强化防御,
399032,1,给你支也不是不可以哦,399032,给你支也不是不可以哦,
#Re0联动表情,
399033,1,一定会拯救你的！,399033,一定会拯救你的！,
399034,1,会努力让你迷上我的！,399034,会努力让你迷上我的！,
399035,1,要坚强地活下去哦！,399035,要坚强地活下去哦！,
399036,1,我讨厌王国,399036,我讨厌王国,
399037,1,到此为止了！,399037,到此为止了！,
399038,1,这一刻、可以放下所有逞强哦,399038,这一刻、可以放下所有逞强哦,
399039,1,我的名字是爱蜜莉雅,399039,我的名字是爱蜜莉雅,
399040,1,但现在能为你做的，是膝枕呢,399040,但现在能为你做的，是膝枕呢,
399041,1,刚蒸好的哟,399041,刚蒸好的哟,
399042,1,雷姆在脑动力遭到了绅士的对待,399042,雷姆在脑动力遭到了绅士的对待,
399043,1,没事的，有拉姆陪着你,399043,没事的，有拉姆陪着你,
399044,1,昴是雷姆的英雄,399044,昴是雷姆的英雄,
399045,1,雷姆是昴的雷姆哦,399045,雷姆是昴的雷姆哦,
399046,1,是你就可以，不是就不可以,399046,是你就可以，不是就不可以,
399047,1,从一、不……从零开始,399047,从一、不……从零开始,
399048,1,只要雷姆可以好起来,399048,只要雷姆可以好起来,
#EVA联动表情,
399049,1,『新世纪福音战士第13号机，起动！』,399049,『新世纪福音战士第13号机，起动！』,
399050,1,死偏心眼！想要吵架吗！/・・・,399050,死偏心眼！想要吵架吗！/・・・,
399051,1,绫波！/再见了,399051,绫波！/再见了,
399052,1,配合一下啊！/如你所愿吧…公主殿下！,399052,配合一下啊！/如你所愿吧…公主殿下！,
#国服原创卡牌表情,
399053,1,神抽，就是这么任性,399053,神抽，就是这么任性,
399054,1,要被鬼抽玩坏了,399054,要被鬼抽玩坏了,
399055,1,来叠连吧,399055,来叠连吧,
399056,1,这发牌的，给我拖出去打！,399056,这发牌的，给我拖出去打！,
399057,1,自己上的车，跪着也要撸完,399057,自己上的车，跪着也要撸完,
399058,1,切……,399058,切……,
399059,1,我等……,399059,我等……,
399060,1,干嘛，想当车手？,399060,干嘛，想当车手？,
399061,1,下盘我开,399061,下盘我开,
399062,1,嗯，计划通,399062,嗯，计划通,
399063,1,么么哒,399063,么么哒,
399064,1,交个朋友吧,399064,交个朋友吧,
