#称号ID,称号,表示枠,,,,同サポートカードID,入手条件,
#,,A,B,C,特,
#,10******：デフォルト,,,,,,,
#,**000000：ABC特枠 初期解放(空欄),,,,,,,
10000000,,1,1,1,1,,,
#,**10****：AC枠 初期解放(単語),,,,,,,
10100001,乖离性,1,,1,,,,
10100002,百万,1,,1,,,,
10100003,亚瑟,1,,1,,,,
10100004,百万亚瑟王,1,,1,,,,
10100005,佣兵,1,,1,,,,
10100006,富豪,1,,1,,,,
10100007,侠客,1,,1,,,,
10100008,歌姬,1,,1,,,,
#,**11****：AC枠 条件解放(Lv),,,,,,,
10110001,初学,1,,1,,,,
10110002,入门,1,,1,,,,
10110003,熟练,1,,1,,,,
10110004,精通,1,,1,,,,
#,**12****：AC枠 条件解放(累計Login),,,,,,,
10120001,玩家,1,,1,,,,
10120002,早上,1,,1,,,,
10120003,中午,1,,1,,,,
10120004,夜晚,1,,1,,,,
10120005,努力,1,,1,,,,
10120006,可爱,1,,1,,,,
10120007,帅气,1,,1,,,,
10120008,开心,1,,1,,,,
10120009,有趣,1,,1,,,,
10120010,高兴,1,,1,,,,
10120011,喜欢,1,,1,,,,
10120012,不擅长,1,,1,,,,
10120013,圣剑,1,,1,,,,
10120014,王者之剑,1,,1,,,,
10120015,100万,1,,1,,,,
10120016,一年级,1,,1,,,,
10120017,二年级,1,,1,,,,
10120018,成千上万,1,,1,,,,
10120019,三年级,1,,1,,,,
10120020,四年级,1,,1,,,,
10120021,五年级,1,,1,,,,
10120022,六年级,1,,1,,,,
#,**13****：AC枠 条件解放(クエスト),,,,,,,
10130001,单人,1,,1,,,,
10130002,据点,1,,1,,,,
10130003,战斗,1,,1,,,,
10130004,副本,1,,1,,,,
10130005,挑战,1,,1,,,,
10130006,探索,1,,1,,,,
10130007,卡牌,1,,1,,,,
10130008,强化,1,,1,,,,
10130009,进化,1,,1,,,,
10130010,卡组,1,,1,,,,
10130011,好友,1,,1,,,,
10130012,商店,1,,1,,,,
10130013,水晶,1,,1,,,,
10130014,仓库,1,,1,,,,
10130015,交换所,1,,1,,,,
10130016,扭蛋,1,,1,,,,
#,**14****：AC枠 条件解放(マルチ),,,,,,,
10140001,大家,1,,1,,,,
10140002,朋友,1,,1,,,,
10140003,同事,1,,1,,,,
10140004,上司,1,,1,,,,
10140005,部下,1,,1,,,,
10140006,部长,1,,1,,,,
10140007,社长,1,,1,,,,
10140008,无业,1,,1,,,,
10140009,打杂,1,,1,,,,
10140010,洗盘子,1,,1,,,,
10140011,仆人,1,,1,,,,
10140012,队长,1,,1,,,,
#,**15****：AC枠 条件解放(ホスト),,,,,,,
10150001,捧哏,1,,1,,,,
10150002,逗哏,1,,1,,,,
10150003,好笑,1,,1,,,,
10150004,滑了,1,,1,,,,
10150005,搞笑,1,,1,,,,
10150006,逗我！,1,,1,,,,
#,**16****：AC枠 条件解放(強化合成),,,,,,,
10160001,我,1,,1,,,,
10160002,小的,1,,1,,,,
10160003,老子,1,,1,,,,
10160004,在下,1,,1,,,,
10160005,父,1,,1,,,,
10160006,母,1,,1,,,,
10160007,兄,1,,1,,,,
10160008,弟,1,,1,,,,
10160009,姐,1,,1,,,,
10160010,妹,1,,1,,,,
#,**50****：B枠 初期解放(接続詞),,,,,,,
10500001,＆,,1,,,,,
10500002,＋,,1,,,,,
10500003,＝,,1,,,,,
10500004,×,,1,,,,,
10500005,・,,1,,,,,
10500006,☆,,1,,,,,
10500007,★,,1,,,,,
10500008,and,,1,,,,,
10500009,for,,1,,,,,
10500010,in,,1,,,,,
10500011,is,,1,,,,,
10500012,of,,1,,,,,
10500013,on,,1,,,,,
10500014,or,,1,,,,,
10500015,the,,1,,,,,
10500016,vs,,1,,,,,
10500017,或者,,1,,,,,
10500018,以及,,1,,,,,
10500019,是,,1,,,,,
10500020,且,,1,,,,,
10500021,开始的,,1,,,,,
10500022,边,,1,,,,,
10500023,并不是,,1,,,,,
10500024,然后,,1,,,,,
10500025,但是,,1,,,,,
10500026,只是,,1,,,,,
10500027,曾是,,1,,,,,
10500028,终于,,1,,,,,
10500029,算是,,1,,,,,
10500030,貌似,,1,,,,,
10500031,也就是,,1,,,,,
10500032,在,,1,,,,,
10500033,吗,,1,,,,,
10500034,那么,,1,,,,,
10500035,不过,,1,,,,,
10500036,与,,1,,,,,
10500037,应该,,1,,,,,
10500038,说到,,1,,,,,
10500039,的话,,1,,,,,
10500040,与之,,1,,,,,
10500041,所谓,,1,,,,,
10500042,虽说,,1,,,,,
10500043,才不是,,1,,,,,
10500044,明明,,1,,,,,
10500045,于是,,1,,,,,
10500046,什么的,,1,,,,,
10500047,于,,1,,,,,
10500048,似乎,,1,,,,,
10500049,成了,,1,,,,,
10500050,对于,,1,,,,,
10500051,的,,1,,,,,
10500052,对,,1,,,,,
10500053,向,,1,,,,,
10500054,朝向,,1,,,,,
10500055,不像,,1,,,,,
10500056,还有,,1,,,,,
10500057,以及,,1,,,,,
10500058,之前,,1,,,,,
10500059,像是,,1,,,,,
10500060,也,,1,,,,,
10500061,又或是,,1,,,,,
10500062,因,,1,,,,,
10500063,因此,,1,,,,,
10500064,把,,1,,,,,
10500065,型,,1,,,,,
10500066,式,,1,,,,,
10500067,性,,1,,,,,
10500068,派,,1,,,,,
10500069,风,,1,,,,,
10500070,百万,,1,,,,,
#,17******：2017年追加,,,,,,,
#,**081***：8月前半,,,,,,,
17081001,逆流,1,,1,,,,
17081002,沙漏,1,,1,,,,
17081003,射向影子的,1,,1,,,,
17081004,白光,1,,1,,,,
17081005,可疑…,1,,1,,,,
17081006,小魔女,1,,1,,,,
17081007,暗之艾菲,1,,1,,,,
17081008,堕落的正义,1,,1,,,,
17081009,漆黑的灵气镰刀,,,,1,,,
17081010,奈落的神驹战车,,,,1,,,
17081011,全勤奖,1,,1,,,,
#,**082***：8月後半,,,,,,,
17082001,废柴女神,1,,1,,,,
17082002,红魔族,1,,1,,,,
17082003,小萝莉,1,,1,,,,
17082004,变态十字军,,,,1,,,
17082005,Explosion！,,,,1,,,
17082006,爆裂,1,,1,,,,
17082007,请叱责我,1,,1,,,,
17082008,胖次侠,1,,1,,,,
17082009,爽口,1,,1,,,,
17082010,美好的,1,,1,,,,
17082011,世界,1,,1,,,,
17082012,献上祝福！,1,,1,,,,
17082013,啊啊！,1,,1,,,,
17082014,受不了！,1,,1,,,,
17082015,阿哈！,1,,1,,,,
17082016,呜嗯！,1,,1,,,,
17082017,垫子,1,,1,,,,
17082018,阿库娅,1,,1,,,,
17082019,惠惠,1,,1,,,,
17082020,达克妮丝,1,,1,,,,
17082021,厄里斯,1,,1,,,,
17082022,和真,1,,1,,,,
17082023,献上祝福,1,,1,,,,
17082024,花鸟风月,1,,1,,,,
17082025,阿库西斯教,1,,1,,,,
17082026,厄里斯教,1,,1,,,,
17082027,爆裂魔法,1,,1,,,,
17082028,贝尔迪亚,1,,1,,,,
17082029,死家里蹲,1,,1,,,,
17082030,机动要塞,1,,1,,,,
17082031,毁灭者,1,,1,,,,
17082032,宴会才艺,1,,1,,,,
#,**091***：9月前半,,,,,,,
17091001,走运,1,,1,,,,
17091002,呒呒！,1,,1,,,,
17091003,艾妮多,1,,1,,,,
17091004,呒呒呒呒ー呒呒ー♪,,,,1,,,
17091005,静渊的魔女妃,,,,1,,,
17091006,赌博,1,,1,,,,
17091007,同生共死,1,,1,,,,
17091008,出老千,1,,1,,,,
17091009,兔女郎,1,,1,,,,
17091010,加入,1,,1,,,,
17091011,人气,1,,1,,,,
17091012,擅长,1,,1,,,,
17091013,天选,1,,1,,,,
17091014,刷,1,,1,,,,
