#NAME/KEY,パラメータ1,パラメータ2,パラメータ3,パラメータ4,パラメータ5,パラメータ6,パラメータ7,
#通常スキル,,,,,,,,
ATTACK,ATTACK_AA,ATTACK_AP,ATTACK_PA,ATTACK_PP,,,,
ATTACK_UP,ATK_UP_BY_SELF_PARAM,ATK_UP_BY_TARGET_PARAM,ATK_UP_FIXED,ATK_UP_FIXED_ATTR_BONUS,,,,
DEFFENCE_UP,DEF_UP_BY_SELF_PARAM,DEF_UP_BY_TARGET_PARAM,DEF_UP_FIXED,DEF_UP_FIXED_ATTR_BONUS,DEF_UP_BY_NOW_TURN_DAMAGE,DEF_UP_FIXED_PARAM_UNIQUE,DEF_UP_FIXED_SUPPORT,
ATTACK_BREAK,ATK_BREAK_BY_SELF_PARAM,ATK_BREAK_FIXED,ATK_BREAK_BY_NOW_TURN_DAMAGE,,,,,
GUARD_BREAK,GUARD_BREAK_BY_SELF_PARAM,GUARD_BREAK_BY_TARGET_PARAM,GUARD_BREAK_FIXED,GUARD_BREAK_BY_NOW_TURN_DAMAGE,,,,
HEAL,HEAL_FIXED,,,,,,,
CRITICAL_UP,CRITICAL_UP,,,,,,,
DOT,BURN,FREEZE,BLEED,POISON,ELECTRIC,CARD_TRAP_DOT,,
DEAL_BONUS,DEAL_BONUS,,,,,,,
WEAKNESS,WEAKNESS,,,,,,,
REGIST,CARD_SEAL_REGIST,DARKNESS_REGIST,DEBUFF_REGIST,DEBUFF_REGIST_CARD,DEBUFF_REGIST_LIMIT,DEBUFF_REGIST_CARD_LIMIT,,
COVERING,COVERING,,,,,,,
ENCHANT,ENCHANT,,,,,,,
ATTR_DEF_UP,ATTR_DEF_UP,,,,,,,
ATTR_DEF_DOWN,ATTR_DEF_DOWN,,,,,,,
REGENERATE,REGENERATE_FIXED,REGENERATE_BY_TARGET_HP,REGENERATE_BY_TARGET_MAXHP,REGENERATE_BY_SELF_PARAM,,,,
DEBUFF_RELEASE,DEBUFF_RELEASE,DEBUFF_RELEASE_ONE,DEBUFF_RELEASE_RANDOM,DEBUFＦ_RELEASE_OLD,,,,
REFLECTION,REFLECTION,,,,,,,
ATTR_DEF_UP,ATTR_DEF_UP,,,,,,,
ATTR_DEF_DOWN,ATTR_DEF_DOWN,,,,,,,
BARRIER,ATTACK_BARRIER,ATTACK_BARRIER_APPOINT_ATTR,
LIMIT_BREAK,PARAM_LIMIT_BREAK_FIXED,PARAM_LIMIT_BREAK_BY_SELF_PARAM,
#サポートスキル,,,,,,,,
DAMAGE_BOOST,DAMAGE_BOOST,DAMAGE_BOOST_ORDER_TARGET_DEBUFF,,,,,,
ATK_UP_BOOST,ATK_UP_BOOST,,,,,,,
DEF_UP_BOOST,DEF_UP_BOOST,,,,,,,
ATK_BREAK_BOOST,ATK_BREAK_BOOST,,,,,,,
GUARD_BREAK_BOOST,GUARD_BREAK_BOOST,,,,,,,
HEAL_BOOST,HEAL_BOOST,,,,,,,
CRITICAL_BOOST,CRITICAL_BOOST,,,,,,,
DAMAGE_CUT,DAMAGE_CUT2,DAMAGE_CUT_ORDER_TARGET_DEBUFF,,,,,,
ATK_UP_FIXED_SUPPORT,ATK_UP_FIXED_SUPPORT,,,,,,,
,,,,,,,,
,,,,,,,,
