# ID,EventID,CueID-Format,

NORMAL_ATTACK,20010,20{0:D3}0010,
SKILL_ATTACK,20020,20{0:D3}0020,
SKILL_BUFF,20030,20{0:D3}0030,
SKILL_DEBUFF,20040,20{0:D3}0040,
SKILL_SP_FIRE,20050,20{0:D3}0050,
SKILL_SP_ICE,20060,20{0:D3}0060,
SKILL_SP_WIND,20070,20{0:D3}0070,
SKILL_SP_LIGHT,20080,20{0:D3}0080,
SKILL_SP_DARK,20090,20{0:D3}0090,
SKILL_SP_RECOVERY,20100,20{0:D3}0100,
SKILL_SP_BUFF,20110,20{0:D3}0110,
SKILL_SP_DEBUFF,20120,20{0:D3}0120,
DAMAGE1,20130,20{0:D3}0130,
DAMAGE2,20140,20{0:D3}0140,
WIN,20150,20{0:D3}0150,
LOSE,20160,20{0:D3}0160,
SKILL_SP_MULTI,20400,20{0:D3}0400,
REVIVAL,20410,20{0:D3}0410,
TeamBt_ArthurMsg_01_01,,20{0:D3}0170,
TeamBt_ArthurMsg_01_02,,20{0:D3}0180,
TeamBt_ArthurMsg_01_03,,20{0:D3}0190,
TeamBt_ArthurMsg_01_04,,20{0:D3}0200,
TeamBt_ArthurMsg_01_05,,20{0:D3}0210,
TeamBt_ArthurMsg_01_06,,20{0:D3}0220,
TeamBt_ArthurMsg_02_01,,20{0:D3}0230,
TeamBt_ArthurMsg_02_02,,20{0:D3}0240,
TeamBt_ArthurMsg_02_03,,20{0:D3}0250,
TeamBt_ArthurMsg_02_04,,20{0:D3}0260,
TeamBt_ArthurMsg_02_05,,20{0:D3}0270,
TeamBt_ArthurMsg_02_06,,20{0:D3}0280,
TeamBt_ArthurMsg_03_01,,20{0:D3}0290,
TeamBt_ArthurMsg_03_02,,20{0:D3}0300,
TeamBt_ArthurMsg_03_03,,20{0:D3}0310,
TeamBt_ArthurMsg_03_04,,20{0:D3}0320,
TeamBt_ArthurMsg_03_05,,20{0:D3}0330,
TeamBt_ArthurMsg_03_06,,20{0:D3}0340,
Explore_Start,30010,30{0:D3}0010,
Explore_Clear,30020,30{0:D3}0020,
Explore_Dash_01,30030,30{0:D3}0030,
Explore_Dash_02,30040,30{0:D3}0040,
Explore_Dash_03,30050,30{0:D3}0050,
Explore_Dash_04,30060,30{0:D3}0060,
